// This file is automatically generated from conflux_tokens.c.mako
// DO NOT EDIT

#include <string.h>
#include "conflux_tokens.h"

const ConfluxTokenType conflux_tokens[TOKENS_COUNT] = {
% for t in supported_on("trezor1", conflux):
	{${c_str(t.address)}, " ${ascii(t.symbol)}", ${t.decimals}}, // ${t.name}
% endfor
};

static const ConfluxTokenType _UnknownToken = { "\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff", " UNKN", 0 };
const ConfluxTokenType *ConfluxUnknownToken = &_UnknownToken;

const ConfluxTokenType *tokenByAddress(const char *address)
{
	if (!address) return 0;
	for (int i = 0; i < TOKENS_COUNT; i++) {
		if (memcmp(address, conflux_tokens[i].address, 46) == 0) {
			return &(conflux_tokens[i]);
		}
	}
	return ConfluxUnknownToken;
}
