# fmt: off
translations = [
    "Fortsetzen",
    "Sprache auswählen",
    "Erstellen Sie eine neue Brieftasche",
    "Schnellstart",
    "Start",
    "Brieftasche wiederherstellen",
    "Erstellen Sie eine neue Brieftasche oder stellen Sie die zuvor verwendete Brieftasche aus einem Backup wieder her.",
    "Absagen",
    "Bestätigen Sie",
    "Dadurch wird eine Standard-Brieftasche mit einer neuen Wiederherstellungsphrase generiert.",
    "Verwenden Sie eine starke PIN, um Ihre Brieftasche vor unbefugtem physischem Zugriff zu schützen.",
    "Bewahren Sie Ihre PIN sicher auf und bewahren Sie sie getrennt von der Wiederherstellungsphrase auf.",
    "Legen Sie eine PIN fest",
    "Legen Sie eine 4- bis 50-stellige PIN fest, um Ihre Brieftasche zu schützen.",
    "Neue PIN eingeben",
    "PIN erneut eingeben",
    "Nicht übereinstimmen",
    "Die eingegebenen PINs stimmen nicht überein. Bitte versuche es erneut.",
    "PIN aktiviert",
    "Sie haben den PIN-Schutz erfolgreich aktiviert.",
    "Sichern",
    "Brieftasche ist bereit",
    "Neues Wallet erfolgreich erstellt! Sie sollten Ihre neue Brieftasche jetzt sofort sichern.",
    "Überspringen",
    "Warnung",
    "Sicherung überspringen? Sie können Ihren OneKey jederzeit einmal sichern.",
    "Bewahren Sie Ihr Backup sicher auf und senden Sie es niemals an Dritte.",
    "OneKey zeigt eine Liste von Wörtern an, die als Wiederherstellungsphrase der Brieftasche bezeichnet wird. Sie müssen also wissen:",
    "Sichern Sie die Wiederherstellungsphrase",
    "Machen Sie niemals Fotos, erstellen Sie keine digitalen Kopien und laden Sie diese niemals online hoch.",
    "Wenn Sie die Wiederherstellungsphrase verlieren, verlieren Sie Ihr gesamtes Guthaben.",
    "Zum Bestätigen gedrückt halten",
    "Schreiben Sie die folgenden {} Wörter der Reihe nach auf.",
    "Manuelle Sicherung",
    "Wählen Sie das richtige Wort.",
    "Nächste",
    "Überprüfen Sie Wort #{}",
    "Sie haben die Überprüfung Ihrer Wiederherstellungsphrase abgeschlossen.",
    "Verifiziert",
    "Sicherung komplett",
    "Verwenden Sie Ihr Backup, wenn Sie Ihre Brieftasche wiederherstellen müssen.",
    "PIN aktivieren",
    "Möchten Sie den PIN-Schutz aktivieren?",
    "Bezeichnung ändern",
    "Möchten Sie die Bezeichnung wirklich in „{}“ ändern?",
    "Importieren Sie die Wiederherstellungsphrase, um die vorhandene Brieftasche wiederherzustellen.",
    "Wählen Sie Anzahl der Wörter",
    "es ist sicher auszuwerfen und später fortzufahren.",
    "Abbrechen",
    "Wiederherstellung abbrechen",
    "Möchten Sie den Wiederherstellungsprozess abbrechen? Jeglicher Fortschritt geht verloren.",
    "Wählen Sie die Anzahl der Wörter aus.",
    "Bereit zum Wiederherstellen",
    "Geben Sie die Wiederherstellungsphrase ein",
    "Eingeben",
    "Geben Sie Wort #{} ein",
    "Versuch es noch einmal",
    "Ungültige Wiederherstellungsphrase",
    "Der eingegebene Wiederherstellungssatz ist ungültig. Überprüfen Sie Ihr Backup sorgfältig und versuchen Sie es erneut.",
    "Sie haben Ihre Brieftasche erfolgreich wiederhergestellt.",
    "Überprüfen Sie Ihr Backup und stellen Sie sicher, dass es genau mit der Wiederherstellungsphrase übereinstimmt, die auf dem Sicherheitselement gespeichert ist.",
    "Prüfen",
    "Prüfung abbrechen",
    "Möchten Sie die Überprüfung der Wiederherstellungsphrase abbrechen?",
    "Bereit zum Überprüfen",
    "Die eingegebene Wiederherstellungsphrase ist gültig, stimmt aber nicht mit der im Gerät überein.",
    "Richtig",
    "Die von Ihnen eingegebene Wiederherstellungsphrase stimmt überein, Ihre Sicherung ist korrekt.",
    "Möchten Sie Ihre PIN ändern?",
    "PIN ändern",
    "Alte PIN eingeben",
    "Schließen",
    "Die eingegebene PIN ist falsch.",
    "Falsche Pin",
    "PIN geändert",
    "Sie haben Ihre PIN erfolgreich geändert.",
    "Erledigt",
    "PIN deaktiviert",
    "Sie haben den PIN-Schutz erfolgreich deaktiviert.",
    "Pin eingeben",
    "Falsche PIN, noch {} Versuche.",
    "Passphrase aktivieren",
    "Möchten Sie die Passphrase-Verschlüsselung aktivieren?",
    "Passphrase deaktivieren",
    "Möchten Sie die Passphrase-Verschlüsselung deaktivieren?",
    "Möchten Sie die Passphrase immer auf diesem Gerät eingeben?",
    "Quelle der Passphrase",
    "Möchten Sie die Einstellung „Immer Passphrase eingeben“ auf dem Gerät aufheben?",
    "Passphrase eingeben",
    "Bitte geben Sie Ihre Passphrase auf dem verbundenen Gerät ein.",
    "PIN bestätigen",
    "Wischgerät",
    "Um alle Daten von Ihrem Gerät zu entfernen, können Sie Ihr Gerät auf die Werkseinstellungen zurücksetzen.",
    "Werkseinstellungen zurückgesetzt",
    "Nach dem Zurücksetzen wird die Wiederherstellungsphrase auf diesem Gerät dauerhaft gelöscht.",
    "Zum Zurücksetzen gedrückt halten",
    "Sie können Ihr Guthaben weiterhin aus der Sicherung der Wiederherstellungsphrase wiederherstellen.",
    "Dadurch werden alle Daten im internen Speicher und im Secure Element (SE) gelöscht. Vorher müssen Sie wissen:",
    "Gerät erfolgreich zurückgesetzt, System jetzt neu starten.",
    "Zurücksetzen abgeschlossen",
    "Neu starten",
    "{} Die Anschrift",
    "Weg:",
    "Adresse:",
    "Export",
    "Öffentlicher Schlüssel:",
    "{} Öffentlicher Schlüssel",
    "Nachricht:",
    "Schild",
    "Signiere {} Nachricht",
    "ZU",
    "Transaktion anzeigen",
    "SCHICKEN",
    "Ablehnen",
    "Unterzeichnen Sie {} Transaktion",
    "Zum Unterschreiben halten",
    "Menge:",
    "Gaspreis:",
    "Maximale Gebühr:",
    "Zu:",
    "Gesamtsumme:",
    "Aus:",
    "Maximale Gebühr pro Gas:",
    "Prioritätsgebühr pro Gas:",
    "Vertrag:",
    "Unbekanntes Token",
    "{} Adresse\n(Pfahlwurzel)",
    "{} Adresse\n(altes Segwit)",
    "{} Adresse\n(Segwit)",
    "Der Pfad \"{}\" ist unbekannt. Sind Sie sicher?",
    "Unbekannter Pfad",
    "xPub #{} (meins):",
    "{} Multisig-Adresse\n({} von {})",
    "xPub #{} (Mitunterzeichner):",
    "xPub:",
    "{} Deskriptor",
    "Gebühr:",
    "Watch-Key exportieren",
    "Möchten Sie Zugangsdaten nur für die Überwachung exportieren?",
    "Netzwerk:",
    "Startbildschirm",
    "Sicherheit",
    "Allgemein",
    "Krypto",
    "Ausschalten",
    "Einstellungen",
    "Über das Gerät",
    "Verbinden",
    "Sperren",
    "Sprache",
    "{} Protokoll",
    "Niemals",
    "{} Minute",
    "Bluetooth",
    "USB",
    "Rückstelleinrichtung",
    "Passphrase",
    "aus",
    "Äther",
    "Blindes Signieren",
    "Auf",
    "{} Blindes Signieren ist jetzt deaktiviert.",
    "{} Blind Signieren",
    "Blindes Signieren ist nur für das Signieren bestimmter Smart-Contract-Transaktionen erforderlich, die auf dem Gerät nicht erkannt werden können. Bevor Sie diese Funktion aktivieren, müssen Sie Folgendes wissen:",
    "Es wird empfohlen, diese Funktion nach der Verwendung zu deaktivieren.",
    "Das Aktivieren des blinden Signierens birgt gewisse Sicherheitsrisiken.",
    "{} Blindes Signieren aktivieren?",
    "Ermöglichen",
    "Solana",
    "{} Blindes Signieren ist jetzt aktiviert.",
    "Herunterfahren...",
    "Zum Entsperren tippen",
    "Benutzerhandbuch",
    "Einstellung",
    "Bereit zum Erstellen",
    "Der nächste Bildschirm zeigt die Passphrase, die Sie auf dem verbundenen Gerät eingegeben haben.",
    "Zugriff auf versteckte Brieftasche?",
    "Dies ist ein falsches Wort, überprüfen Sie Ihr Backup und versuchen Sie es erneut.",
    "Falsches Wort",
    "Diese Passphrase verwenden?",
    "Modell",
    "Lager",
    "Seriell",
    "Systemversion",
    "Falsche PIN, dies ist Ihr letzter Versuch.",
    "Gebühr ändern",
    "Betrag (Sie geben aus):",
    "Neue Gebühr:",
    "Betrag ändern",
    "Neuer Betrag:",
    "Transaktions-ID:",
    "Name der Münze:",
    "Maximale Runden:",
    "Maximale Mining-Gebühr:",
    "Identität:",
    "Übertragung bestätigen",
    "App Name:",
    "Name des Kontos:",
    "Bestätigen {} Zahlung",
    "Unterschreiben {} Gemeinsame Transaktionsgebühr",
    "Verringert um:",
    "Erhöht durch:",
    "Keine Änderung:",
    "Autorisieren Sie CoinJoin",
    "Überprüfen {} Meldung",
    "Geben Sie den Paarungscode auf Ihrem Gerät ein.",
    "Bluetooth-Kopplung",
    "Falscher Paarungscode, versuchen Sie es erneut.",
    "{} Sekunden",
    "{} Stunden",
    "Benutzerdefiniert",
    "Daten anzeigen",
    "Größe:",
    "Daten:",
    "Möchten Sie Ihr Gerät wirklich nach {} automatisch sperren lassen?",
    "Experimenteller Modus",
    "Experimentelle Funktionen aktivieren?",
    "Bitte warten",
    "neuer Vertrag?",
    "Gebühr bestätigen",
    "Daten bestätigen",
    "{} Bytes",
    "Eingegebene Daten bestätigen",
    "EIP-712 getippte Daten wirklich unterschreiben?",
    "Bestätigen Sie die Nachricht",
    "Kein Nachrichtenfeld",
    "Transaktion bestätigen",
    "Transaktionsgebühr:",
    "Bestätigen Sie die Sperrzeit",
    "Sperrzeit für diese Transaktion festlegen",
    "Zeit:",
    "Hohe Gebühr",
    "Die Gebühr ist unerwartet hoch.",
    "Es gibt zu viele Änderungsausgänge.",
    "Die Sperrzeit ist eingestellt, hat aber keine Auswirkungen.",
    "Die Sperrzeit für diese Transaktion wird auf Blockhöhe gesetzt.",
    "Blockhöhe:",
    "Transaktionsgebühr",
    "Anzahl ändern:",
    "FIDO2 Rückstellung",
    "Möchten Sie wirklich alle Zugangsdaten löschen?",
    "Holen Sie sich den nächsten U2F-Zähler",
    "Möchten Sie den U2F-Zähler erhöhen und abrufen?",
    "Berechtigungsnachweise auflisten",
    "Möchten Sie Informationen über die auf diesem Gerät gespeicherten Berechtigungsnachweise exportieren?",
    "U2F-Zähler einstellen",
    "Möchten Sie den U2F-Zähler auf {} setzen?",
    "Berechtigungsnachweis entfernen",
    "Vollständige Nachricht anzeigen",
    "Berechtigungsnachweis importieren",
    "Die Anmeldeinformationen, die Sie zu importieren versuchen, gehören nicht zu diesem Authentifikator.",
    "Paarung fehlgeschlagen",
    "Bluetooth-Kopplung fehlgeschlagen. Versuchen Sie erneut, eine Verbindung herzustellen.",
    "Ich habe die Wörter aufgeschrieben. Dann folgen Sie der Anleitung, um die Wörter einzeln zu überprüfen.",
    "SEEDLESS",
    "BACKUP FEHLGESCHLAGEN!",
    "BRAUCHT BACKUP!",
    "PIN NICHT GESETZT!",
    "EXPERIMENTELLER MODUS",
    "U2F bereits registriert",
    "Dieses Gerät ist bereits bei dieser Anwendung registriert.",
    "U2F nicht registriert",
    "Dieses Gerät ist nicht bei dieser Anwendung registriert.",
    "FIDO2 bereits registriert",
    "U2F-Register",
    "U2F-Authentifizierung",
    "Dieses Gerät ist bereits bei {} registriert.",
    "FIDO2 Benutzer verifizieren",
    "Benutzer kann nicht verifiziert werden, bitte aktivieren Sie den PIN-Schutz.",
    "FIDO2 Authenticate Nicht registriert",
    "Dieses Gerät ist nicht bei Anwendung {} registriert.",
    "FIDO2-Register",
    "FIDO2-Authentifizierung",
    "Helligkeit",
    "Daten anzeigen",
    "Bestätigen {}",
    "Vollständige Struktur anzeigen",
    "Vollständiges Array anzeigen",
    "Getippte Daten signieren",
    "Möchten Sie EIP-712-typisierte Daten signieren?",
    "Enthält {} Schlüssel",
    "Array aus {} {}",
    "Domäne bestätigen",
    "PIN-Tastatur",
    "Randomisiert",
    "Bestellt",
    "Einschalten/Ausschalten",
    "Halten Sie den Netzschalter gedrückt, um das Gerät ein- und auszuschalten.",
    "Was ist Recovery Phrase?",
    "Ein von Menschen lesbarer „privater Schlüssel“ zum Generieren Ihres Wallets. Ein Schlüssel zum Wiederherstellen all Ihrer Krypto-Assets.",
    "PIN-Schutz aktivieren",
    "Sicherheitsschutzmechanismus auf Systemebene, Legen Sie einen starken PIN-Code fest, um Ihre Krypto-Assets zu sichern.",
    "Wie Hardware Wallet funktioniert",
    "OneKey verschlüsselt speichert die Wiederherstellungsphrase offline im Sicherheitselement und verbindet und interagiert mit der OneKey-App über Bluetooth oder USB.",
    "Passphrase: Zugriff auf versteckte Geldbörsen",
    "Die Passphrase kann als zweiter Faktor zum „zusätzlichen Wort“ der Hardware Wallet (Mnemonik + 1) betrachtet werden. Sie können mit unterschiedlichen Passphrasen auf verschiedene versteckte Wallets zugreifen.",
    "Brauchen Sie Hilfe?",
    "Haben Sie Fragen? Rufen Sie das OneKey Support Center auf, um Hilfe zu erhalten.",
    "Was ist Recovery Phrase",
    "Leitfaden",
    "Wert verschlüsseln",
    "Wert entschlüsseln",
    "Beschriftung aktivieren?",
    "Entropie bestätigen",
    "Wollen Sie Entropie exportieren? Fahren Sie nur fort, wenn Sie wissen, was Sie tun!",
    "Firmware extrahieren",
    "Möchten Sie die Geräte-Firmware extrahieren? Ihre Wiederherstellungsphrase wird nicht angezeigt.",
    "Sicherheitskontrolle",
    "Sind Sie sicher, dass Sie Ihr Gerät mit dem sicheren OneKey-Server authentifizieren? Tippen Sie auf Bestätigen, um zu überprüfen, ob Ihr Gerät echt und nicht manipuliert ist.",
    "Wischen Sie, um Apps anzuzeigen",
    "Zum Schließen tippen",
    "Verarbeitung...",
    "Dia zum Unterschreiben",
    "Zum Zurücksetzen schieben",
    "Schieben zum Bestätigen",
    "USB-Schloss",
    "Das Gerät wird jedes Mal automatisch gesperrt, wenn der USB-Stecker ein- oder ausgesteckt wird.",
    "Das Gerät bleibt entsperrt, wenn der USB-Stecker angeschlossen oder entfernt wird.",
    "Wechseln Sie in den Update-Modus",
    "Möchten Sie das Gerät im Update-Modus neu starten?",
    "Build-ID",
    "Geldbörse",
    "Passphrase ist aktiviert. Das Gerät muss jedes Mal eine Passphrase eingeben, wenn es sich mit OneKey-Apps verbindet.",
    "Passphrase ist deaktiviert.",
    "Deaktivieren",
    "Überprüfen Sie den eingegebenen Ausdruck und vergewissern Sie sich, dass er korrekt ist.",
    "{} Transfer",
    "Gebührenzahler:",
    "Möchten Sie diese Transaktion unterzeichnen?",
    "Neues Token-Konto:",
    "Neuwertige Adresse:",
    "Eigentümer:",
    "Gefördert durch:",
    "Erstellen Sie ein Token-Konto",
    "Unterzeichner:",
    "Token-Übertragung",
    "Von (Token-Konto):",
    "An (Token-Konto):",
    "Format:",
    "Nachrichten-Hash:",
    "Unbekannt",
    "Memo",
    "Aktualisierungsmodus",
    "Wechseln Sie in den Update-Modus",
    "Boardloader",
    "Wechseln Sie zum Boardloader",
    "Möchten Sie das Gerät im Boardloader neu starten?",
    "Tastaturhaptik",
    "Haptik",
    "Strikt",
    "Sicherheitsüberprüfungen",
    "Prompt",
    "Sicherheitsprüfungen sind dauerhaft deaktiviert. Es wird dringend empfohlen, die Sicherheitsstufe auf streng zu erhöhen.",
    "Hohes Sicherheitsniveau, schützt Sie vor der Durchführung von nicht standardmäßigen Transaktionen oder extremen Gebühren.",
    "Sicherheitsüberprüfungen sind vorübergehend deaktiviert. Nach dem Neustart wird es auf die strikte Ebene zurückgesetzt.",
    "Sie wollen strenge Sicherheitskontrollen durchsetzen? Es bietet vollen Sicherheitsschutz.",
    "Setzen Sie Sicherheitsprüfungen auf Streng",
    "Stellen Sie Sicherheitsüberprüfungen auf Aufforderung ein",
    "Es erlaubt Ihnen vorübergehend, einige potenziell riskante Aktionen auszuführen.",
    "Sicherheitsprüfungen deaktivieren",
    "Auf Deaktivieren schieben",
    "Möchten Sie die Sicherheitsüberprüfungen wirklich dauerhaft deaktivieren? Fahren Sie nur fort, wenn Sie wissen, was Sie tun!",
    "Laden Sie OneKey-Apps unter herunter",
    "Download",
    "Brieftasche verbinden",
    "Tippen Sie auf die Schaltfläche Connect-Wallet und wählen Sie dann Connect-OneKey-Hardware-Wallet.",
    "Schließen Sie das Gerät an: {}.",
    "Tippen Sie auf die Schaltfläche Wallet erstellen.",
    "Später stellt die OneKey-App zuvor verwendete Konten wieder her.",
    "Konto hinzufügen",
    "Wählen Sie die gewünschte Kette aus und klicken Sie dann auf die Schaltfläche Erstellen.",
    "Klicken Sie oben rechts auf den Kontonamen und dann auf das Symbol „Hinzufügen“.",
    "OneKey-App-Lernprogramm",
    "Homescreen einstellen",
    "Möchten Sie das Bild des Startbildschirms wirklich ändern?",
    "Hintergrundbild löschen",
    "Möchten Sie dieses Homescreen-Bild löschen?",
    "Löschen",
    "Hintergrundbild festlegen",
    "Bildschirm sperren",
    "Tippen Sie im gesperrten Zustand auf den Bildschirm, um das Display zu aktivieren.",
    "Zum Aufwecken tippen",
    "Drücken Sie im gesperrten Zustand die Ein/Aus-Taste, um das Display zu aktivieren.",
    "Für andere Geräte als \"{}\" sichtbar.",
    "Schalten Sie Bluetooth ein, um eine Verbindung mit anderen Bluetooth-Geräten in der Nähe herzustellen.",
    "Richtig!",
    "Falsch!",
    "Ressourcenaktualisierung",
    "Möchten Sie die Firmware-Ressource aktualisieren?",
    "Aktualisieren",
    "Bluetooth-Version",
    "Transaktion unterzeichnet",
    "Schließen ({}s)",
    "Möchten Sie das Bild des Startbildschirms ändern? Dadurch wird das älteste hochgeladene Hintergrundbild gelöscht.",
    "Notiz:",
    "Typ:",
    "Rest schließen an:",
    "Rekey an:",
    "Konto einfrieren:",
    "Asset-ID:",
    "Asset-ID einfrieren:",
    "Vermögenswert eingefroren?",
    "WAHR",
    "FALSCH",
    "Vermögenswert:",
    "Vermögensempfänger:",
    "Asset-Absender:",
    "Asset-ID übertragen:",
    "Asset schließen zu:",
    "Asset-Parameter:",
    "Asset-Name:",
    "URL:",
    "Adresse des Managers:",
    "Adresse reservieren:",
    "Claw-Back-Adresse:",
    "Standard eingefroren?",
    "Freeze-Adresse:",
    "Gesamt:",
    "Dezimalstellen:",
    "Einheitenname:",
    "Metadaten-Hash:",
    "Öffentlicher VRF-Schlüssel:",
    "Öffentlichen Schlüssel abstimmen:",
    "Widerrufsadresse:",
    "Öffentlicher Schlüssel des Zustandsnachweises:",
    "Nichtteilnahme (Belohnung)?",
    "Zahlung",
    "Einfrieren von Vermögenswerten",
    "Vermögensübertragung",
    "Asset-Konfiguration",
    "Schlüsselregistrierung",
    "Unbekannte Transaktion",
    "Ziel-Tag:",
]
# fmt: on
