# fmt: off
translations = [
    "Fortsetzen",
    "Sprache auswählen",
    "Neue Brieftasche Erstellen",
    "Schnellstart",
    "Start",
    "Brieftasche wiederherstellen",
    "Absagen",
    "Bestätigen Sie",
    "Verwenden Sie eine starke PIN, um Ihre Brieftasche vor unbefugtem physischem Zugriff zu schützen.",
    "Bewahren Sie Ihre PIN sicher auf und bewahren Sie sie getrennt von der Wiederherstellungsphrase auf.",
    "Legen Sie eine PIN fest",
    "Neue PIN eingeben",
    "PIN erneut eingeben",
    "Nicht übereinstimmen",
    "Die eingegebenen PINs stimmen nicht überein. Bitte versuche es erneut.",
    "PIN aktiviert",
    "Sie haben den PIN-Schutz erfolgreich aktiviert.",
    "Sichern",
    "Brieftasche ist bereit",
    "Neues Wallet erfolgreich erstellt! Sie sollten Ihre neue Brieftasche jetzt sofort sichern.",
    "Überspringen",
    "Warnung",
    "Sicherung überspringen? Sie können Ihren OneKey jederzeit einmal sichern.",
    "Bewahren Sie Ihr Backup sicher auf und senden Sie es niemals an Dritte.",
    "Der nächste Bildschirm zeigt eine Reihe von Wörtern an, die als Recovery Phrase bezeichnet werden. Sie müssen also wissen:",
    "Sichern Sie die Wiederherstellungsphrase",
    "Machen Sie niemals Fotos, erstellen Sie keine digitalen Kopien und laden Sie diese niemals online hoch.",
    "Wenn Sie die Wiederherstellungsphrase verlieren, verlieren Sie Ihr gesamtes Guthaben.",
    "Zum Bestätigen gedrückt halten",
    "Schreiben Sie die folgenden {} Wörter der Reihe nach auf.",
    "Manuelle Sicherung",
    "Wählen Sie das richtige Wort.",
    "Nächste",
    "Überprüfen Sie Wort #{}",
    "Sie haben die Überprüfung Ihrer Wiederherstellungsphrase abgeschlossen.",
    "Verifiziert",
    "Sicherung komplett",
    "Verwenden Sie Ihr Backup, wenn Sie Ihre Brieftasche wiederherstellen müssen.",
    "PIN aktivieren",
    "Möchten Sie den PIN-Schutz aktivieren?",
    "Bezeichnung ändern",
    "Möchten Sie die Bezeichnung wirklich in „{}“ ändern?",
    "Importieren Sie die Wiederherstellungsphrase, um die vorhandene Brieftasche wiederherzustellen.",
    "Wählen Sie Anzahl der Wörter",
    "es ist sicher auszuwerfen und später fortzufahren.",
    "Abbrechen",
    "Wiederherstellung abbrechen",
    "Möchten Sie den Wiederherstellungsprozess wirklich beenden? Jeglicher Fortschritt geht verloren.",
    "Wählen Sie die Anzahl der Wörter aus.",
    "Bereit zum Wiederherstellen",
    "Geben Sie die Wiederherstellungsphrase ein",
    "Eingeben",
    "Geben Sie Wort #{} ein",
    "Versuch es noch einmal",
    "Ungültige Wiederherstellungsphrase",
    "Der eingegebene Wiederherstellungssatz ist ungültig. Überprüfen Sie Ihr Backup und versuchen Sie es erneut.",
    "Sie haben Ihre Brieftasche erfolgreich wiederhergestellt.",
    "Überprüfen Sie Ihre Sicherung und stellen Sie sicher, dass sie genau mit der auf dem Gerät gespeicherten Wiederherstellungsphrase übereinstimmt.",
    "Prüfen",
    "Prüfung abbrechen",
    "Möchten Sie die Überprüfung der Wiederherstellungsphrase abbrechen?",
    "Bereit zum Prüfen!",
    "Die eingegebene Wiederherstellungsphrase ist gültig, stimmt aber nicht mit der im Gerät überein.",
    "Richtig",
    "Die von Ihnen eingegebene Wiederherstellungsphrase stimmt überein, Ihre Sicherung ist korrekt.",
    "Möchten Sie Ihre PIN ändern?",
    "PIN ändern",
    "Alte PIN eingeben",
    "Schließen",
    "Die eingegebene PIN ist falsch.",
    "Falsche Pin",
    "PIN geändert",
    "Sie haben Ihre PIN erfolgreich geändert.",
    "Erledigt",
    "PIN deaktiviert",
    "Sie haben den PIN-Schutz erfolgreich deaktiviert.",
    "Pin eingeben",
    "Falsche PIN, noch {} Versuche",
    "Passphrase aktivieren",
    "Passphrase deaktivieren",
    "Möchten Sie die Passphrase-Verschlüsselung deaktivieren?",
    "Möchten Sie die Passphrase immer auf diesem Gerät eingeben?",
    "Quelle der Passphrase",
    "Möchten Sie die Einstellung „Immer Passphrase eingeben“ auf dem Gerät aufheben?",
    "Passphrase eingeben",
    "Bitte geben Sie Ihre Passphrase auf dem verbundenen Gerät ein.",
    "PIN bestätigen",
    "Wischgerät",
    "Um alle Daten von Ihrem Gerät zu entfernen, können Sie Ihr Gerät auf die Werkseinstellungen zurücksetzen.",
    "Werkseinstellungen zurückgesetzt",
    "Nach dem Zurücksetzen wird die Wiederherstellungsphrase auf diesem Gerät dauerhaft gelöscht.",
    "Zum Zurücksetzen gedrückt halten",
    "Sie können Ihr Guthaben weiterhin aus der Sicherung der Wiederherstellungsphrase wiederherstellen.",
    "Dadurch werden alle Daten im internen Speicher und im Secure Element (SE) gelöscht. Vorher müssen Sie wissen:",
    "Gerät erfolgreich zurückgesetzt, System jetzt neu starten.",
    "Zurücksetzen abgeschlossen",
    "Neu starten",
    "{} Die Anschrift",
    "Weg",
    "Adresse",
    "Export",
    "Öffentlicher Schlüssel",
    "{} Öffentlicher Schlüssel",
    "Nachricht",
    "Schild",
    "Signiere {} Nachricht",
    "ZU",
    "Transaktion anzeigen",
    "SCHICKEN",
    "Ablehnen",
    "Unterzeichnen Sie {} Transaktion",
    "Zum Unterschreiben halten",
    "Menge",
    "Gaspreis",
    "Maximale Gebühr",
    "Zu",
    "Gesamtsumme",
    "Aus",
    "Maximale Gebühr pro Gas",
    "Prioritätsgebühr pro Gas",
    "Vertrag",
    "Unbekanntes Token",
    "{} Adresse\n(Pfahlwurzel)",
    "{} Adresse\n(altes Segwit)",
    "{} Adresse\n(Segwit)",
    "Pfad prüfen",
    "xPub #{} (meins)",
    "{} Multisig-Adresse\n({} von {})",
    "xPub #{} (Mitunterzeichner)",
    "xPub",
    "{} Deskriptor",
    "Gebühr",
    "Watch-Key exportieren",
    "Möchten Sie Zugangsdaten nur für die Überwachung exportieren?",
    "Netzwerk",
    "Sicherheit",
    "Allgemein",
    "Krypto",
    "Ausschalten",
    "Einstellungen",
    "Über das Gerät",
    "Verbinden",
    "Sprache",
    "{} Protokoll",
    "Niemals",
    "Sperren",
    "USB",
    "Rückstelleinrichtung",
    "Passphrase",
    "aus",
    "Äther",
    "Blindes Signieren",
    "Auf",
    "{} Blindes Signieren ist jetzt deaktiviert.",
    "{} Blind Signieren",
    "Blindes Signieren ist nur für das Signieren bestimmter Smart-Contract-Transaktionen erforderlich, die auf dem Gerät nicht erkannt werden können. Bevor Sie diese Funktion aktivieren, müssen Sie Folgendes wissen:",
    "Es wird empfohlen, diese Funktion nach der Verwendung zu deaktivieren.",
    "Das Aktivieren des blinden Signierens birgt gewisse Sicherheitsrisiken.",
    "{} Blindes Signieren aktivieren?",
    "Ermöglichen",
    "Solana",
    "{} Blindes Signieren ist jetzt aktiviert.",
    "Herunterfahren...",
    "Zum Entsperren tippen",
    "Benutzerhandbuch",
    "Einstellung",
    "Bereit zum Erstellen",
    "Der nächste Bildschirm zeigt die Passphrase, die Sie auf dem verbundenen Gerät eingegeben haben.",
    "Zugriff auf versteckte Brieftasche?",
    "Dies ist ein falsches Wort, überprüfen Sie Ihr Backup und versuchen Sie es erneut.",
    "Falsches Wort",
    "Diese Passphrase verwenden?",
    "Modell",
    "Lager",
    "Falsche PIN, dies ist Ihr letzter Versuch",
    "Gebühr ändern",
    "Betrag (Sie geben aus)",
    "Neue Gebühr",
    "Betrag ändern",
    "Neuer Betrag",
    "Transaktions-ID",
    "Name der Münze",
    "Maximale Runden",
    "Maximale Mining-Gebühr",
    "Identität",
    "Übertragung bestätigen",
    "App Name",
    "Name des Kontos",
    "Bestätigen {} Zahlung",
    "Unterschreiben {} Gemeinsame Transaktionsgebühr",
    "Verringert um",
    "Erhöht durch",
    "Keine Änderung",
    "Autorisieren Sie CoinJoin",
    "Überprüfen {} Meldung",
    "Geben Sie den Paarungscode auf Ihrem Gerät ein.",
    "Bluetooth-Kopplung",
    "Falscher Paarungscode, versuchen Sie es erneut.",
    "{} Sekunden",
    "Benutzerdefiniert",
    "Datenansicht",
    "Größe",
    "Daten",
    "Möchten Sie Ihr Gerät wirklich nach {} automatisch sperren lassen?",
    "Experimenteller Modus",
    "Experimentelle Funktionen aktivieren?",
    "Bitte warten",
    "neuer Vertrag?",
    "Gebühr bestätigen",
    "Daten bestätigen",
    "{} Bytes",
    "Eingegebene Daten bestätigen",
    "EIP-712 getippte Daten wirklich unterschreiben?",
    "Bestätigen Sie die Nachricht",
    "Kein Nachrichtenfeld",
    "Transaktion bestätigen",
    "Transaktionsgebühr",
    "Sperrzeit anzeigen",
    "Sperrzeit für diese Transaktion festlegen",
    "Zeit",
    "Hohe Gebühr",
    "Die Gebühr ist unerwartet hoch.",
    "Es gibt zu viele Änderungsausgänge.",
    "Die Sperrzeit ist eingestellt, hat aber keine Auswirkungen.",
    "Blockhöhe",
    "Transaktionsgebühr",
    "Anzahl ändern",
    "FIDO2 Rückstellung",
    "Möchten Sie wirklich alle Zugangsdaten löschen?",
    "Holen Sie sich den nächsten U2F-Zähler",
    "Möchten Sie den U2F-Zähler erhöhen und abrufen?",
    "Berechtigungsnachweise auflisten",
    "Möchten Sie Informationen über die auf diesem Gerät gespeicherten Berechtigungsnachweise exportieren?",
    "U2F-Zähler einstellen",
    "Möchten Sie den U2F-Zähler auf {} setzen?",
    "Berechtigungsnachweis entfernen",
    "Vollständige Nachricht anzeigen",
    "Berechtigungsnachweis importieren",
    "Die Anmeldeinformationen, die Sie zu importieren versuchen, gehören nicht zu diesem Authentifikator.",
    "Paarung fehlgeschlagen",
    "Bluetooth-Kopplung fehlgeschlagen. Versuchen Sie erneut, eine Verbindung herzustellen.",
    "Ich habe die Wörter aufgeschrieben. Dann folgen Sie der Anleitung, um die Wörter einzeln zu überprüfen.",
    "Kernlos",
    "Sicherung fehlgeschlagen!",
    "Benötigt Unterstützung!",
    "PIN nicht gesetzt!",
    "Experimenteller Modus",
    "U2F bereits registriert",
    "Dieses Gerät ist bereits bei dieser Anwendung registriert.",
    "U2F nicht registriert",
    "Dieses Gerät ist nicht bei dieser Anwendung registriert.",
    "FIDO2 bereits registriert",
    "U2F-Register",
    "U2F-Authentifizierung",
    "Dieses Gerät ist bereits bei {} registriert.",
    "FIDO2 Benutzer verifizieren",
    "Benutzer kann nicht verifiziert werden, bitte aktivieren Sie den PIN-Schutz.",
    "FIDO2 Authenticate Nicht registriert",
    "FIDO2-Register",
    "FIDO2-Authentifizierung",
    "Helligkeit",
    "Daten anzeigen",
    "Bestätigen {}",
    "Vollständige Struktur anzeigen",
    "Vollständiges Array anzeigen",
    "Getippte Daten signieren",
    "Möchten Sie EIP-712-typisierte Daten signieren?",
    "Enthält {} Schlüssel",
    "Array aus {} {}",
    "Domäne bestätigen",
    "PIN-Tastatur",
    "Randomisiert",
    "Bestellt",
    "Einschalten/Ausschalten",
    "Halten Sie den Netzschalter gedrückt, um das Gerät ein- und auszuschalten.",
    "Was ist Recovery Phrase?",
    "Ein von Menschen lesbarer „privater Schlüssel“ zum Generieren Ihres Wallets. Ein Schlüssel zum Wiederherstellen all Ihrer Krypto-Assets.",
    "PIN-Schutz aktivieren",
    "Sicherheitsschutzmechanismus auf Systemebene, Legen Sie einen starken PIN-Code fest, um Ihre Krypto-Assets zu sichern.",
    "Wie Hardware Wallet funktioniert",
    "OneKey verschlüsselt speichert die Wiederherstellungsphrase offline im Sicherheitselement und verbindet und interagiert mit der OneKey-App über Bluetooth oder USB.",
    "Passphrase: Zugriff auf versteckte Geldbörsen",
    "Die Passphrase kann als zweiter Faktor zum „zusätzlichen Wort“ der Hardware Wallet (Mnemonik + 1) betrachtet werden. Sie können mit unterschiedlichen Passphrasen auf verschiedene versteckte Wallets zugreifen.",
    "Brauchen Sie Hilfe?",
    "Haben Sie Fragen? Rufen Sie das OneKey Support Center auf, um Hilfe zu erhalten.",
    "Was ist Recovery Phrase",
    "Leitfaden",
    "Wert verschlüsseln",
    "Wert entschlüsseln",
    "Beschriftung aktivieren?",
    "Entropie bestätigen",
    "Wollen Sie Entropie exportieren? Fahren Sie nur fort, wenn Sie wissen, was Sie tun!",
    "Firmware extrahieren",
    "Möchten Sie die Geräte-Firmware extrahieren? Ihre Wiederherstellungsphrase wird nicht angezeigt.",
    "Sind Sie sicher, dass Sie Ihr Gerät mit dem sicheren OneKey-Server authentifizieren? Tippen Sie auf Bestätigen, um zu überprüfen, ob Ihr Gerät echt und nicht manipuliert ist.",
    "Zum Schließen tippen",
    "Verarbeitung...",
    "Dia zum Unterschreiben",
    "Zum Reset schieben",
    "Schieben zum Bestätigen",
    "USB-Schloss",
    "Das Gerät wird jedes Mal automatisch gesperrt, wenn der USB-Stecker ein- oder ausgesteckt wird.",
    "Das Gerät bleibt entsperrt, wenn der USB-Stecker angeschlossen oder entfernt wird.",
    "Wechseln Sie in den Update-Modus",
    "Möchten Sie das Gerät im Update-Modus neu starten?",
    "Build-ID",
    "Geldbörse",
    "Passphrase ist aktiviert. Das Gerät muss jedes Mal eine Passphrase eingeben, wenn es sich mit OneKey-Apps verbindet.",
    "Passphrase ist deaktiviert.",
    "Möchten Sie die Passphrase-Verschlüsselung aktivieren?",
    "Deaktivieren",
    "Überprüfen Sie den eingegebenen Ausdruck und vergewissern Sie sich, dass er korrekt ist.",
    "{} Transfer",
    "Gebührenzahler",
    "Neues Token-Konto:",
    "Neuwertige Adresse:",
    "Eigentümer:",
    "Gefördert durch",
    "Erstellen Sie ein Token-Konto",
    "Unterzeichner",
    "Token-Übertragung",
    "Von (Token-Konto)",
    "An (Token-Konto)",
    "Format",
    "Nachrichten-Hash",
    "Unbekannt",
    "Memo",
    "Aktualisierungsmodus",
    "Wechseln Sie in den Update-Modus",
    "Boardloader",
    "Wechseln Sie zum Boardloader",
    "Möchten Sie das Gerät im Boardloader neu starten?",
    "Tastaturhaptik",
    "Haptik",
    "Strikt",
    "Sicherheitschecks",
    "Prompt",
    "Sie wollen strenge Sicherheitskontrollen durchsetzen? Es bietet vollen Sicherheitsschutz.",
    "Setzen Sie Sicherheitschecks auf Streng",
    "Stellen Sie Sicherheitschecks auf Aufforderung ein",
    "Es erlaubt Ihnen vorübergehend, einige potenziell riskante Aktionen auszuführen.",
    "Auf Deaktivieren schieben",
    "Möchten Sie die Sicherheitschecks wirklich dauerhaft deaktivieren? Fahren Sie nur fort, wenn Sie wissen, was Sie tun!",
    "Laden Sie OneKey-Apps unter herunter",
    "Download",
    "Brieftasche verbinden",
    "Tippen Sie auf \"Hardware Wallet verbinden\".",
    "Schließen Sie das Gerät an: {}.",
    "Tippen Sie auf die Schaltfläche Wallet erstellen.",
    "Später stellt die OneKey-App zuvor verwendete Konten wieder her.",
    "Konto hinzufügen",
    "Klicken Sie oben rechts auf den Kontonamen und dann auf das Symbol „Hinzufügen“.",
    "OneKey-App-Lernprogramm",
    "Homescreen einstellen",
    "Löschen",
    "Hintergrundbild festlegen",
    "Bildschirm sperren",
    "Tippen Sie im gesperrten Zustand auf den Bildschirm, um das Display zu aktivieren.",
    "Zum Aufwecken tippen",
    "Drücken Sie im gesperrten Zustand die Ein/Aus-Taste, um das Display zu aktivieren.",
    "Schalten Sie Bluetooth ein, um eine Verbindung mit anderen Bluetooth-Geräten in der Nähe herzustellen.",
    "Richtig!",
    "Falsch!",
    "Ressourcenaktualisierung",
    "Möchten Sie die Firmware-Ressource aktualisieren?",
    "Aktualisieren",
    "Transaktion unterzeichnet",
    "Schließen ({}s)",
    "Notiz",
    "Typ",
    "Rest schließen an",
    "Rekey an",
    "Konto einfrieren",
    "Asset-ID",
    "Asset-ID einfrieren",
    "Vermögenswert eingefroren?",
    "WAHR",
    "FALSCH",
    "Vermögenswert",
    "Vermögensempfänger",
    "Asset-Absender",
    "Asset-ID übertragen",
    "Asset schließen zu",
    "Asset-Parameter",
    "Asset-Name",
    "URL",
    "Adresse des Managers",
    "Adresse reservieren",
    "Claw-Back-Adresse",
    "Standard eingefroren?",
    "Freeze-Adresse",
    "Gesamt",
    "Dezimalstellen",
    "Einheitenname",
    "Metadaten-Hash",
    "Öffentlicher VRF-Schlüssel",
    "Öffentlichen Schlüssel abstimmen",
    "Widerrufsadresse",
    "Öffentlicher Schlüssel des Zustandsnachweises",
    "Nichtteilnahme (Belohnung)?",
    "Zahlung",
    "Einfrieren von Vermögenswerten",
    "Vermögensübertragung",
    "Asset-Konfiguration",
    "Schlüsselregistrierung",
    "Unbekannte Transaktion",
    "Ziel-Tag",
    "{} Transaktion",
    "Senden",
    "zu",
    "Aussicht",
    "Deaktivieren Sie den PIN-Schutz",
    "Eine PIN schützt Ihr Gerät bei Verlust oder Diebstahl. Möchten Sie den PIN-Schutz wirklich deaktivieren?",
    "Das Gerät wird zurückgesetzt, jetzt neu starten.",
    "{} Minute",
    "Stilllegen",
    "Der Bildschirm wird nie ausgeschaltet.",
    "Das Gerät wird niemals heruntergefahren.",
    "Vibration & Haptik",
    "Vibrations-Feedback bei Interaktion mit dem System.",
    "Für andere Geräte in der Nähe als \"{}\" sichtbar.",
    "Auto-Sperre",
    "Als Startbildschirm festlegen",
    "Möchten Sie den Startbildschirm ändern?",
    "Möchten Sie den Startbildschirm ändern? Dadurch wird das älteste hochgeladene Hintergrundbild gelöscht.",
    "Hintergrundbild löschen?",
    "Möchten Sie dieses Hintergrundbild wirklich löschen?",
    "Satz",
    "Hintergrundbild verwalten",
    "PIN-Tastatur",
    "Standard",
    "Die Zahlen auf der PIN-Tastatur sind der Reihe nach angeordnet.",
    "Die Zahlen auf der PIN-Tastatur werden zufällig angeordnet.",
    "Möchten Sie diese {} Transaktion unterzeichnen?",
    "{} Eingegebene Daten",
    "Mit ... interagieren:",
    "Memo anzeigen",
    "Bluetooth-Name",
    "Seriennummer",
    "Systemupdate",
    "Startbildschirm",
    "Entwickleroptionen",
    "Brieftasche importieren",
    "Erstellen Sie eine neue Brieftasche oder stellen Sie eine zuvor verwendete Brieftasche aus der Sicherung der Wiederherstellungsphrase wieder her.",
    "Legen Sie eine 4- bis 50-stellige PIN fest, um Ihre Brieftasche zu schützen.",
    "Dadurch wird eine Standard-Brieftasche mit einem neuen Satz von Wiederherstellungsphrasen generiert.",
    "Bluetooth",
    "Startbildschirm",
    "Möchten Sie das Bild des Startbildschirms ändern?",
    "Möchten Sie diese Transaktion unterzeichnen?",
    "Seriell",
    "Fast fertig!",
    "Wiederherstellungssatz",
    "Bereit zum Importieren",
    "{} Wörter",
    "Aufhören",
    "Import abbrechen?",
    "Setzen Sie Ihr Gerät auf die Werkseinstellungen zurück. ACHTUNG: Dadurch werden alle Daten von Ihrem Gerät gelöscht.",
    "Dieses Gerät löschen",
    "Geben Sie die Wörter der Reihe nach ein und stellen Sie sicher, dass sie in der gleichen Reihenfolge sind wie Ihr Wiederherstellungsphrasen-Backup.",
    "Möchten Sie diesen Vorgang wirklich abbrechen? Jeglicher Fortschritt geht verloren.",
    "Der Rücken",
    "Bereit zum Sichern",
    "Befolgen Sie als Nächstes die Anleitung und überprüfen Sie die Wörter nacheinander, basierend auf Ihrer Wiederherstellungsphrasensicherung.",
    "Sicherheitschecks werden ausgeführt, schützen Sie vor nicht standardmäßiger (muss mit BIP-44 kompatibel sein) Adressableitung, Durchführung potenziell riskanter Transaktionen oder unerwartet hohen Gebühren.",
    "Sicherheitschecks sind dauerhaft deaktiviert.",
    "Sicherheitschecks sind vorübergehend deaktiviert. Nach dem Neustart des Geräts wird es wieder aktiviert.",
    "Sicherheitschecks deaktivieren?",
    "Sicherheitschecks aktivieren?",
    "Es bietet vollen Sicherheitsschutz.",
    "Wort #{}",
    "Safety-Checks schützt Sie vor potenziell riskanten Aktionen. Es wird dringend empfohlen, es einzuschalten.",
    "Dieses Gerät ist nicht bei {} registriert.",
    "QR-Code",
    "{} Nachricht",
    "Einstieg in den Boardloader",
    "Wischen Sie, um Apps anzuzeigen",
    "Zum Schließen nach unten wischen",
    "{} Std",
    "{} Stunde",
    "Eingereicht",
    "NFT-Galerie",
    "Tipps",
    "Nach {} der Inaktivität schaltet sich der Bildschirm aus.",
    "Während das Gerät gesperrt ist (Bildschirm aus), wird es nach {} der Inaktivität heruntergefahren.",
    "\"{}\" ist ein nicht standardmäßiger Pfad. Möchten Sie diesen Pfad wirklich verwenden?",
    "Demnächst",
    "Die Sperrzeit für diese Transaktion ist eingestellt auf:",
    "Keine Gegenstände",
    "Sammeln Sie NFT",
    "Möchten Sie diese NFT sammeln?",
    "Entfernen Sie NFT",
    "Möchten Sie diese NFT sammeln? Sie haben das Speicherlimit erreicht, dadurch wird die älteste hochgeladene NFT entfernt.",
    "Entfernen",
    "Möchten Sie diese NFT wirklich entfernen? Sie können vorhandene NFT danach jederzeit wieder hinzufügen.",
    "{} Artikel",
    "{} Artikel",
    "Animationen",
    "Ermöglicht dynamische Effekte in der Benutzeroberfläche.",
    "Dynamische Effekte der Benutzeroberfläche sind deaktiviert.",
    "Gaslimit",
    "Gasgebührenobergrenze",
    "Gasprämie",
    "Vertragsadresse",
    "Token-ID",
    "NFT-Übertragung",
    "Sie können es als Startbildschirm festlegen.",
    "Gas",
    "Ketten-ID",
    "Kettenname",
    "Konto",
    "Reihenfolge",
    "Delegierter",
    "Prüfer",
    "Trinkgeldbetrag",
    "Kipper",
    "Gewährer",
    "Einzahler",
    "Einzahlungsbetrag",
    "Depotwert",
    "Zieladresse",
    "Zielmünzen",
    "Quelladresse",
    "Quellmünzen",
    "Validator-Quelle",
    "Validator-Ziel",
    "Beschreibung",
    "Antragsteller",
    "Vorschlag",
    "Angebots-ID",
    "Titel",
    "Möglichkeit",
    "Wähler",
    "Delegieren",
    "Undelegieren",
    "Delegieren",
    "Vorschlagen",
    "Anzahlung",
    "Abstimmung",
    "Belohnung abheben",
    "Validator-Provision zurückziehen",
    "Mehrfach senden",
    "keiner",
    "Inhalt",
    "Erfolg",
    "Die Unterschrift ist gültig.",
    "Verifizieren",
    "Die folgende Transaktionsausgabe enthält Token.",
    "Gesendeter Betrag",
    "Art der Transaktion",
    "Stake-Key-Registrierung",
    "Pfahldelegation",
    "Stake-Key-Abmeldung",
    "Stakepool-Registrierung",
    "Zum Pool",
    "Bestätigung einer Plutus-Transaktion – Verlust von Sicherheiten möglich. Überprüfen Sie alle Artikel sorgfältig.",
    "Die Transaktion enthält keine Sicherheiteneingaben, das Plutus-Skript kann nicht ausgeführt werden.",
    "Eingabe-ID",
    "Eingabeindex",
    "Unbekannter Sicherheitsbetrag, prüfen Sie alle Positionen sorgfältig.",
    "Die folgende Transaktionsausgabe enthält Datums-Hash:",
    "Datums-Hash",
    "Hilfsdaten-Hash",
    "Asset-Fingerabdruck",
    "Skriptdaten-Hash",
    "Unterzeichnerpfad",
    "Token-Betrag",
    "Bootloader-Update",
    "Möchten Sie den Bootloader aktualisieren?",
    "Sichern Sie mit KeyTag",
    "Sie haben bereits einen OneKey KeyTag? Tippen Sie auf die Schaltfläche „Backup“, um die Wiederherstellungsphrase in eine BIP39-Dotmap zu konvertieren.",
    "Sicherung",
    "Nicht jetzt",
    "Sicherung überspringen",
    "KeyTag",
    "Vorderseite (#{} - {})",
    "Zurück (#{} - {})",
    "Folgen Sie der Punktkarte, stanzen Sie die Punkte auf dem KeyTag mit der Mitte, um Ihre Sicherung abzuschließen.",
    "Beenden Sie die KeyTag-Sicherung",
    "Rückseite ansehen",
    "Stellen Sie eine Verbindung zur OneKey-App her, suchen Sie die NFT, die dieser Hardware-Wallet gehört, und tippen Sie auf die Schaltfläche „Sammeln“.",
    "Sie können später in \"Wallet - Check Recovery Phrase\" immer noch mit KeyTag sichern.",
    "Wenn Sie eine weitere KeyTag-Sicherung erstellen möchten, können Sie die KeyTag-Dotmap in \"Wallet - Check Recovery Phrase\" anzeigen, nachdem Sie Ihre Wiederherstellungsphrase überprüft haben.",
    "Echtheitsprüfung",
    "Trezor-Kompatibilität deaktivieren",
    "Stellen Sie die Trezor-Kompatibilität wieder her",
    "Kompatibel mit Trezor",
    "USB-Kennung:",
    "Sie wird nach dem Neustart des Geräts wirksam.",
    "Dadurch werden Sie daran gehindert, Wallet-Clients von Drittanbietern und Websites zu verwenden, die nur Trezor unterstützen. \n Es wird nach dem Neustart des Geräts wirksam.",
    "Wenn Sie sich nicht sicher sind, ändern Sie diese Einstellung nicht",
    "{} Eingegebener Hash",
    "Domain-Separator-Hash",
    "Das Signieren dieser Nachricht kann ein Sicherheitsrisiko darstellen. Unterschreiben Sie diese nur auf Websites, denen Sie voll und ganz vertrauen.",
    "Signierter {} Typ-Hash",
    "Möchten Sie diesen getippten Hash signieren?",
    "Signieren Sie {} eingegebene Daten",
    "Möchten Sie diese getippten Daten signieren?",
    "Bestätigen Sie den Export",
    "Möchten Sie wirklich Nur-Anmeldedaten exportieren?'",
    "Schlüsselbildsynchronisierung",
    "Möchten Sie wirklich Schlüsselbilder synchronisieren?",
    "Aktualisieren bestätigen",
    "Möchten Sie wirklich mit der Aktualisierung beginnen?",
    "Möchten Sie tx_key wirklich exportieren?",
    "Wollen Sie wirklich tx_der für tx_proof exportieren?",
    "Synchronisieren",
    "Aktualisierung",
    "Zahlungs-ID",
    "Bestätigen Sie die Entsperrzeit",
    "Die Entsperrzeit für diese Transaktion ist auf {} eingestellt",
    "Quelle",
    "Spitze",
    "Bleib am Leben",
    "Gefrorenes Guthaben",
    "Eingefrorene Dauer (Tag)",
    "Empfängeradresse",
    "Ressource",
    "Bandbreite",
    "Energie",
    "Wallet erstellt",
    "Sperren",
    "Transaktionsdetails",
    "Details anzeigen",
    "Transaktion aktualisieren",
    "Transaktion abschließen",
    "Transaktion melden",
    "System",
    "Bootloader",
    "Senden \n{}",
    "Einzelheiten",
    "Interagieren mit {}",
    "Richtungen",
    "Gebühren",
    "Mehr",
    "Transaktion {}",
    "Unsichere Firmware",
    "Installieren Sie immer noch diese unbekannte Firmware?",
    "Anbieter gewechselt, diese unbekannte Firmware wird immer noch installiert?",
    "Gerät gelöscht",
    "Klicken Sie auf die Schaltfläche unten, um neu zu starten.",
    "Fingerabdruck",
    "Alternative Möglichkeit zur PIN-Entsperrung! Aktivieren Sie den Fingerabdruck-Identitätssensor und erleichtern Sie den Einstieg in OneKey Pro.",
    "Fingerabdruck hinzufügen",
    "Loslegen",
    "Legen Sie Ihren Finger auf den Sensor, der sich an der Seite des Geräts befindet.",
    "Finger platzieren",
    "Legen Sie Ihren Finger auf den Netzschalter und heben Sie ihn anschließend an. Wiederholen Sie diesen Schritt.",
    "Finger anpassen",
    "Lassen Sie die restliche Fingerkante wiederholt auf dem Fingerabdrucksensor.",
    "Fingerabdruck hinzugefügt.",
    "{} wurde hinzugefügt und kann für Funktionen im Zusammenhang mit Fingerabdrücken verwendet werden.",
    "Drücken Sie nicht den Netzschalter.",
    "Der Finger bewegt sich zu schnell.",
    "Teilweise Fingerabdrücke erkannt.",
    "Fingerabdruck konnte nicht hinzugefügt werden.",
    "Fingerabdruck-Registrierung wurde lange Zeit nicht erkannt. Bitte passen Sie den Winkel Ihres Fingers an und versuchen Sie es erneut.",
    "Bitte passen Sie den Winkel Ihrer Finger an und versuchen Sie es erneut.",
    "\n Fingerabdruck überprüfen",
    "Verwenden Sie zum Entsperren den Fingerabdruck oder wischen Sie nach oben",
    "Fingerabdruck entsperrt",
    "Ungültiger Fingerabdruck, bitte versuchen Sie es erneut.",
    "Fehlergrenze erreicht, bitte geben Sie den PIN-Code ein.",
    "Zum Entsperren nach oben wischen",
    "Ermöglichen Sie die gleichzeitige Aufzeichnung von bis zu 3 Fingerabdrücken.",
    "Gerät entsperren",
    "Diesen Fingerabdruck entfernen?",
    "Möchten Sie diesen Fingerabdruck wirklich entfernen?",
    "Nachdem Sie den Fingerabdruck eingerichtet haben, können Sie ihn zum Entsperren des Geräts verwenden. Berühren Sie im entsprechenden Szenario den Power-Button mit Ihrem registrierten Finger. Sie können es jederzeit in den Einstellungen ändern.",
    "Mit Lite sichern?",
    "Besitzen Sie bereits einen OneKey Lite? Tippen Sie auf „Sichern“, um Ihre Wiederherstellungsphrase in Ihrem OneKey Lite zu speichern.",
    "Platzieren Sie Lite auf der Rückseite des Geräts und klicken Sie dann auf die Schaltfläche \"Weiter\".",
    "Geben Sie die OneKey Lite-PIN ein",
    "Suche...",
    "Halten Sie Lite und das Gerät zusammen, bis die Übertragung abgeschlossen ist.",
    "Übertragen ...",
    "Das Gerät ist angeschlossen. Bitte lassen Sie die Karte an Ort und Stelle und bewegen Sie sie nicht.",
    "Sicherung abgeschlossen!",
    "Mit dieser Karte und der PIN können Sie Ihr Portemonnaie jederzeit wiederherstellen.",
    "Diese Karte enthält Backup",
    "Wenn Sie fortfahren, wird Ihr vorheriges Backup vollständig überschrieben und geht für immer verloren.",
    "Überschreiben",
    "Verbindung wird wieder hergestellt...",
    "Bitte schließen Sie das Gerät erneut an, um fortzufahren.",
    "Lite-PIN-Fehler",
    "Daten auf dieser Karte werden nach {} Fehlversuchen gelöscht.",
    "Lite wurde zurückgesetzt",
    "Nach 10 aufeinanderfolgenden falschen PIN-Eingaben wurde OneKey Lite automatisch gelöscht, um Brute-Force-Angriffe auf Sicherungsdaten zu verhindern.",
    "Ich habe es",
    "Verbindung fehlgeschlagen",
    "Stellen Sie sicher, dass die Karte fest an der Rückseite des Geräts anliegt, und versuchen Sie es dann erneut.",
    "Sicherung unterbrochen",
    "Wählen Sie die Art und Weise aus, wie Sie sichern möchten. Nachdem wir die Wiederherstellungsphrase überprüft haben, verwenden wir die von Ihnen eingegebene Phrase zur Sicherung.",
    "Mit Lite/KeyTag sichern?",
    "Erstellen Sie eine Sicherungskopie mit der soeben eingegebenen Bestätigungsphrase für die erfolgreiche Wiederherstellung.",
    "Wählen Sie die Art und Weise aus, wie Sie importieren möchten.",
    "Lassen Sie Lite und das Gerät zusammen, bis der Import abgeschlossen ist.",
    "Kein Backup auf dieser Karte",
    "Ersetzen Sie es durch ein anderes OneKey Lite und versuchen Sie es erneut.",
    "Import unterbrochen",
    "Scan",
    "App Wallet verbinden",
    "Wählen Sie die Wallet aus, mit der Sie eine Verbindung herstellen möchten",
    "Verbunden mit {}",
    "Öffnen Sie {} und scannen Sie den QR-Code unten",
    "Unterstützte Ketten",
    "Ethereum-, Polygon-, Avalanche-, Base- und andere EVM-Netzwerke",
    "Ethereum, Bitcoin, Polygon, Solana, OKT Chain, TRON und andere Netzwerke",
    "Fackel an",
    "Fackel aus",
    "Signierte Transaktion exportieren",
    "Luftspaltmodus",
    "Nach der Aktivierung des Air Gap werden die Bluetooth-, USB- und NFC-Übertragung gleichzeitig deaktiviert.",
    "Air Gap",
    "Bluetooth-, USB- und NFC-Übertragungsfunktionen wurden deaktiviert.",
    "Luftspalt aktivieren",
    "Sind Sie sicher, dass der Air Gap-Modus aktiviert ist? Nach der Aktivierung werden Vorgänge wie das Verbinden von Software-Wallets und das Signieren von Transaktionen offline durch Scannen von QR-Codes ausgeführt.",
    "Air Gap ist eine Sicherheitsmaßnahme, die Angriffe auf Zwischenübertragungsmedien verhindert. \n Nach der Aktivierung von Air Gap deaktiviert OneKey Pro alle kabelgebundenen und kabellosen Kommunikationsmodule und sorgt für eine strikte physische Isolierung von externen Geräten oder nicht vertrauenswürdigen Netzwerken.",
    "OKX-Wallet",
    "MetaMask",
    "OneKey-Wallet",
    "Fingerabdruck {}",
    "Aufladen",
    "Scannen Sie den auf der App angezeigten QR-Code",
    "Nicht unterstütztes Datenformat",
    "Der QR-Codetyp wird nicht unterstützt. Bitte versuchen Sie es erneut.",
    "Ungültige Transaktion",
    "Die Transaktionsdaten sind falsch. Bitte versuchen Sie es erneut",
    "{} Nachricht verschlüsseln",
    "{} Nachricht entschlüsseln",
    "Signatur exportieren",
    "Kehren Sie zur App zurück und scannen Sie den signierten Signatur-QR-Code unten.",
    "Verschlüsseln",
    "Entschlüsseln",
    "Heben Sie die Position an und stellen Sie sie fein ein. Berühren Sie dann erneut die Ein-/Aus-Taste.",
    "Reinigen Sie den Netzschalter und versuchen Sie es erneut.",
    "Legen Sie den Finger auf den Einschaltknopf und halten Sie ihn fest.",
    "Domain",
    "LNURL-Auth",
    "Genehmigen Sie die LNURL-Autorisierung",
    "Luftspalt deaktivieren",
    "Sind Sie sicher, den Air Gap-Modus zu deaktivieren? Nach der Deaktivierung kann Ihr Gerät über Bluetooth oder USB verbunden werden.",
    "Wählen Sie die gewünschte Kette aus und klicken Sie dann auf die Schaltfläche „Erstellen“.",
    "ETH- und EVM-kompatible Ketten",
    "Fingerabdruck nicht erkannt, versuchen Sie es erneut",
    "Verwenden Sie zum Entsperren den Fingerabdruck oder tippen Sie darauf",
    "SE Firmware",
    "Niedriger Akkustand (<10%). Um den Akku gesund zu halten, stellen Sie bitte sicher, dass das Gerät vor der langfristigen Lagerung vollständig aufgeladen ist.",
    "Wählen Sie die Art der Verbindung aus",
    "Bluetooth Verbinden",
    "Wählen Sie die Wallet aus, die Sie verbinden möchten",
    "iOS & Android",
    "OneKey App herunterladen",
    "Laden Sie die OneKey App Desktop von herunter:\nonekey.so/download",
    "Verbinden über Bluetooth",
    "Schalten Sie Bluetooth auf beiden Geräten ein. Halten Sie das Portemonnaie nahe an Ihr Telefon und klicken Sie auf den erkannten OneKey Pro Gerätenamen.",
    "Geräte koppeln",
    "Geben Sie den auf Ihrer OneKey Pro Hardware Wallet angezeigten Pairing-Code in der OneKey App ein, um Ihre Geräte zu koppeln.",
    "Lern mehr",
    "Scannen Sie den QR-Code, um das detaillierte Tutorial anzusehen",
    "Zugang zur Geldbörse",
    "Öffnen Sie die OKX Mobile App, gehen Sie zu Wallet, wählen Sie \"Ich habe bereits eine\" > \"Hardware Wallet\" > \"OneKey\".",
    "Wallet-Konten importieren",
    "Geben Sie Ihre PIN ein, wenn Sie dazu aufgefordert werden, warten Sie auf die Wallet-Liste und wählen Sie das Konto aus, das Sie importieren möchten.",
    "USB Verbinden",
    "Desktop & Browsererweiterung",
    "Laden Sie die OneKey App Mobile von:\nonekey.so/download herunter",
    "Verbinden Sie Ihr Gerät",
    "Verbinden Sie Ihren OneKey Pro mit dem Computer über ein USB-Kabel.",
    "Starten Sie die Verbindung",
    "Öffnen Sie den OneKey App Desktop und wählen Sie \"Hardware Wallet verbinden\".",
    "Browser-Erweiterung",
    "Öffnen Sie MetaMask in Ihrem Browser, klicken Sie auf den Kontonamen und wählen Sie unten \"Konto oder Hardware-Wallet hinzufügen\" aus.",
    "Hardware-Wallet verbinden",
    "Wählen Sie \"TREZOR\", klicken Sie auf \"Weiter\", wählen Sie \"Einmal für diese Sitzung zulassen\" und folgen Sie den Anweisungen auf dem Bildschirm zum Exportieren. Geben Sie Ihre OneKey Wallet-PIN ein, wenn Sie dazu aufgefordert werden.",
    "Konto entsperren",
    "Aus der Liste der Konten wählen Sie das Konto aus, das Sie verbinden möchten, und klicken Sie auf \"Freischalten\".",
    "Öffnen Sie die OKX Wallet-Erweiterung, wählen Sie \"Wallet importieren\" > \"Hardware Wallet\" > \"OneKey\".",
    "Installieren Sie OneKey Bridge",
    "Laden Sie OneKey Bridge herunter und installieren Sie es, wenn Sie dazu aufgefordert werden, aktualisieren Sie dann, wählen Sie Ihr Gerät aus und geben Sie Ihre PIN ein.",
    "Sobald Sie verbunden sind, wählen Sie das zu importierende Konto aus und klicken Sie unten auf \"Verbinden\".",
    "QR-Code Verbindung",
    "Bluetooth und USB sind im Air Gap Modus deaktiviert",
    "Gerät neustarten?",
    "Ein Neustart wird das Gerät aus dem Aktualisierungsmodus beenden und den Upgrade-Prozess unterbrechen.",
    "Adresse bestätigen",
    "Kehren Sie zur App zurück und scannen Sie den untenstehenden QR-Code.",
    "BTC- und EVM-kompatible Netzwerke",
    "Öffnen Sie OneKey und scannen Sie den untenstehenden QR-Code",
    "Konto exportieren",
    "Verbinden ...",
    "OneKey Lite PIN festlegen",
    "Ich verstehe, dass die Sicherung überschrieben wird",
    "Bestätigen Sie die OneKey Lite PIN",
    "Die PINs stimmen nicht überein, bitte bestätigen Sie erneut.",
    "Verbinden Sie erneut",
    "Ausfahrt",
    "Die beiden für die Verbindung verwendeten OneKey Lite sind nicht gleich.",
    "Sicherungsvorgang beenden?",
    "Wenn Sie jetzt beenden, müssen Sie Ihre Wiederherstellungsphrase beim erneuten Aufrufen erneut bestätigen. Möchten Sie wirklich beenden?",
    "Nicht unterstützte Wiederherstellungsphrase",
    "Die aktuelle Hardware-Wallet unterstützt nur Wiederherstellungsphrasen mit 12, 18 und 24 Wörtern.\nDiese Lite-Sicherung kann nicht wiederhergestellt werden.",
    "Öffnen Sie OneKey und scannen Sie den QR-Code. BTC- und EVM-Netzwerke werden unterstützt.",
    "Unstimmigkeit der Geldbörse",
    "Ihre in der App ausgewählte Wallet stimmt nicht mit der Hardware-Wallet überein. Bitte überprüfen Sie dies und versuchen Sie es erneut.",
    "Nicht standardmäßige Nachrichtensignatur.",
    "Token senden",
    "Die folgende Transaktionsausgabe enthält Vertragsdaten:",
    "Sie nutzen die {type}-Autorisierung, prüfen Sie die Vertrauenswürdigkeit der dApp.",
]
# fmt: on
