# fmt: off
translations = [
    "Continue",
    "Select Language",
    "Create New Wallet",
    "Quick Start",
    "Start",
    "Restore Wallet",
    "Cancel",
    "Confirm",
    "Using a strong PIN to protects your wallet from unauthorized physical access.",
    "Keeping your PIN secured, be sure to store it separate from recovery phrase.",
    "Set a PIN",
    "Enter New PIN",
    "Enter PIN Again",
    "Not Match",
    "The PINs you entered do not match. Please try again.",
    "PIN Enabled",
    "You have successfully enabled PIN protection.",
    "Back Up",
    "Wallet is Ready",
    "New wallet created successfully! You should back up your new wallet right now.",
    "Skip",
    "Warning",
    "Skip the backup? You can back up your OneKey once, at any time.",
    "Keeping your backup secured and never send it to anyone.",
    "The next screen will display a set of words, called Recovery Phrase. So you need to know:",
    "Back Up Recovery Phrase",
    "Never take photo or make digital copys, and never upload it online.",
    "If you lose recovery phrase, you will lose all your fund.",
    "Hold to Confirm",
    "Write down the following {} words in order.",
    "Manual Backup",
    "Choose the correct word.",
    "Next",
    "Check Word #{}",
    "You have finished verifying your recovery phrase.",
    "Verified",
    "Back Up Complete",
    "Use your backup when you need to recover your wallet.",
    "Enable PIN",
    "Do you want to enable PIN protection?",
    "Change Label",
    "Do you really want to change the label to \"{}\"?",
    "Import recovery phrase to restore existing wallet.",
    "Select Number of Words",
    "it is safe to eject and continue later.",
    "Abort",
    "Abort Recovery",
    "Are you sure to quit the recovery process? All progress will be lost.",
    "Select the number of words.",
    "Ready to Restore",
    "Enter Recovery Phrase",
    "Enter",
    "Enter Word #{}",
    "Try Again",
    "Invalid Recovery Phrase",
    "The recovery phrase you entered is invalid. Check your backup and try again.",
    "You have successfully recovered your wallet.",
    "Check your backup, make sure it is exactly matched the recovery phrase stored on device.",
    "Check Recovery Phrase",
    "Abort Check",
    "Do you want to abort the recovery phrase check?",
    "Ready to Check!",
    "The entered recovery phrase is valid but does not match the one in the device.",
    "Correct",
    "The recovery phrase you entered is matched, your backup is correct.",
    "Do you want to change your PIN?",
    "Change PIN",
    "Enter Old PIN",
    "Close",
    "The PIN you entered is incorrect.",
    "Wrong PIN",
    "PIN Changed",
    "You have successfully changed your PIN.",
    "Done",
    "PIN Disabled",
    "You have successfully disabled PIN protection.",
    "Enter PIN",
    "Incorrect PIN, {} attempts left.",
    "Enable Passphrase",
    "Disable Passphrase",
    "Do you want to disable passphrase encryption?",
    "Do you want to enter Passphrase always on this device?",
    "Passphrase Source",
    "Do you want to revoke the setting of always enter Passphrase on the device?",
    "Enter Passphrase",
    "Please type your passphrase on the connected device.",
    "Verify PIN",
    "Wipe Device",
    "To remove all data from your device, you can reset your device to factory settings.",
    "Factory Reset",
    "After reset, the recovery phrase on this device will be permanently deleted.",
    "Hold to Reset",
    "You can still restore your funds from recovery phrase backup.",
    "This will erase all data on internal storage and Secure Element (SE). Beforehand, you need to know:",
    "Device reset successfully, restart system now.",
    "Reset Complete",
    "Restart",
    "{} Address",
    "Path",
    "Address",
    "Export",
    "Public Key",
    "{} Public Key",
    "Message",
    "Sign",
    "Sign {} Message",
    "TO",
    "View Transaction",
    "SEND",
    "Reject",
    "Sign {} Transaction",
    "Hold to Sign",
    "Amount",
    "Gas Price",
    "Maximum Fee",
    "To",
    "Total Amount",
    "From",
    "Maximum Fee Per Gas",
    "Priority Fee Per Gas",
    "Contract",
    "Unknown Token",
    "{} Address\n(Taproot)",
    "{} Address\n(Legacy Segwit)",
    "{} Address\n(Segwit)",
    "Check Path",
    "xPub #{} (mine)",
    "{} Multisig Address\n({} of {})",
    "xPub #{} (cosigner)",
    "xPub",
    "{} Descriptor",
    "Fee",
    "Export Watch-Key",
    "Do you want to export watch-only credentials?",
    "Network",
    "Security",
    "General",
    "Crypto",
    "Power Off",
    "Settings",
    "About Device",
    "Connect",
    "Language",
    "{} minutes",
    "Never",
    "Auto-lock",
    "USB",
    "Reset Device",
    "Passphrase",
    "Off",
    "Ethereum",
    "Blind Signing",
    "On",
    "{} Blind Signing is now disabled.",
    "{} Blind Signing",
    "Blind signing is only required for signing some specific smart contract transactions, which can't be recognized on device. Before enabling this feature, you need to know:",
    "It's recommended to disable this feature after use.",
    "Enabling blind signing will have certain security risks.",
    "Enable {} Blind Signing?",
    "Enable",
    "Solana",
    "{} Blind Signing is now enabled.",
    "Shutting Down...",
    "Tap to unlock",
    "User Guide",
    "Setting",
    "Ready to Create",
    "The next screen will show the passphrase you entered on the connected device.",
    "Access Hidden Wallet?",
    "This is a wrong word, check your backup and try again.",
    "Incorrect Word",
    "Use This Passphrase?",
    "Model",
    "Storage",
    "Incorrect PIN, this is your last attempt.",
    "Modify Fee",
    "Amount (You Spend)",
    "New Fee",
    "Modify Amount",
    "New Amount",
    "Transaction ID",
    "Coin Name",
    "Maximum Rounds",
    "Maximum Mining Fee",
    "Identity",
    "Confirm Transfer",
    "App Name",
    "Account Name",
    "Confirm {} Payment",
    "Sign {} Joint Transaction",
    "Decreased By",
    "Increased By",
    "No Change",
    "Authorize CoinJoin",
    "Verify {} Message",
    "Enter pair code on your device.",
    "Bluetooth Pair",
    "Incorrect pair code, try again.",
    "{} seconds",
    "Custom",
    "View Data",
    "Size",
    "Data",
    "Do you really want to auto-lock your device after {}?",
    "Experimental mode",
    "Enable experimental features?",
    "Please Wait",
    "new contract?",
    "Confirm Fee",
    "Confirm Data",
    "{} bytes",
    "Confirm Typed Data",
    "Really sign EIP-712 typed data?",
    "Confirm Message",
    "No message field",
    "Confirm Transaction",
    "Transaction Fee",
    "View Locktime",
    "Set locktime for this transaction",
    "Time",
    "High fee",
    "The fee is unexpectedly high.",
    "There are too many change-outputs.",
    "Locktime is set but will have no effect.",
    "Block Height",
    "Transaction fee",
    "Change Count",
    "FIDO2 Reset",
    "Do you really want to erase all credentials?",
    "Get Next U2F Counter",
    "Do you want to increase and retrieve the U2F counter?",
    "List Credentials",
    "Do you want to export information about the resident credentials stored on this device?",
    "Set U2F Counter",
    "Do you want to set the U2F counter to {}?",
    "Remove Credential",
    "View Full Message",
    "Import Credential",
    "The credential you are trying to import does not belong to this authenticator.",
    "Pair Failed",
    "Bluetooth pairing failed, Try connecting again.",
    "I have written down the words. Then following the guide to check words one by one.",
    "Seedless",
    "Backup Failed!",
    "Needs Backup!",
    "PIN Not Set!",
    "Experimental Mode",
    "U2F Already Registered",
    "This device is already registered with this application.",
    "U2F Not Registered",
    "This device is not registered with this application.",
    "FIDO2 Already Registered",
    "U2F Register",
    "U2F Authenticate",
    "This device is already registered with {}.",
    "FIDO2 Verify User",
    "Unable to verify user, please enable PIN protection.",
    "FIDO2 Authenticate Not Registered",
    "FIDO2 Register",
    "FIDO2 Authenticate",
    "Brightness",
    "View Full Data",
    "Confirm {}",
    "View Full Struct",
    "View Full Array",
    "Sign Typed Data",
    "Do you want to sign EIP-712 typed data?",
    "Contains {} key",
    "Array of {} {}",
    "Confirm Domain",
    "PIN Keyboard",
    "Randomized",
    "Ordered",
    "Power On/Off",
    "Press and hold the power button to power on and off.",
    "What is Recovery Phrase?",
    "A human-readable \"private key\" to generate your wallet. A key to restore all your crypto asset.",
    "Enable PIN Protection",
    "System-level security protection mechanism, Set a strong PIN code to secure your crypto assets.",
    "How Hardware Wallet Works",
    "OneKey encrypted stores recovery phrase offline in security element, connecting and interacting with OneKey app via bluetooth or USB.",
    "Passphrase: Access Hidden Wallets",
    "Passphrase can be thought as a second-factor to hardware wallet's \"extra word (mnemonic + 1). You can access different hidden wallets with different Passphrase.",
    "Need Help?",
    "Have any questions? Go OneKey Support Center for help.",
    "What is Recovery Phrase",
    "Guide",
    "Encrypt Value",
    "Decrypt Value",
    "Enable Labeling?",
    "Confirm Entropy",
    "Do you want to export entropy? Continue only if you know what you are doing!",
    "Extract Firmware",
    "Do you want to extract device firmware? Your recovery phrase will not be revealed.",
    "Are you sure to authenticate your device with the OneKey secure server? Tap confirm to check whether your device is genuine and without tampered.",
    "Tap to Close",
    "Processing...",
    "Slide to Sign",
    "Slide to Reset",
    "Slide to Confirm",
    "USB Lock",
    "Device will auto lock every time when USB plug or unplug.",
    "Device will remain unlocked when USB plug or unplug.",
    "Go to Update Mode",
    "Do you want to restart device in update mode?",
    "Build ID",
    "Wallet",
    "Passphrase is enabled. Device will be required to enter passphrase every time when connect with OneKey apps.",
    "Passphrase is disabled.",
    "Do you want to enable passphrase encryption?",
    "Disable",
    "Check the phrase you entered and make sure it is correct.",
    "{} Transfer",
    "Fee Payer",
    "New Token Account:",
    "Mint Address:",
    "Owner:",
    "Funded by",
    "Create Token Account",
    "Signer",
    "Token Transfer",
    "From (Token Account)",
    "To (Token Account)",
    "Format",
    "Message Hash",
    "Unknown",
    "Memo",
    "Update Mode",
    "Switch to Update Mode",
    "Boardloader",
    "Switch to Boardloader",
    "Do you want to restart device into boardloader?",
    "Keyboard Haptic",
    "Haptic",
    "Strict",
    "Safety Checks",
    "Prompt",
    "Do you want to enforce strict safety checks? It will provide full security protection.",
    "Set Safety Checks to Strict",
    "Set Safety Checks to Prompt",
    "It will temporarily allow you to perform some actions with potentially risky.",
    "Slide to Disable",
    "Are you sure to permanently disable safety checks? Continue only if you know what you are doing!",
    "Download OneKey apps at",
    "Download",
    "Connect Wallet",
    "Tap Connect-Wallet button, then select Connect-OneKey-Hardware-Wallet.",
    "Connect the device: {}.",
    "Tap Create-Wallet button.",
    "Later, OneKey app will recover accounts you previously used.",
    "Add Account",
    "Select the chain you need, then click Create button.",
    "Click account name on the top right panel, then click Add icon.",
    "OneKey App Tutorial",
    "Set Homescreen",
    "Delete",
    "Set Wallpaper",
    "Lock Screen",
    "During locked, tap the screen to wake up the display.",
    "Tap to Wake",
    "During locked, press the power button to wake the display.",
    "Turn on Bluetooth to connect with other nearby Bluetooth devices.",
    "Correct!",
    "Incorrect!",
    "Resource Update",
    "Do you want to update firmware resource?",
    "Update",
    "Transaction Signed",
    "Close ({}s)",
    "Note",
    "Type",
    "Close Remainder To",
    "Rekey To",
    "Freeze Account",
    "Asset ID",
    "Freeze Asset ID",
    "Asset Frozen?",
    "True",
    "False",
    "Asset Amount",
    "Asset Receiver",
    "Asset Sender",
    "Transfer Asset ID",
    "Close Asset To",
    "Asset Parameters",
    "Asset Name",
    "URL",
    "Manager Address",
    "Reserve Address",
    "Claw Back Address",
    "Default Frozen?",
    "Freeze Address",
    "Total",
    "Decimals",
    "Unit Name",
    "Metadata Hash",
    "VRF Public Key",
    "Vote Public Key",
    "Revocation Address",
    "State Proof Public Key",
    "Nonparticipation (Reward)?",
    "Payment",
    "Asset Freeze",
    "Asset Transfer",
    "Asset Configuration",
    "Key Registration",
    "Unknown Transaction",
    "Destination Tag",
    "{} Transaction",
    "Send",
    "to",
    "View",
    "Disable PIN Protection",
    "A PIN protects your device if it is lost or stolen. Are you sure you want to disable PIN protection?",
    "The device is reset, restart now.",
    "{} minute",
    "Shutdown",
    "Screen will never turn off.",
    "Device will never shutdown.",
    "Vibration & Haptic",
    "Vibration feedback when interact with system.",
    "Visible as \"{}\" to other nearby devices.",
    "Auto-Lock",
    "Set as Homescreen",
    "Do you want to change the homescreen?",
    "Do you want to change the homescreen? This will delete the oldest uploaded wallpaper.",
    "Delete Wallpaper?",
    "Are you sure to delete this wallpaper?",
    "Set",
    "Manage Wallpaper",
    "PIN Keypad",
    "Default",
    "The numbers on PIN keypad arranged in sequence.",
    "The numbers on PIN keypad arrange randomly.",
    "Do you want to sign this {} transaction?",
    "{} Typed Data",
    "Interact with:",
    "View Memo",
    "Bluetooth Name",
    "Serial Number",
    "System Update",
    "Homescreen",
    "Developer Options",
    "Import Wallet",
    "Create a new wallet, or restore a previously used wallet from recovery phrase backup.",
    "Set a 4 to 50-digits length PIN to protect your wallet.",
    "This will generate a standard wallet with a new set of recovery phrase.",
    "Bluetooth",
    "Home Screen",
    "Do you want to change the homescreen image?",
    "Do you want to sign this transaction?",
    "Serial",
    "Almost Done!",
    "Recovery Phrase",
    "Ready to Import",
    "{} Words",
    "Quit",
    "Abort Import?",
    "Reset your device to factory default.WARNING: This will remove all data from your device.",
    "Erase This Device",
    "Enter the words in order, making sure they are in the same order as your recovery phrase backup.",
    "Are you sure to abort this process? All progress will be lost.",
    "Back",
    "Ready to Back Up",
    "Next, Following the guide and check words one by one, based on your recovery phrase backup.",
    "Safety-Checks is running, protect you from non-standard (must compatible with BIP-44) address derivation, performing potentially risky transactions, or unexpected high fees.",
    "Safety checks are permanently disabled.",
    "Safety checks are temporarily disabled. It will revert to enabled again after the device restart.",
    "Disable Safety Checks?",
    "Enable Safety Checks?",
    "It will provide full security protection.",
    "Word #{}",
    "Safety-Checks protects you from performing potentially risky actions. it is highly recommended to turn it on.",
    "This device is not registered with {}.",
    "QR Code",
    "{} Message",
    "Entering Boardloader",
    "Swipe up to show apps",
    "Swipe down to close",
    "{} hours",
    "{} hour",
    "Submitted",
    "NFT Gallery",
    "Tips",
    "After {} of inactivity, the screen will turn off.",
    "During the device locked (screen off), it will shut down after {} of inactivity.",
    "\"{}\" is a non-standard path. Are you sure to use this path?",
    "Coming Soon",
    "Locktime for this transaction is set to:",
    "No Items",
    "Collect NFT",
    "Do you want to collect this NFT?",
    "Remove NFT",
    "Do you want to collect this NFT? You have reach the storage limit, this will remove the oldest uploaded NFT.",
    "Remove",
    "Are you sure to remove this NFT? You can always add existing NFT back afterward.",
    "{} item",
    "{} items",
    "Animations",
    "Allows dynamic effects in the user interface.",
    "Dynamic effects of the user interface are disabled.",
    "Gas Limit",
    "Gas Fee Cap",
    "Gas Premium",
    "Contract Address",
    "Token ID",
    "NFT Transfer",
    "You can set it as homescreen.",
    "Gas",
    "Chain ID",
    "Chain Name",
    "Account",
    "Sequence",
    "Delegator",
    "Validator",
    "Tip Amount",
    "Tipper",
    "Granter",
    "Depositer",
    "Deposit Amount",
    "Deposit Denomination",
    "Destination Address",
    "Destination Coins",
    "Source Address",
    "Source Coins",
    "Validator Source",
    "Validator Destination",
    "Description",
    "Proposer",
    "Proposal",
    "Proposal ID",
    "Title",
    "Option",
    "Voter",
    "Delegate",
    "Undelegate",
    "Redelegate",
    "Propose",
    "Deposit",
    "Vote",
    "Withdraw Reward",
    "Withdraw Validator Commission",
    "Multi Send",
    "none",
    "Content",
    "Success",
    "The signature is valid.",
    "Verify",
    "The following transaction output contains tokens.",
    "Amount Sent",
    "Transaction Type",
    "Stake key registration",
    "Stake delegation",
    "Stake key deregistration",
    "Stakepool registration",
    "To Pool",
    "Confirming a Plutus transaction -- loss of collateral is possible. Check all items carefully.",
    "The transaction contains no collateral inputs, Plutus script will not be able to run.",
    "Input ID",
    "Input Index",
    "Unknown collateral amount, check all items carefully.",
    "The following transaction output contains datum hash:",
    "Datum Hash",
    "Auxiliary Data Hash",
    "Asset Fingerprint",
    "Script Data Hash",
    "Signer Path",
    "Token Amount",
    "Bootloader Update",
    "Do you want to update bootloader?",
    "Back Up with KeyTag",
    "Already have a OneKey KeyTag? Tap the \"Backup\" button to convert the recovery phrase into a BIP39 dotmap.",
    "Backup",
    "Not Now",
    "Skip Backup",
    "KeyTag",
    "Front (#{} - {})",
    "Back (#{} - {})",
    "Follow the dotmap, punch the dots on KeyTag with center punch to finish your backup.",
    "Finish KeyTag Backup",
    "View Backside",
    "Connect to the OneKey app, find the NFT owned by this hardware wallet, and tap the Collect button.",
    "You can still backup with KeyTag later in \"Wallet - Check Recovery Phrase\".",
    "If you want to make another KeyTag backup, you can view the KeyTag  dotmap in \"Wallet - Check Recovery Phrase\" after verifying your recovery phrase.",
    "Authenticity Check",
    "Disable Trezor Compatibility",
    "Restore Trezor Compatibility",
    "Compatible with Trezor",
    "USB Identifier:",
    "It takes effect after device restart.",
    "This will prevent you from using third-party wallet clients and websites that only support Trezor.\nIt takes effect after device restart.",
    "If not sure, do not change this setting",
    "{} Typed Hash",
    "Domain Separator Hash",
    "Signing this message may have security risk. Only sign these on sites you fully trust.",
    "Sign {} Typed Hash",
    "Do you want to sign this typed hash?",
    "Sign {} Typed Data",
    "Do you want to sign this typed data?",
    "Confirm Export",
    "Do you really want to export watch-only credentials?'",
    "Key Image Sync",
    "Do you really want to sync key images?",
    "Confirm Refresh",
    "Do you really want to start refresh?",
    "Do you really want to export tx_key?",
    "Do you really want to export tx_der for tx_proof?",
    "Sync",
    "Refresh",
    "Payment ID",
    "Confirm Unlock Time",
    "Unlock time for this transaction is set to {}",
    "Source",
    "Tip",
    "Keep Alive",
    "Frozen Balance",
    "Frozen Duration (Day)",
    "Receiver Address",
    "Resource",
    "Bandwidth",
    "Energy",
    "Wallet Created",
    "Lock",
    "Transaction Details",
    "View Details",
    "Update Transaction",
    "Finalize Transaction",
    "Meld Transaction",
    "System",
    "Bootloader",
    "Send \n {}",
    "Details",
    "Interacting with {}",
    "Directions",
    "Fees",
    "More",
    "Transaction {}",
    "Unsafe Firmware",
    "Still installing this unknown firmware?",
    "Vendor changed, still installing this unknown firmware?",
    "Device Wiped",
    "Click the button below to restart.",
    "Fingerprint",
    "Alternative way to PIN unlocking! Enable fingerprint identity sensor and makes it easy for you to get into OneKey Pro.",
    "Add Fingerprint",
    "Get Started",
    "Place your finger on the sensor located on the side of the phone.",
    "Place Finger",
    "Put your finger on the power button and lift it afterwards, repeating this step.",
    "Adjust Finger",
    "Left the rest the edge of your finger on the fingerprint sensor repeatly.",
    "Fingerprint Added.",
    "{} has been added and can be used for fingerprint related functions.",
    "Do not press the power button.",
    "Finger moves too fast. ",
    "Partial fingerprints detected.",
    "Failed to add Fingerprint.",
    "Fingerprint enrollment not detected for a long time. Please adjust the angle of your finger and try again.",
    "Please adjust the angle of your fingers and try again.",
    "Verify \n Fingerprint",
    "Use fingerprint or swipe up to unlock",
    "Fingerprint Unlocked",
    "Invalid fingerprint, please retry.",
    "Your PIN code is required to enable fingerprint unlock.",
    "Swipe up to unlock",
    "Allow up to 3 fingerprints to be recorded simultaneously.",
    "Unlock Device",
    "Remove this fingerprint?",
    "Are you sure you want to remove this fingerprint?",
    "After setting up fingerprint, you can use it to unlock the device. Touch the power button with your registered finger in the corresponding scenario. You can modify it anytime in settings.",
    "Back Up with Lite?",
    "Already have a OneKey Lite? Tap the \"Backup\" to store your recovery phrase into your OneKey Lite.",
    "Place Lite with the device as shown in the figure, and then click the continue button.",
    "Enter OneKey Lite PIN",
    "Searching...",
    "Keep Lite and the device together until the backup is complete.",
    "Transferring ...",
    "The device is connected, please keep the card in place and do not move it.",
    "Backup Completed!",
    "You can recover your wallet using this card and PIN at all times.",
    "This Card Contains Backup",
    "If you continue, your previous backup will be fully overwritten and will be lost forever.",
    "Overwrite and continue",
    "Reconnecting...",
    "Please reconnect the device to continue.",
    "Lite PIN Error",
    "Data on this card will be erased after {} wrong tries.",
    "Lite has been Reset",
    "The PIN has been entered incorrectly more than 10 times. OneKey Lite has been self-erased to prevent brute force cracking of the backup data.",
    "I got it",
    "Connect Failed",
    "Make sure the card is close to the upper left part of the device, and then try again.",
    "Backup Interrupted",
    "Select the way you want to back up. After verifying the recovery phrase, we will use the phrase you entered for backup.",
    "Back Up with Lite / KeyTag?",
    "Back up using the verification successful recovery phrase you just entered.",
    "Select the way you want to import.",
    "Keep Lite and the device together until the import is complete.",
    "No Backup on this Card",
    "Replace it with another OneKey Lite and try again.",
    "Import Interrupted",
    "Scan",
    "Connect App Wallet",
    "Select the wallet you want to connect to",
    "Connect to {}",
    "Open {} and scan the QR code below",
    "Supported Chains",
    "Ethereum, Polygon, Avalanche, Base and other EVM networks",
    "Ethereum, Bitcoin, Polygon, Solana, OKT Chain, TRON and other networks",
    "Torch On",
    "Torch Off",
    "Export Signed Transaction",
    "Air Gap Mode",
    "After enabling the Air Gap, Bluetooth, USB and NFC transfer function will be disabled simultaneously.",
    "Air Gap",
    "Bluetooth, USB and NFC transfer functions have been disabled.",
    "Enable Air Gap",
    "Are you sure to enable Air Gap mode? After enabled, operations such as connecting software wallets and signing transactions will be performed offline through scanning QR codes.",
    "Air Gap is a security measure that prevents the intermediate transmission media attacks.\nAfter enabling Air Gap, OneKey Pro will disable all wired and wireless communication modules and maintain strict physical isolation from external devices or untrusted networks.",
    "OKX Wallet",
    "MetaMask",
    "OneKey Wallet",
    "Finger {}",
    "Charging",
    "Scan the QR Code displayed\non the app",
    "Unsupported data format",
    "QR code type not support, please try again.",
    "Invalid Transaction",
    "Transaction data is incorrect, please try again",
    "Encrypt {} Message",
    "Decrypt {} Message",
    "Export Signature",
    "Return to the app, and scan the signed signature QR code below.",
    "Encrypt",
    "Decrypt",
    "Lift and fine-tune the position, then touch power button again.",
    "Clean power button and try again.",
    "Put finger on the power button and keep in place.",
    "Domain",
    "LNURL Auth",
    "Approve LNURL Authorization",
]
# fmt: on
