translations = [
    "Continue",
    "Select Language",
    "Create New Wallet",
    "Quick Start",
    "Start",
    "Restore Wallet",
    "Create a new wallet, or restore wallet used before from a backup.",
    "Cancel",
    "Confirm",
    "This will generate a standard wallet with new recovery phrase.",
    "Using a strong PIN to protects your wallet from unauthorized physical access.",
    "Keeping your PIN secured, be sure to store it separate from recovery phrase.",
    "Set a PIN",
    "Set a PIN to protect you wallet. OneKey will ask for PIN each time when unlock your device. So you need to know:",
    "Enter New PIN",
    "Enter PIN Again",
    "Not Match",
    "The PINs you entered do not match. Please try again.",
    "PIN Enabled",
    "You have successfully enabled PIN protection.",
    "Back Up",
    "Wallet is Ready",
    "New wallet created successfully! You should back up your new wallet right now.",
    "Skip",
    "Warning",
    "Skip the backup? You can back up your OneKey once, at any time.",
    "Keeping your backup secured and never send it to anyone.",
    "OneKey will display a list of words, which is called the recovery phrase of wallet. So you need to know:",
    "Back Up Recovery Phrase",
    "Never take photo or make digital copys, and never upload it online.",
    "If you lose recovery phrase, you will lose all your fund.",
    "Hold to Confirm",
    "Write down the following {} words in order.",
    "Manual Backup",
    "Choose the correct word.",
    "Next",
    "Check Word #{}",
    "You have finished verifying your recovery phrase.",
    "Verified",
    "Back Up Complete",
    "Use your backup when you need to recover your wallet.",
    "Enable PIN",
    "Do you want to enable PIN protection?",
    "Change Label",
    "Do you really want to change the label to “{}”?",
    "Import recovery phrase to restore existing wallet.",
    "Select Number of Words",
    "it is safe to eject and continue later.",
    "Abort",
    "Abort Recovery",
    "Do you want to abort the recovery process? All progress will be lost.",
    "Select the number of words.",
    "Ready to Restore",
    "Enter Recovery Phrase",
    "Enter",
    "Enter Word #{}",
    "Try Again",
    "Invalid Recovery Phrase",
    "The recovery phrase you entered is invalid. Check your backup carefully and try again.",
    "You have successfully recovered your wallet.",
    "Check your backup, make sure it is exactly matched the recovery phrase stored on security element.",
    "Check Recovery Phrase",
    "Abort Check",
    "Do you want to abort the recovery phrase check?",
    "Ready to Check",
    "The entered recovery phrase is valid but does not match the one in the device.",
    "Correct",
    "The recovery phrase you entered is matched, your backup is correct.",
    "Do you want to change your PIN?",
    "Change PIN",
    "Enter Old PIN",
    "Close",
    "The PIN you entered is incorrect.",
    "Wrong PIN",
    "PIN Changed",
    "You have successfully changed your PIN.",
    "Done",
    "PIN Disabled",
    "You have successfully disabled PIN protection.",
    "Enter PIN",
    "Incorrect PIN, {} attempts left.",
    "Enable Passphrase",
    "Do you want to enable passphrase encryption?",
    "Disable Passphrase",
    "Do you want to disable passphrase encryption?",
    "Do you want to enter passphrase always on this device?",
    "Passphrase Source",
    "Do you want to revoke the setting of always enter passphrase on the device?",
    "Enter Passphrase",
    "Please type your passphrase on the connected device.",
    "Verify PIN",
    "Wipe Device",
    "To remove all data from your device, you can reset your device to factory default.",
    "Factory Reset",
    "After reset, the recovery phrase on this device will be permanently deleted.",
    "Hold to Reset",
    "You can still restore your funds from recovery phrase backup.",
    "This will erase all data on internal storage and Secure Element (SE). Beforehand, you need to know:",
    "Device reset successfully, restart system now.",
    "Reset Complete",
    "Restart",
    "{} Address",
    "PATH:",
    "ADDRESS:",
    "Export",
    "PUBLIC KEY:",
    "{} Public Key",
    "MESSAGE:",
    "Sign",
    "Sign {} Message",
    "TO",
    "View Transaction",
    "SEND",
    "Reject",
    "Sign {} Transaction",
    "Hold to Sign",
    "AMOUNT:",
    "GAS PRICE:",
    "MAXIMUM FEE:",
    "TO:",
    "TOTAL AMOUNT:",
    "FROM:",
    "MAXIMUM FEE PER GAS:",
    "PRIORITY FEE PER GAS:",
    "CONTRACT:",
    "Unknown Token",
    "{} Address (Taproot)",
    "{} Address (Legacy Segwit)",
    "{} Address (Segwit)",
    'Path "{}" is unknown. Are you sure to export its address?',
    "Unknown Path",
    "XPUB #{} (mine):",
    "{} Multisig Address\n({} of {})",
    "XPUB #{} (cosigner):",
    "XPUB:",
    "{} Descriptor",
    "FEE:",
    "Export Watch-Key",
    "Do you want to export watch-only credentials?",
    "NETWORK:",
    "Home Screen",
    "Security",
    "General",
    "Crypto",
    "Power Off",
    "Setting",
    "About Device",
    "Connect",
    "Auto-Lock",
    "Language",
    "{} minutes",
    "Never",
    "{} minute",
    "Bluetooth",
    "USB",
    "Reset PIN",
    "Reset Device",
    "Passphrase",
    "Off",
    "Ethereum",
    "Blind Signing",
    "On",
    "{} Blind Signing is now disabled.",
    "{} Blind Signing",
    "Blind signing is only required for signing some specific smart contract transactions, which can't be recognized on device. Before enabling this feature, you need to know:",
    "It's recommended to disable this feature after use.",
    "Enabling blind signing will have certain security risks.",
    "Enable {} Blind Signing?",
    "Enable",
    "Solana",
    "{} Blind Signing is now enabled.",
    "Shutting Down...",
    "Tap to Unlock",
    "User Guide",
    "Ready to Create",
    "The next screen will show the passphrase you entered on the connected device.",
    "Access Hidden Wallet?",
]
