# fmt: off
translations = [
    "Continue",
    "Select Language",
    "Create New Wallet",
    "Quick Start",
    "Start",
    "Restore Wallet",
    "Create a new wallet, or restore wallet used before from a backup.",
    "Cancel",
    "Confirm",
    "This will generate a standard wallet with new recovery phrase.",
    "Using a strong PIN to protects your wallet from unauthorized physical access.",
    "Keeping your PIN secured, be sure to store it separate from recovery phrase.",
    "Set a PIN",
    "Set a PIN to protect you wallet. OneKey will ask for PIN each time when unlock your device. So you need to know:",
    "Enter New PIN",
    "Enter PIN Again",
    "Not Match",
    "The PINs you entered do not match. Please try again.",
    "PIN Enabled",
    "You have successfully enabled PIN protection.",
    "Back Up",
    "Wallet is Ready",
    "New wallet created successfully! You should back up your new wallet right now.",
    "Skip",
    "Warning",
    "Skip the backup? You can back up your OneKey once, at any time.",
    "Keeping your backup secured and never send it to anyone.",
    "OneKey will display a list of words, which is called the recovery phrase of wallet. So you need to know:",
    "Back Up Recovery Phrase",
    "Never take photo or make digital copys, and never upload it online.",
    "If you lose recovery phrase, you will lose all your fund.",
    "Hold to Confirm",
    "Write down the following {} words in order.",
    "Manual Backup",
    "Choose the correct word.",
    "Next",
    "Check Word #{}",
    "You have finished verifying your recovery phrase.",
    "Verified",
    "Back Up Complete",
    "Use your backup when you need to recover your wallet.",
    "Enable PIN",
    "Do you want to enable PIN protection?",
    "Change Label",
    "Do you really want to change the label to \"{}\"?",
    "Import recovery phrase to restore existing wallet.",
    "Select Number of Words",
    "it is safe to eject and continue later.",
    "Abort",
    "Abort Recovery",
    "Do you want to abort the recovery process? All progress will be lost.",
    "Select the number of words.",
    "Ready to Restore",
    "Enter Recovery Phrase",
    "Enter",
    "Enter Word #{}",
    "Try Again",
    "Invalid Recovery Phrase",
    "The recovery phrase you entered is invalid. Check your backup carefully and try again.",
    "You have successfully recovered your wallet.",
    "Check your backup, make sure it is exactly matched the recovery phrase stored on security element.",
    "Check Recovery Phrase",
    "Abort Check",
    "Do you want to abort the recovery phrase check?",
    "Ready to Check",
    "The entered recovery phrase is valid but does not match the one in the device.",
    "Correct",
    "The recovery phrase you entered is matched, your backup is correct.",
    "Do you want to change your PIN?",
    "Change PIN",
    "Enter Old PIN",
    "Close",
    "The PIN you entered is incorrect.",
    "Wrong PIN",
    "PIN Changed",
    "You have successfully changed your PIN.",
    "Done",
    "PIN Disabled",
    "You have successfully disabled PIN protection.",
    "Enter PIN",
    "Incorrect PIN, {} attempts left.",
    "Enable Passphrase",
    "Do you want to enable passphrase encryption?",
    "Disable Passphrase",
    "Do you want to disable passphrase encryption?",
    "Do you want to enter passphrase always on this device?",
    "Passphrase Source",
    "Do you want to revoke the setting of always enter passphrase on the device?",
    "Enter Passphrase",
    "Please type your passphrase on the connected device.",
    "Verify PIN",
    "Wipe Device",
    "To remove all data from your device, you can reset your device to factory default.",
    "Factory Reset",
    "After reset, the recovery phrase on this device will be permanently deleted.",
    "Hold to Reset",
    "You can still restore your funds from recovery phrase backup.",
    "This will erase all data on internal storage and Secure Element (SE). Beforehand, you need to know:",
    "Device reset successfully, restart system now.",
    "Reset Complete",
    "Restart",
    "{} Address",
    "PATH:",
    "ADDRESS:",
    "Export",
    "PUBLIC KEY:",
    "{} Public Key",
    "MESSAGE:",
    "Sign",
    "Sign {} Message",
    "TO",
    "View Transaction",
    "SEND",
    "Reject",
    "Sign {} Transaction",
    "Hold to Sign",
    "AMOUNT:",
    "GAS PRICE:",
    "MAXIMUM FEE:",
    "TO:",
    "TOTAL AMOUNT:",
    "FROM:",
    "MAXIMUM FEE PER GAS:",
    "PRIORITY FEE PER GAS:",
    "CONTRACT:",
    "Unknown Token",
    "{} Address\n(Taproot)",
    "{} Address\n(Legacy Segwit)",
    "{} Address\n(Segwit)",
    "Path \"{}\" is unknown. Are you sure?",
    "Unknown Path",
    "XPUB #{} (mine):",
    "{} Multisig Address\n({} of {})",
    "XPUB #{} (cosigner):",
    "XPUB:",
    "{} Descriptor",
    "FEE:",
    "Export Watch-Key",
    "Do you want to export watch-only credentials?",
    "NETWORK:",
    "Home Screen",
    "Security",
    "General",
    "Crypto",
    "Power Off",
    "Settings",
    "About Device",
    "Connect",
    "Auto-Lock",
    "Language",
    "{} minutes",
    "Never",
    "{} minute",
    "Bluetooth",
    "USB",
    "Reset Device",
    "Passphrase",
    "Off",
    "Ethereum",
    "Blind Signing",
    "On",
    "{} Blind Signing is now disabled.",
    "{} Blind Signing",
    "Blind signing is only required for signing some specific smart contract transactions, which can't be recognized on device. Before enabling this feature, you need to know:",
    "It's recommended to disable this feature after use.",
    "Enabling blind signing will have certain security risks.",
    "Enable {} Blind Signing?",
    "Enable",
    "Solana",
    "{} Blind Signing is now enabled.",
    "Shutting Down...",
    "Tap to Unlock",
    "User Guide",
    "Setting",
    "Ready to Create",
    "The next screen will show the passphrase you entered on the connected device.",
    "Access Hidden Wallet?",
    "This is the wrong word, check and enter again.",
    "Incorrect Word",
    "Use This Passphrase?",
    "Model",
    "Storage",
    "Serial",
    "System Version",
    "Incorrect PIN, this is your last attempt.",
    "Modify Fee",
    "AMOUNT (YOU SPEND):",
    "NEW FEE:",
    "Modify Amount",
    "NEW AMOUNT:",
    "TRANSACTION ID:",
    "COIN NAME:",
    "MAXIMUM ROUNDS:",
    "MAXIMUM MINING FEE:",
    "IDENTITY:",
    "Confirm Transfer",
    "APP NAME:",
    "ACCOUNT NAME:",
    "Confirm {} Payment",
    "Sign {} Joint Transaction",
    "DECREASED BY:",
    "INCREASED BY:",
    "NO CHANGE:",
    "Authorize CoinJoin",
    "Verify {} Message",
    "Enter pair code on your device.",
    "Bluetooth Pair",
    "Incorrect pair code, try again.",
    "{} seconds",
    "{} hours",
    "Custom",
    "View Data",
    "SIZE:",
    "DATA:",
    "Do you really want to auto-lock your device after {}?",
    "Experimental mode",
    "Enable experimental features?",
    "Please Wait",
    "new contract?",
    "Confirm Fee",
    "Confirm Data",
    "{} bytes",
    "Confirm Typed Data",
    "Really sign EIP-712 typed data?",
    "Confirm Message",
    "No message field",
    "Confirm Transaction",
    "TRANSACTION FEE:",
    "Confirm Locktime",
    "Set locktime for this transaction",
    "TIME:",
    "High fee",
    "The fee is unexpectedly high.",
    "There are too many change-outputs.",
    "Locktime is set but will have no effect.",
    "Locktime for this transaction is set to blockheight",
    "BLOCK HEIGHT:",
    "Transaction fee",
    "CHANGE COUNT:",
    "FIDO2 Reset",
    "Do you really want to erase all credentials?",
    "Get Next U2F Counter",
    "Do you want to increase and retrieve the U2F counter?",
    "List Credentials",
    "Do you want to export information about the resident credentials stored on this device?",
    "Set U2F Counter",
    "Do you want to set the U2F counter to {}?",
    "Remove Credential",
    "View Full Message",
    "Import Credential",
    "The credential you are trying to import does not belong to this authenticator.",
    "Pair Failed",
    "Bluetooth pairing failed, Try connecting again.",
    "I have written down the words. Then following the guide to check words one by one.",
    "SEEDLESS",
    "BACKUP FAILED!",
    "NEEDS BACKUP!",
    "PIN NOT SET!",
    "EXPERIMENTAL MODE",
    "U2F Already Registered",
    "This device is already registered with this application.",
    "U2F Not Registered",
    "This device is not registered with this application.",
    "FIDO2 Already Registered",
    "U2F Register",
    "U2F Authenticate",
    "This device is already registered with {}.",
    "FIDO2 Verify User",
    "Unable to verify user, please enable PIN protection.",
    "FIDO2 Authenticate Not Registered",
    "This device is not registered with application {}.",
    "FIDO2 Register",
    "FIDO2 Authenticate",
    "Brightness",
    "View Full Data",
    "Confirm {}",
    "View Full Struct",
    "View Full Array",
    "Sign Typed Data",
    "Do you want to sign EIP-712 typed data?",
    "Contains {} key",
    "Array of {} {}",
    "Confirm Domain",
    "PIN Keyboard",
    "Randomized",
    "Ordered",
    "Power On/Off",
    "Press and hold the power button to power on and off.",
    "What is Recovery Phrase?",
    "A human-readable \"private key\" to generate your wallet. A key to restore all your crypto asset.",
    "Enable PIN Protection",
    "System-level security protection mechanism, Set a strong PIN code to secure your crypto assets.",
    "How Hardware Wallet Works",
    "OneKey encrypted stores recovery phrase offline in security element, connecting and interacting with OneKey app via bluetooth or USB.",
    "Passphrase: Access Hidden Wallets",
    "Passphrase can be thought as a second-factor to hardware wallet's \"extra word (mnemonic + 1). You can access different hidden wallets with different Passphrase.",
    "Need Help?",
    "Have any questions? Go OneKey Support Center for help.",
    "What is Recovery Phrase",
    "Guide",
    "Encrypt Value",
    "Decrypt Value",
    "Enable Labeling?",
    "Confirm Entropy",
    "Do you want to export entropy? Continue only if you know what you are doing!",
    "Extract Firmware",
    "Do you want to extract device firmware? Your recovery phrase will not be revealed.",
    "Security Check",
    "Are you sure to authenticate your device with the OneKey secure server? Tap confirm to check whether your device is genuine and without tampered.",
    "Swipe to Show Apps",
    "Tap to Close",
    "Processing...",
    "Slide to Sign",
    "Slide to Reset",
    "Slide to Confirm",
    "USB Lock",
    "Device will auto lock every time when USB plug or unplug.",
    "Device will remain unlocked when USB plug or unplug.",
    "Go to Update Mode",
    "Do you want to restart device in update mode?",
    "Build ID",
    "Wallet",
    "Passphrase is enabled. Device will be required to enter passphrase every time when connect with OneKey apps.",
    "Passphrase is disabled.",
    "Disable",
    "Check the phrase you entered and make sure it is correct.",
    "{} Transfer",
    "FEE PAYER:",
    "Do you want to sign this transaction?",
    "NEW TOKEN ACCOUNT:",
    "MINT ADDRESS:",
    "OWNER:",
    "FUNDED BY:",
    "Create Token Account",
    "SIGNER:",
    "Token Transfer",
    "FROM (TOKEN ACCOUNT):",
    "TO (TOKEN ACCOUNT):",
    "FORMAT:",
    "MESSAGE HASH:",
    "Unknown",
    "Memo",
    "Update Mode",
    "Switch to Update Mode",
    "Boardloader",
    "Switch to Boardloader",
    "Do you want to restart device into boardloader?",
    "Keyboard Haptic",
    "Haptic",
    "Strict",
    "Safety Checks",
    "Prompt",
    "Safety checks are permanently disabled. It is highly recommended to promote the security level to strict.",
    "High security level, protect you from performing non-standard transactions or extreme fees.",
    "Safety checks are temporarily disabled. It will revert to strict level after restart.",
    "Do you want to enforce strict safety checks? It will provide full security protection.",
    "Set Safety Checks to Strict",
    "Set Safety Checks to Prompt",
    "It will temporarily allow you to perform some actions with potentially risky.",
    "Disable Safety Checks",
    "Slide to Disable",
    "Are you sure to permanently disable safety checks? Continue only if you know what you are doing!",
    "Download OneKey apps at",
    "Download",
    "Select Connect-Wallet, then click connect OneKey hardware wallet.",
    "Connect the device: {}.",
    "Click wallet icon at the top left of app interface, then click Add Wallet.",
    "Later, OneKey app will recover accounts you previously used.",
    "Add Account",
    "Select the chain you need, set a name for new account, then click Create button.",
    "Click wallet icon on the top left panel, then click Add-Account button.",
    "OneKey App Tutorial",
]
# fmt: on
