# fmt: off
translations = [
    "Continuar",
    "Seleccione el idioma",
    "Crear nueva billetera",
    "Inicio rápido",
    "Comienzo",
    "Restaurar billetera",
    "Cancelar",
    "Confirmar",
    "Usar un PIN fuerte para proteger su billetera del acceso físico no autorizado.",
    "Manteniendo su PIN seguro, asegúrese de guardarlo separado de la frase de recuperación.",
    "Establecer un PIN",
    "Ingrese nuevo PIN",
    "Ingrese el PIN de nuevo",
    "No coincide",
    "Los PIN que ingresó no coinciden. Inténtalo de nuevo.",
    "PIN habilitado",
    "Ha habilitado correctamente la protección con PIN.",
    "Respaldo",
    "La billetera está lista",
    "¡Nueva billetera creada con éxito! Deberías hacer una copia de seguridad de tu nueva billetera ahora mismo.",
    "Saltear",
    "Advertencia",
    "¿Omitir la copia de seguridad? Puede hacer una copia de seguridad de su OneKey una vez, en cualquier momento.",
    "Mantener su copia de seguridad segura y nunca enviarla a nadie.",
    "La siguiente pantalla mostrará un conjunto de palabras, llamado Frase de recuperación. Entonces necesitas saber:",
    "Frase de recuperación de copia de seguridad",
    "Nunca tome una foto o haga copias digitales, y nunca la suba en línea.",
    "Si pierde la frase de recuperación, perderá todo su fondo.",
    "Mantenga presionado para confirmar",
    "Escriba las siguientes {} palabras en orden.",
    "Copia de seguridad manual",
    "Elige la palabra correcta.",
    "próximo",
    "Marque la palabra #{}",
    "Has terminado de verificar tu frase de recuperación.",
    "Verificado",
    "Copia de seguridad completa",
    "Use su copia de seguridad cuando necesite recuperar su billetera.",
    "Habilitar PIN",
    "¿Desea habilitar la protección con PIN?",
    "Cambiar etiqueta",
    "¿Realmente desea cambiar la etiqueta a \"{}\"?",
    "Importe la frase de recuperación para restaurar la billetera existente.",
    "Seleccionar número de palabras",
    "es seguro expulsar y continuar más tarde.",
    "Abortar",
    "Abortar Recuperación",
    "¿Desea cancelar el proceso de recuperación? Todo el progreso se perderá.",
    "Seleccione el número de palabras.",
    "Listo para restaurar",
    "Ingrese la frase de recuperación",
    "Ingresar",
    "Ingrese la palabra #{}",
    "Intentar otra vez",
    "Frase de recuperación no válida",
    "La frase de recuperación que ingresó no es válida. Verifique su copia de seguridad cuidadosamente y vuelva a intentarlo.",
    "Ha recuperado con éxito su billetera.",
    "Verifique su copia de seguridad, asegúrese de que coincida exactamente con la frase de recuperación almacenada en el dispositivo.",
    "Frase de recuperación",
    "Abortar comprobación",
    "¿Desea cancelar la comprobación de la frase de recuperación?",
    "¡Listo para comprobar!",
    "La frase de recuperación ingresada es válida pero no coincide con la del dispositivo.",
    "Correcto",
    "La frase de recuperación que ingresó coincide, su copia de seguridad es correcta.",
    "¿Quieres cambiar tu PIN?",
    "Cambiar PIN",
    "Ingrese el PIN antiguo",
    "Cerrar",
    "El PIN que ingresó es incorrecto.",
    "Pin erróneo",
    "PIN cambiado",
    "Has cambiado correctamente tu PIN.",
    "Hecho",
    "PIN deshabilitado",
    "Ha deshabilitado con éxito la protección con PIN.",
    "Ingrese su PIN",
    "PIN incorrecto, quedan {} intentos.",
    "Habilitar frase de contraseña",
    "¿Desea habilitar el cifrado de frase de contraseña?",
    "Deshabilitar frase de contraseña",
    "¿Desea deshabilitar el cifrado de frase de contraseña?",
    "¿Desea ingresar la frase de contraseña siempre en este dispositivo?",
    "Origen de la frase de contraseña",
    "¿Desea revocar la configuración de ingresar siempre la frase de contraseña en el dispositivo?",
    "Ingrese la frase de contraseña",
    "Escriba su contraseña en el dispositivo conectado.",
    "Verificar PIN",
    "Limpiar dispositivo",
    "Para eliminar todos los datos de su dispositivo, puede restablecer su dispositivo a la configuración de fábrica.",
    "Restablecimiento de fábrica",
    "Después del reinicio, la frase de recuperación en este dispositivo se eliminará de forma permanente.",
    "Mantenga pulsado para restablecer",
    "Todavía puede restaurar sus fondos desde la copia de seguridad de la frase de recuperación.",
    "Esto borrará todos los datos del almacenamiento interno y del elemento seguro (SE). De antemano, debe saber:",
    "El dispositivo se restableció correctamente, reinicie el sistema ahora.",
    "Restablecimiento completo",
    "Reiniciar",
    "{} Dirección",
    "Sendero:",
    "Dirección:",
    "Exportar",
    "Llave pública:",
    "{} Llave pública",
    "Mensaje:",
    "Señal",
    "Firmar {} Mensaje",
    "PARA",
    "Ver transacción",
    "ENVIAR",
    "Rechazar",
    "Firmar {} Transacción",
    "Mantener para firmar",
    "Monto:",
    "Precio del gas:",
    "Tarifa máxima:",
    "Para:",
    "Cantidad total:",
    "De:",
    "Tarifa Máxima Por Gas:",
    "Tarifa de prioridad por gas:",
    "Contrato:",
    "Ficha desconocida",
    "{} Dirección\n(raíz principal)",
    "{} Dirección\n(Segwit heredado)",
    "{} Dirección\n(Segwit)",
    "Comprobar ruta",
    "xPub #{} (mío):",
    "{} Dirección multigrado\n({} de {})",
    "xPub #{} (cosignatario):",
    "xPub:",
    "{} Descriptor",
    "Tarifa:",
    "Exportar reloj-clave",
    "¿Quiere exportar credenciales de solo vigilancia?",
    "Red:",
    "Seguridad",
    "General",
    "Cripto",
    "Apagado",
    "Ajustes",
    "Acerca del dispositivo",
    "Conectar",
    "Idioma",
    "{} minutos",
    "Nunca",
    "Cerradura",
    "USB",
    "Reiniciar el dispositivo",
    "Passphrase",
    "Apagado",
    "Etéreo",
    "Firma a ciegas",
    "Sobre",
    "{} La firma ciega ahora está deshabilitada.",
    "{} firma ciega",
    "La firma ciega solo se requiere para firmar algunas transacciones específicas de contratos inteligentes, que no se pueden reconocer en el dispositivo. Antes de habilitar esta función, debe saber:",
    "Se recomienda desactivar esta función después de su uso.",
    "Habilitar la firma ciega tendrá ciertos riesgos de seguridad.",
    "¿Habilitar {} firma ciega?",
    "Permitir",
    "Solana",
    "{} La firma ciega ahora está habilitada.",
    "Apagando...",
    "Toca para desbloquear",
    "Guía del usuario",
    "Entorno",
    "Listo para crear",
    "La siguiente pantalla mostrará la frase de contraseña que ingresó en el dispositivo conectado.",
    "¿Acceder a la billetera oculta?",
    "Esta es una palabra incorrecta, verifique su copia de seguridad e intente nuevamente.",
    "Palabra incorrecta",
    "¿Usar esta frase de contraseña?",
    "Modelo",
    "Almacenamiento",
    "Versión del sistema",
    "PIN incorrecto, este es su último intento.",
    "Modificar la tasa",
    "Cantidad (usted gasta):",
    "Nueva tarifa:",
    "Modificar el importe",
    "Nueva cantidad:",
    "ID de transacción:",
    "Nombre de la moneda:",
    "Rondas Máximas:",
    "Tarifa máxima de minería:",
    "Identidad:",
    "Confirmar transferencia",
    "Nombre de la aplicación:",
    "Nombre de la cuenta:",
    "Confirmar {} Pago",
    "Firmar {} Transacción conjunta",
    "Disminuido por:",
    "Incrementado por:",
    "Ningún cambio:",
    "Autorizar CoinJoin",
    "Verificar {} Mensaje",
    "Introduzca el código de emparejamiento en su dispositivo.",
    "Par Bluetooth",
    "Código de par incorrecto, inténtelo de nuevo.",
    "{} segundos",
    "Personalizado",
    "Ver datos",
    "Tamaño:",
    "Datos:",
    "¿Realmente quieres bloquear automáticamente tu dispositivo después de {}?",
    "Modo experimental",
    "¿Activar las funciones experimentales?",
    "Por favor, espere",
    "¿nuevo contrato?",
    "Confirmar tarifa",
    "Confirmar datos",
    "{} bytes",
    "Confirmar datos escritos",
    "¿Firmar realmente los datos mecanografiados del EIP-712?",
    "Confirmar mensaje",
    "No hay campo de mensaje",
    "Confirmar transacción",
    "Tarifa de transacción:",
    "Ver tiempo de bloqueo",
    "Establecer el tiempo de bloqueo para esta transacción",
    "Tiempo:",
    "Tasa elevada",
    "La tasa es inesperadamente alta.",
    "Hay demasiadas salidas de cambio.",
    "El tiempo de bloqueo está fijado pero no tendrá ningún efecto.",
    "Altura del bloque:",
    "Tarifa de transacción",
    "Número de cambios:",
    "Restablecer FIDO2",
    "¿Realmente quieres borrar todas las credenciales?",
    "Obtener el siguiente contador U2F",
    "¿Quieres aumentar y recuperar el contador U2F?",
    "Credenciales de lista",
    "¿Desea exportar información sobre las credenciales residentes almacenadas en este dispositivo?",
    "Establecer contador U2F",
    "¿Desea configurar el contador U2F en {}?",
    "Quitar credencial",
    "Ver mensaje completo",
    "Credencial de importación",
    "La credencial que intenta importar no pertenece a este autenticador.",
    "Emparejamiento fallido",
    "El emparejamiento de Bluetooth ha fallado, intente conectarse de nuevo.",
    "He escrito las palabras. Luego sigue la guía para verificar las palabras una por una.",
    "Sin semillas",
    "¡Error en la copia de seguridad!",
    "¡Necesita respaldo!",
    "¡PIN no establecido!",
    "Modo Experimental",
    "U2F ya registrado",
    "Este dispositivo ya está registrado con esta aplicación.",
    "U2F no registrado",
    "Este dispositivo no está registrado con esta aplicación.",
    "FIDO2 ya registrado",
    "Registro U2F",
    "Autenticación U2F",
    "Este dispositivo ya está registrado con {}.",
    "FIDO2 Verificar Usuario",
    "No se puede verificar el usuario, habilite la protección con PIN.",
    "FIDO2 Authenticate No Registrado",
    "Registro FIDO2",
    "FIDO2 Autenticar",
    "Brillo",
    "Ver datos",
    "Confirmar {}",
    "Ver estructura completa",
    "Ver matriz completa",
    "Signo de datos escritos",
    "¿Quiere firmar datos escritos con EIP-712?",
    "Contiene la clave {}",
    "Gama de {} {}",
    "Confirmar dominio",
    "Teclado PIN",
    "Aleatorio",
    "Ordenado",
    "Encendido/Apagado",
    "Mantenga pulsado el botón de encendido para encender y apagar.",
    "¿Qué es la frase de recuperación?",
    "Una \"clave privada\" legible por humanos para generar su billetera. Una clave para restaurar todos sus activos criptográficos.",
    "Habilitar protección con PIN",
    "Mecanismo de protección de seguridad a nivel del sistema. Establezca un código PIN seguro para proteger sus criptoactivos.",
    "Cómo funciona la billetera de hardware",
    "OneKey encriptado almacena la frase de recuperación fuera de línea en el elemento de seguridad, conectándose e interactuando con la aplicación OneKey a través de bluetooth o USB.",
    "Frase de contraseña: acceder a carteras ocultas",
    "La frase de contraseña se puede considerar como un segundo factor para la \"palabra extra\" (nemotécnica + 1) de la billetera de hardware. Puede acceder a diferentes billeteras ocultas con diferentes frases de contraseña.",
    "¿Necesitas ayuda?",
    "¿Tiene alguna pregunta? Vaya al Centro de soporte de OneKey para obtener ayuda.",
    "¿Qué es la frase de recuperación?",
    "Guía",
    "Cifrar valor",
    "Valor de descifrado",
    "¿Habilitar etiquetado?",
    "Confirmar entropía",
    "¿Quieres exportar entropía? ¡Continúe solo si sabe lo que está haciendo!",
    "Extraer firmware",
    "¿Quieres extraer el firmware del dispositivo? Su frase de recuperación no será revelada.",
    "Control de seguridad",
    "¿Está seguro de autenticar su dispositivo con el servidor seguro OneKey? Toque confirmar para verificar si su dispositivo es genuino y no ha sido manipulado.",
    "Toque para cerrar",
    "Procesando...",
    "Deslizar para firmar",
    "Deslizar para reiniciar",
    "Deslice para confirmar",
    "Bloqueo USB",
    "El dispositivo se bloqueará automáticamente cada vez que se conecte o desconecte el USB.",
    "El dispositivo permanecerá desbloqueado cuando se conecte o desconecte el USB.",
    "Ir al modo de actualización",
    "¿Desea reiniciar el dispositivo en modo de actualización?",
    "ID de construcción",
    "Cartera",
    "La frase de contraseña está habilitada. Se requerirá que el dispositivo ingrese la frase de contraseña cada vez que se conecte con las aplicaciones OneKey.",
    "La frase de contraseña está deshabilitada.",
    "¿Desea habilitar el cifrado de frase de contraseña?",
    "Deshabilitar",
    "Verifique la frase que ingresó y asegúrese de que sea correcta.",
    "{} Transferir",
    "Pagador de tasas:",
    "Nueva cuenta de fichas:",
    "Dirección de Casa de la Moneda:",
    "Dueño:",
    "Fundado por:",
    "Crear cuenta de token",
    "Firmante:",
    "Transferencia de tokens",
    "De (Cuenta Token):",
    "A (Cuenta Token):",
    "Formato:",
    "Hash del mensaje:",
    "Desconocido",
    "Memorándum",
    "Modo de actualizacion",
    "Cambiar al modo de actualización",
    "Boardloader",
    "Cambiar a Boardloader",
    "¿Desea reiniciar el dispositivo en Boardloader?",
    "Teclado háptico",
    "Háptico",
    "Estricto",
    "Cheques de seguridad",
    "Inmediato",
    "¿Quiere hacer cumplir estrictos controles de seguridad? Proporcionará una protección de seguridad completa.",
    "Establecer comprobaciones de seguridad en estrictas",
    "Establecer comprobaciones de seguridad en Aviso",
    "Te permitirá temporalmente realizar algunas acciones potencialmente riesgosas.",
    "Deslizar para deshabilitar",
    "¿Estás seguro de desactivar permanentemente las comprobaciones de seguridad? ¡Continúe solo si sabe lo que está haciendo!",
    "Descargue las aplicaciones OneKey en",
    "Descargar",
    "Conectar billetera",
    "Toque el botón Connect-Wallet, luego seleccione Connect-OneKey-Hardware-Wallet.",
    "Conecte el dispositivo: {}.",
    "Toque el botón Crear billetera.",
    "Más tarde, la aplicación OneKey recuperará las cuentas que usó anteriormente.",
    "Añadir cuenta",
    "Seleccione la cadena que necesita, luego haga clic en el botón Crear.",
    "Haga clic en el nombre de la cuenta en el panel superior derecho, luego haga clic en el icono Agregar.",
    "Tutorial de la aplicación OneKey",
    "Establecer pantalla de inicio",
    "Borrar",
    "Establecer fondo de pantalla",
    "Bloquear pantalla",
    "Durante el bloqueo, toque la pantalla para activar la pantalla.",
    "Toque para despertar",
    "Durante el bloqueo, presione el botón de encendido para activar la pantalla.",
    "Active Bluetooth para conectarse con otros dispositivos Bluetooth cercanos.",
    "¡Correcto!",
    "¡Incorrecto!",
    "Actualización de recursos",
    "¿Quieres actualizar el recurso de firmware?",
    "Actualizar",
    "Versión Bluetooth",
    "Transacción firmada",
    "Cerrar ({}s)",
    "Nota:",
    "Escribe:",
    "Cerrar resto a:",
    "Cambiar clave a:",
    "Congelar cuenta:",
    "Identificación de activo:",
    "Congelar ID de activo:",
    "¿Activo congelado?",
    "Verdadero",
    "Falso",
    "Importe del activo:",
    "Receptor de activos:",
    "Remitente de activos:",
    "Transferir ID de activo:",
    "Cerrar activo a:",
    "Parámetros de activos:",
    "Nombre del activo:",
    "URL:",
    "Dirección del Gerente:",
    "Reserva Dirección:",
    "Dirección de garra trasera:",
    "¿Congelado por defecto?",
    "Congelar dirección:",
    "Total:",
    "Decimales:",
    "Nombre de la unidad:",
    "Hash de metadatos:",
    "Clave pública VRF:",
    "Votar clave pública:",
    "Dirección de revocación:",
    "Clave pública de prueba estatal:",
    "¿No participación (recompensa)?",
    "Pago",
    "Congelación de activos",
    "Transferencia de activos",
    "Configuración de activos",
    "Registro de claves",
    "Transacción desconocida",
    "Etiqueta de destino:",
    "{} Transacción",
    "Enviar",
    "a",
    "Vista",
    "Deshabilitar la protección con PIN",
    "Un PIN protege su dispositivo en caso de pérdida o robo. ¿Está seguro de que desea desactivar la protección mediante PIN?",
    "El dispositivo se reinicia, reinicia ahora.",
    "{} minuto",
    "Cerrar",
    "La pantalla nunca se apagará.",
    "El dispositivo nunca se apagará.",
    "Vibración y háptica",
    "Retroalimentación de vibración cuando interactúa con el sistema.",
    "Visible como \"{}\" para otros dispositivos cercanos.",
    "Bloqueo automático",
    "Establecer como pantalla de inicio",
    "¿Quieres cambiar la pantalla de inicio?",
    "¿Quieres cambiar la pantalla de inicio? Esto eliminará el fondo de pantalla cargado más antiguo.",
    "¿Eliminar fondo de pantalla?",
    "¿Estás seguro de eliminar este fondo de pantalla?",
    "Establecer",
    "Administrar fondo de pantalla",
    "Teclado PIN",
    "Defecto",
    "Los números en el teclado PIN dispuestos en secuencia.",
    "Los números en el teclado PIN se organizan al azar.",
    "¿Quiere firmar esta {} transacción?",
    "{} Datos escritos",
    "Interactuar con:",
    "Memorándum:",
    "Ver nota",
    "Nombre Bluetooth",
    "Versión del cargador de arranque",
    "Versión del cargador de placas",
    "Número de serie",
    "Actualizacion del sistema",
    "Pantalla de inicio",
    "Opciones de desarrollador",
    "Importar billetera",
    "Cree una nueva billetera o restaure una billetera utilizada anteriormente desde la copia de seguridad de la frase de recuperación.",
    "Establezca un PIN de 4 a 50 dígitos para proteger su billetera.",
    "Esto generará una billetera estándar con un nuevo conjunto de frases de recuperación.",
    "Bluetooth",
    "Pantalla de inicio",
    "¿Quieres cambiar la imagen de la pantalla de inicio?",
    "¿Quieres firmar esta transacción?",
    "De serie",
    "¡Casi termino!",
    "Frase de recuperación",
    "Listo para Importar",
    "{} Palabras",
    "Abandonar",
    "¿Cancelar importación?",
    "Restablezca su dispositivo a los valores predeterminados de fábrica. ADVERTENCIA: Esto eliminará todos los datos de su dispositivo.",
    "Borrar este dispositivo",
    "Ingrese las palabras en orden, asegurándose de que estén en el mismo orden que la copia de seguridad de su frase de recuperación.",
    "¿Está seguro de cancelar este proceso? Todo el progreso se perderá.",
    "atrás",
    "Listo para respaldar",
    "Luego, siga la guía y verifique las palabras una por una, según la copia de seguridad de su frase de recuperación.",
    "Los controles de seguridad se están ejecutando, lo protegen de la derivación de direcciones no estándar (debe ser compatible con BIP-44), la realización de transacciones potencialmente riesgosas o tarifas altas inesperadas.",
    "Las comprobaciones de seguridad están permanentemente desactivadas.",
    "Las comprobaciones de seguridad se desactivan temporalmente. Volverá a habilitarse nuevamente después de reiniciar el dispositivo.",
    "¿Desactivar comprobaciones de seguridad?",
    "¿Habilitar comprobaciones de seguridad?",
    "Proporcionará una protección de seguridad completa.",
    "Palabra #{}",
    "Safety-Checks lo protege de realizar acciones potencialmente riesgosas. es muy recomendable encenderlo.",
    "Este dispositivo no está registrado con {}.",
    "Dirección",
    "Código QR",
    "{} Mensaje",
    "Entrando en Boardloader",
    "Desliza hacia arriba para mostrar aplicaciones",
    "Desliza hacia abajo para cerrar",
    "Introduzca la frase de contraseña:",
    "{} horas",
    "{} hora",
    "Presentada",
    "Galería NFT",
    "Puntas",
    "Después de {} de inactividad, la pantalla se apagará.",
    "Durante el dispositivo bloqueado (pantalla apagada), se apagará después de {} de inactividad.",
    "\"{}\" es una ruta no estándar. ¿Estás seguro de utilizar este camino?",
    "Próximamente, en breve, pronto",
    "El tiempo de bloqueo para esta transacción se establece en:",
    "No hay artículos",
    "Recoger NFT",
    "¿Quieres cobrar este NFT?",
    "Quitar NFT",
    "¿Quieres cobrar este NFT? Ha alcanzado el límite de almacenamiento, esto eliminará el NFT cargado más antiguo.",
    "Remover",
    "¿Estás seguro de eliminar este NFT? Siempre puede volver a agregar NFT existente después.",
    "{} artículo",
    "{} elementos",
    "Cómo agregar: conéctese a la aplicación OneKey, busque el NFT propiedad de esta billetera de hardware y toque el botón Recopilar.",
    "animaciones",
    "Permite efectos dinámicos en la interfaz de usuario.",
    "Los efectos dinámicos de la interfaz de usuario están deshabilitados.",
    "Límite de gases:",
    "Límite de tarifa de gas:",
    "Prima de gasolina:",
    "Dirección del contrato:",
    "Identificación del token:",
    "Transferencia NFT",
    "Puede configurarlo como pantalla de inicio.",
]
# fmt: on
