# fmt: off
translations = [
    "Continuar",
    "Selecciona el idioma",
    "Crear nueva billetera",
    "Inicio rápido",
    "Iniciar",
    "Restaurar billetera",
    "Cancelar",
    "Confirmar",
    "Usar un PIN fuerte para proteger tu billetera del acceso físico no autorizado.",
    "Manteniendo tu PIN seguro, asegúrate de guardarlo separado de la frase de recuperación.",
    "Establecer un PIN",
    "Ingresa nuevo PIN",
    "Ingresa el PIN de nuevo",
    "No coincide",
    "Los PIN que ingresaste no coinciden. Inténtalo de nuevo.",
    "PIN habilitado",
    "Has habilitado correctamente la protección con PIN.",
    "Respaldar",
    "La billetera está lista",
    "¡Nueva billetera creada con éxito! Deberías hacer una copia de seguridad de tu nueva billetera ahora mismo.",
    "Saltar",
    "Advertencia",
    "¿Omitir la copia de seguridad? Puedes hacer una copia de seguridad de tu OneKey una vez, en cualquier momento.",
    "Mantener tu copia de seguridad segura y nunca enviarla a nadie.",
    "La siguiente pantalla mostrará un conjunto de palabras, llamado Frase de recuperación. Entonces necesitas saber lo siguiente:",
    "Frase de recuperación de copia de seguridad",
    "Nunca tomes una foto o hagas copias digitales, y nunca la subas en línea.",
    "Si pierdes la frase de recuperación, perderás todos tu fondos.",
    "Mantén presionado para confirmar",
    "Escriba las siguientes {} palabras en orden.",
    "Copia de seguridad manual",
    "Elige la palabra correcta.",
    "Siguiente",
    "Marca la palabra #{}",
    "Has terminado de verificar tu frase de recuperación.",
    "Verificado",
    "Copia de seguridad completa",
    "Usa tu copia de seguridad cuando necesites recuperar tu billetera.",
    "Habilitar PIN",
    "¿Deseas habilitar la protección con PIN?",
    "Cambiar etiqueta",
    "¿Realmente deseas cambiar la etiqueta a \"{}\"?",
    "Importa la frase de recuperación para restaurar la billetera existente.",
    "Seleccionar número de palabras",
    "es seguro expulsar y continuar más tarde.",
    "Abortar",
    "Abortar recuperación",
    "¿Deseas cancelar el proceso de recuperación? Todo el progreso se perderá.",
    "Selecciona el número de palabras.",
    "Listo para restaurar",
    "Ingresa la frase de recuperación",
    "Ingresar",
    "Ingresa la palabra #{}",
    "Intentar otra vez",
    "Frase de recuperación no válida",
    "La frase de recuperación que ingresaste no es válida. Verifica tu copia de seguridad cuidadosamente y vuelve a intentarlo.",
    "Has recuperado con éxito tu billetera.",
    "Verifica tu copia de seguridad, asegúrate de que coincida exactamente con la frase de recuperación almacenada en el dispositivo.",
    "Frase de recuperación",
    "Abortar comprobación",
    "¿Deseas cancelar la comprobación de la frase de recuperación?",
    "¡Listo para comprobar!",
    "La frase de recuperación ingresada es válida pero no coincide con la del dispositivo.",
    "Correcto",
    "La frase de recuperación que ingresaste coincide, tu copia de seguridad es correcta.",
    "¿Quieres cambiar tu PIN?",
    "Cambiar PIN",
    "Ingresa el PIN antiguo",
    "Cerrar",
    "El PIN que ingresaste es incorrecto.",
    "PIN erróneo",
    "PIN cambiado",
    "Has cambiado correctamente tu PIN.",
    "Hecho",
    "PIN deshabilitado",
    "Has deshabilitado con éxito la protección con PIN.",
    "Ingresa tu PIN",
    "PIN incorrecto, quedan {} intentos",
    "Habilitar frase de contraseña",
    "Deshabilitar frase de contraseña",
    "¿Deseas deshabilitar el cifrado de frase de contraseña?",
    "¿Deseas ingresar la frase de contraseña siempre en este dispositivo?",
    "Origen de la frase de contraseña",
    "¿Deseas revocar la configuración de ingresar siempre la frase de contraseña en el dispositivo?",
    "Ingresa la frase de contraseña",
    "Escribe tu contraseña en el dispositivo conectado.",
    "Verificar PIN",
    "Limpiar dispositivo",
    "Para eliminar todos los datos de tu dispositivo, puedes restablecer tu dispositivo a la configuración de fábrica.",
    "Restablecimiento de fábrica",
    "Después del reinicio, la frase de recuperación en este dispositivo se eliminará de forma permanente.",
    "Mantén pulsado para restablecer",
    "Todavía puedes restaurar tus fondos desde la copia de seguridad de la frase de recuperación.",
    "Esto borrará todos los datos del almacenamiento interno y del elemento seguro (SE). De antemano, debes saber lo siguiente:",
    "El dispositivo se restableció correctamente, reinicia el sistema ahora.",
    "Restablecimiento completo",
    "Reiniciar",
    "{} Dirección",
    "Sendero",
    "Dirección",
    "Exportar",
    "Llave pública",
    "{} Llave pública",
    "Mensaje",
    "Firmar",
    "Firmar {} mensaje",
    "PARA",
    "Ver transacción",
    "ENVIAR",
    "Rechazar",
    "Firmar {} transacción",
    "Mantener para firmar",
    "Cantidad",
    "Precio del gas",
    "Tarifa máxima",
    "Para",
    "Cantidad total",
    "De",
    "Tarifa máxima por gas",
    "Tarifa de prioridad por gas",
    "Contrato",
    "Ficha desconocida",
    "{} Dirección\n(raíz principal)",
    "{} Dirección\n(Segwit heredado)",
    "{} Dirección\n(Segwit)",
    "Comprobar ruta",
    "xPub #{} (mío)",
    "{} Dirección multigrado\n({} de {})",
    "xPub #{} (cosignatario)",
    "xPub",
    "{} Descriptor",
    "Tarifa",
    "Exportar reloj-clave",
    "¿Quieres exportar credenciales de solo vigilancia?",
    "Red",
    "Seguridad",
    "General",
    "Cripto",
    "Apagar",
    "Ajustes",
    "Acerca del dispositivo",
    "Conectar",
    "Idioma",
    "{} minutos",
    "Nunca",
    "Bloqueo automático",
    "USB",
    "Reiniciar el dispositivo",
    "Frase de contraseña",
    "Deshabilitada",
    "Ethereum",
    "Firma ciega",
    "Habilitada",
    "{} La firma ciega ahora está deshabilitada.",
    "{} firma ciega",
    "La firma ciega solo se requiere para firmar algunas transacciones específicas de contratos inteligentes, que no se pueden reconocer en el dispositivo. Antes de habilitar esta función debes saber lo siguiente:",
    "Se recomienda desactivar esta función después de su uso.",
    "Habilitar la firma ciega tendrá ciertos riesgos de seguridad.",
    "¿Habilitar {} firma ciega?",
    "Permitir",
    "Solana",
    "{} La firma ciega ahora está habilitada.",
    "Apagando...",
    "Toca para desbloquear",
    "Guía del usuario",
    "Configuración",
    "Listo para crear",
    "La siguiente pantalla mostrará la frase de contraseña que ingresaste en el dispositivo conectado.",
    "¿Acceder a la billetera oculta?",
    "Esta es una palabra incorrecta, verifica tu copia de seguridad e inténtalo nuevamente.",
    "Palabra incorrecta",
    "¿Usar esta frase de contraseña?",
    "Modelo",
    "Almacenamiento",
    "PIN incorrecto, este es tu último intento",
    "Modificar la tarifa",
    "Cantidad (tu gastas)",
    "Nueva tarifa",
    "Modificar el importe",
    "Nueva cantidad",
    "ID de transacción",
    "Nombre de la moneda",
    "Rondas Máximas",
    "Tarifa máxima de minado",
    "Identidad",
    "Confirmar transferencia",
    "Nombre de la aplicación",
    "Nombre de la cuenta",
    "Confirmar {} Pago",
    "Firmar {} Transacción conjunta",
    "Disminuido por",
    "Incrementado por",
    "Ningún cambio",
    "Autorizar CoinJoin",
    "Verificar {} Mensaje",
    "Introduzca el código de emparejamiento en su dispositivo.",
    "Par Bluetooth",
    "Código de par incorrecto, inténtelo de nuevo.",
    "{} segundos",
    "Personalizado",
    "Ver datos",
    "Tamaño",
    "Datos",
    "¿Realmente quieres bloquear automáticamente tu dispositivo después de {}?",
    "Modo experimental",
    "¿Activar las funciones experimentales?",
    "Un momento...",
    "¿nuevo contrato?",
    "Confirmar tarifa",
    "Confirmar datos",
    "{} bytes",
    "Confirmar datos escritos",
    "¿Firmar realmente los datos mecanografiados del EIP-712?",
    "Confirmar mensaje",
    "No hay campo de mensaje",
    "Confirmar transacción",
    "Tarifa de transacción",
    "Ver tiempo de bloqueo",
    "Establecer el tiempo de bloqueo para esta transacción",
    "Tiempo",
    "Tarifa elevada",
    "La tarifa es inesperadamente alta.",
    "Hay demasiadas salidas de cambio.",
    "El tiempo de bloqueo está fijado pero no tendrá ningún efecto.",
    "Altura del bloque",
    "Tarifa de transacción",
    "Número de cambios",
    "Restablecer clave de seguridad",
    "¿Realmente quieres borrar todas las credenciales?",
    "Obtener el siguiente contador U2F",
    "¿Quieres aumentar y recuperar el contador U2F?",
    "Credenciales de lista",
    "¿Deseas exportar información sobre las credenciales residentes almacenadas en este dispositivo?",
    "Establecer contador U2F",
    "¿Deseas configurar el contador U2F en {}?",
    "Quitar credencial",
    "Ver mensaje completo",
    "Credencial de importación",
    "La credencial que intentas importar no pertenece a este autenticador.",
    "Emparejamiento fallido",
    "El emparejamiento de Bluetooth ha fallado, intenta conectarte de nuevo.",
    "He escrito las palabras. Luego sigue la guía para verificar las palabras una por una.",
    "Sin semillas",
    "¡Error en la copia de seguridad!",
    "¡Necesita respaldo!",
    "¡PIN no establecido!",
    "Modo experimental",
    "U2F ya registrado",
    "Este dispositivo ya está registrado con esta aplicación.",
    "U2F no registrado",
    "Este dispositivo no está registrado con esta aplicación.",
    "Clave de seguridad ya añadida",
    "Registro U2F",
    "Autenticación U2F",
    "Este dispositivo ya ha sido añadido en {}.",
    "Verificación de Usuario de Clave de Seguridad",
    "No se puede verificar el usuario, habilita la protección con PIN.",
    "Autenticador de clave de seguridad no añadido",
    "Agregar clave de seguridad",
    "Autenticación de Clave de Seguridad",
    "Brillo",
    "Ver datos",
    "Confirmar {}",
    "Ver estructura completa",
    "Ver matriz completa",
    "Firmar datos escritos",
    "¿Quieres firmar datos escritos con EIP-712?",
    "Contiene la clave {}",
    "Matriz de {} {}",
    "Confirmar dominio",
    "Teclado PIN",
    "Aleatorio",
    "Ordenado",
    "Encender/Apagar",
    "Mantén pulsado el botón de encendido para encender y apagar.",
    "¿Qué es la frase de recuperación?",
    "Una \"clave privada\" legible por humanos para generar tu billetera. Una clave para restaurar todos tus activos criptográficos.",
    "Habilitar protección con PIN",
    "Mecanismo de protección de seguridad a nivel del sistema. Establece un código PIN seguro para proteger tus criptoactivos.",
    "Cómo funciona la billetera física",
    "OneKey almacena la frase de recuperación fuera de línea en el elemento de seguridad, conectándose e interactuando con la aplicación OneKey a través de bluetooth o USB.",
    "Frase de contraseña: acceder a billeteras ocultas",
    "La frase de contraseña se puede considerar como un segundo factor para la \"palabra extra\" (nemotécnica + 1) de la billetera física. Puedes acceder a diferentes billeteras ocultas con diferentes frases de contraseña.",
    "¿Necesitas ayuda?",
    "¿Tienes alguna pregunta? Ve al Centro de soporte de OneKey para obtener ayuda.",
    "¿Qué es la frase de recuperación?",
    "Guía",
    "Cifrar valor",
    "Valor de descifrado",
    "¿Habilitar etiquetado?",
    "Confirmar entropía",
    "¿Quieres exportar entropía? ¡Continúa solo si sabes lo que estás haciendo!",
    "Extraer firmware",
    "¿Quieres extraer el firmware del dispositivo? Tu frase de recuperación no será revelada.",
    "¿Estás seguro de autenticar tu dispositivo con el servidor seguro OneKey? Toca confirmar para verificar si tu dispositivo es genuino y no ha sido manipulado.",
    "Toca para cerrar",
    "Procesando...",
    "Desliza para firmar",
    "Desliza para reiniciar",
    "Desliza para confirmar",
    "Bloqueo USB",
    "El dispositivo se bloqueará automáticamente cada vez que se conecte o desconecte el USB.",
    "El dispositivo permanecerá desbloqueado cuando se conecte o desconecte el USB.",
    "Ir al modo de actualización",
    "¿Deseas reiniciar el dispositivo en modo de actualización?",
    "ID de construcción",
    "Billetera",
    "La frase de contraseña está habilitada. Se requerirá que el dispositivo ingrese la frase de contraseña cada vez que se conecte con las aplicaciones OneKey.",
    "La frase de contraseña está deshabilitada.",
    "¿Deseas habilitar el cifrado de frase de contraseña?",
    "Deshabilitar",
    "Recuerda tu frase de contraseña: Irrecuperable si la pierdes.",
    "{} Transferir",
    "Pagador de la tarifa",
    "Nueva cuenta de tokens:",
    "Dirección de creador de la moneda:",
    "Dueño:",
    "Fundado por",
    "Crear cuenta de token",
    "Firmante",
    "Transferencia de tokens",
    "De (Cuenta Token)",
    "A (Cuenta Token)",
    "Formato",
    "Hash del mensaje",
    "Desconocido",
    "Memorándum",
    "Modo de actualizacion",
    "Cambiar al modo de actualización",
    "Cargador de placas",
    "Cambiar a Cargador de placas",
    "¿Deseas reiniciar el dispositivo a cargador de placas?",
    "Teclado háptico",
    "Háptico",
    "Estricto",
    "Comprobaciones de seguridad",
    "Inmediato",
    "¿Quieres hacer cumplir estrictos controles de seguridad? Proporcionará una protección de seguridad completa.",
    "Establecer comprobaciones de seguridad en estrictas",
    "Establecer comprobaciones de seguridad en Aviso",
    "Te permitirá temporalmente realizar algunas acciones potencialmente riesgosas.",
    "Deslizar para deshabilitar",
    "¿Estás seguro de desactivar permanentemente las comprobaciones de seguridad? ¡Continúa solo si sabes lo que estás haciendo!",
    "Descarga las aplicaciones OneKey en",
    "Descargar",
    "Conectar billetera",
    "Toca \"Conectar monedero de hardware\".",
    "Conecta el dispositivo: {}.",
    "Toca el botón Crear billetera.",
    "Más tarde, la aplicación OneKey recuperará las cuentas que usaste anteriormente.",
    "Añadir cuenta",
    "Haz clic en el nombre de la cuenta en el panel superior derecho y, a continuación, en el icono Añadir.",
    "Tutorial de la aplicación OneKey",
    "Establecer pantalla de inicio",
    "Borrar",
    "Establecer fondo de pantalla",
    "Bloquear pantalla",
    "Durante el bloqueo, toca dos veces la pantalla para activar la pantalla.",
    "Doble toque para activar",
    "Durante el bloqueo, presiona el botón de encendido para activar la pantalla.",
    "Active Bluetooth para conectarte con otros dispositivos Bluetooth cercanos.",
    "¡Correcto!",
    "¡Incorrecto!",
    "Actualización de recursos",
    "¿Quieres actualizar el recurso de firmware?",
    "Actualizar",
    "Transacción firmada",
    "Cerrar ({}s)",
    "Nota",
    "Escribe",
    "Cerrar resto a",
    "Cambiar clave a",
    "Congelar cuenta",
    "Identificación de activo",
    "Congelar ID de activo",
    "¿Activo congelado?",
    "Verdadero",
    "Falso",
    "Importe del activo",
    "Receptor de activos",
    "Remitente de activos",
    "Transferir ID de activo",
    "Cerrar activo a",
    "Parámetros de activos",
    "Nombre del activo",
    "URL",
    "Dirección del gerente",
    "Dirección reserva",
    "Dirección de retorno",
    "¿Congelado por defecto?",
    "Congelar dirección",
    "Total",
    "Decimales",
    "Nombre de la unidad",
    "Hash de metadatos",
    "Clave pública VRF",
    "Votar clave pública",
    "Dirección de revocación",
    "Clave pública de prueba estatal",
    "¿No participación (recompensa)?",
    "Pago",
    "Congelación de activos",
    "Transferencia de activos",
    "Configuración de activos",
    "Registro de claves",
    "Transacción desconocida",
    "Etiqueta de destino",
    "{} Transacción",
    "Enviar",
    "a",
    "Vista",
    "Deshabilitar la protección con PIN",
    "Un PIN protege tu dispositivo en caso de pérdida o robo. ¿Estás seguro de que deseas desactivar la protección mediante PIN?",
    "El dispositivo se reinicia, reinicia ahora.",
    "{} minuto",
    "Cerrar",
    "La pantalla nunca se apagará.",
    "El dispositivo nunca se apagará.",
    "Vibración y háptica",
    "Retroalimentación de vibración cuando interactúa con el sistema.",
    "Visible como \"{}\" para otros dispositivos cercanos.",
    "Bloqueo automático",
    "Establecer como pantalla de inicio",
    "¿Quieres cambiar la pantalla de inicio?",
    "¿Quieres cambiar la pantalla de inicio? Esto eliminará el fondo de pantalla cargado más antiguo.",
    "¿Eliminar fondo de pantalla?",
    "¿Estás seguro de eliminar este fondo de pantalla?",
    "Establecer",
    "Administrar fondo de pantalla",
    "Teclado PIN",
    "Por defecto",
    "Los números en el teclado PIN dispuestos en secuencia.",
    "Los números en el teclado PIN se organizan al azar.",
    "¿Quieres firmar esta {} transacción?",
    "{} Datos escritos",
    "Interactuar con:",
    "Ver nota",
    "Nombre Bluetooth",
    "Número de serie",
    "Actualizacion del sistema",
    "Pantalla de inicio",
    "Opciones de desarrollador",
    "Importar billetera",
    "Crea una nueva billetera o restaura una utilizada anteriormente desde la copia de seguridad de la frase de recuperación.",
    "Establece un PIN de 4 a 50 dígitos para proteger tu billetera.",
    "Esto generará una billetera estándar con un nuevo conjunto de frases de recuperación.",
    "Bluetooth",
    "Pantalla de inicio",
    "¿Quieres cambiar la imagen de la pantalla de inicio?",
    "¿Quieres firmar esta transacción?",
    "De serie",
    "¡Casi listo!",
    "Frase de recuperación",
    "Listo para Importar",
    "{} Palabras",
    "Abandonar",
    "¿Cancelar importación?",
    "Restablece tu dispositivo a los valores predeterminados de fábrica. ADVERTENCIA: Esto eliminará todos los datos de tu dispositivo.",
    "Borrar este dispositivo",
    "Ingresa las palabras en orden, asegurándote de que estén en el mismo orden que la copia de seguridad de tu frase de recuperación.",
    "¿Estás seguro de cancelar este proceso? Todo el progreso se perderá.",
    "Atrás",
    "Listo para respaldar",
    "Luego, sigue la guía y verifica las palabras una por una según la copia de seguridad de tu frase de recuperación.",
    "Las comprobaciones de seguridad se están ejecutando. Lo protegen de la derivación de direcciones no estándar (debe ser compatible con BIP-44), la realización de transacciones potencialmente riesgosas o tarifas altas inesperadas.",
    "Las comprobaciones de seguridad están permanentemente desactivadas.",
    "Las comprobaciones de seguridad se desactivan temporalmente. Volverán a habilitarse nuevamente después de reiniciar el dispositivo.",
    "¿Desactivar comprobaciones de seguridad?",
    "¿Habilitar comprobaciones de seguridad?",
    "Proporcionará una protección de seguridad completa.",
    "Palabra #{}",
    "Las comprobaciones de seguridad le protegen de realizar acciones potencialmente peligrosas. Es muy recomendable encenderlo.",
    "Este dispositivo no ha sido añadido en {}.",
    "Código QR",
    "{} Mensaje",
    "Entrando en Cargador de placas",
    "Desliza hacia arriba para mostrar aplicaciones",
    "Desliza hacia abajo para cerrar",
    "{} horas",
    "{} hora",
    "Enviado",
    "Galería NFT",
    "Consejos",
    "Después de {} de inactividad, la pantalla se apagará.",
    "Durante el bloqueo del dispositivo (pantalla apagada), este se apagará después de {} de inactividad.",
    "\"{}\" es una ruta no estándar. ¿Estás seguro de utilizar este camino?",
    "Próximamente",
    "El tiempo de bloqueo para esta transacción se establece en:",
    "No hay elementos",
    "Recoger NFT",
    "¿Quieres recoger este NFT?",
    "Remover NFT",
    "¿Quieres recoger este NFT? Has alcanzado el límite de almacenamiento y esto eliminará el NFT subido más antiguo.",
    "Remover",
    "¿Estás seguro de eliminar este NFT? Siempre puede volver a agregar el NFT existente después.",
    "{} elemento",
    "{} elementos",
    "Animaciones",
    "Permite efectos dinámicos en la interfaz de usuario.",
    "Los efectos dinámicos de la interfaz de usuario están deshabilitados.",
    "Límite del gas",
    "Límite de tarifa de gas",
    "Prima de gas",
    "Dirección del contrato",
    "Identificación del token",
    "Transferir NFT",
    "Puede configurarlo como pantalla de inicio.",
    "Gas",
    "Identificación de la cadena",
    "Nombre de la cadena",
    "Cuenta",
    "Secuencia",
    "Delegador",
    "Validador",
    "Monto de la propina",
    "Entregador de propina",
    "Concedente",
    "Depositante",
    "Cantidad del depósito",
    "Denominación del depósito",
    "Dirección de destino",
    "Monedas de destino",
    "Dirección de la fuente",
    "Origen de las monedas",
    "Fuente del validador",
    "Destino del validador",
    "Descripción",
    "Proponente",
    "Propuesta",
    "Identificación de la propuesta",
    "Título",
    "Opción",
    "Votante",
    "Delegar",
    "Desdelegar",
    "Redelegar",
    "Proponer",
    "Depositar",
    "Votar",
    "Retirar recompensa",
    "Retirar comisión del validador",
    "Envío múltiple",
    "ninguno",
    "Contenido",
    "Éxito",
    "La firma es válida.",
    "Verificar",
    "La siguiente salida de transacción contiene tokens.",
    "Cantidad enviada",
    "Tipo de transacción",
    "Registro de clave de participación",
    "Delegación de participación",
    "Cancelación de registro de clave de participación",
    "Registro de participación",
    "Al pool",
    "Confirmación de una transacción de Plutus: es posible la pérdida de la garantía. Revisa todos los artículos cuidadosamente.",
    "La transacción no contiene entradas colaterales, el script Plutus no podrá ejecutarse.",
    "Identificación de entrada",
    "Índice de entrada",
    "Importe de la garantía desconocido, comprueba todos los elementos cuidadosamente.",
    "La siguiente salida de transacción contiene hash de datos:",
    "Hash de datos",
    "Hash de datos auxiliares",
    "Huella digital de activos",
    "Hash de datos de script",
    "Ruta del firmante",
    "Cantidad de tokens",
    "Actualización del gestor de arranque",
    "¿Quieres actualizar el gestor de arranque?",
    "Haz una copia de seguridad con KeyTag",
    "¿Ya tienes un KeyTag de OneKey? Toca el botón \"Respaldar\" para convertir la frase de recuperación en un mapa de puntos BIP39.",
    "Respaldar",
    "Ahora no",
    "Saltar copia de seguridad",
    "KeyTag",
    "Frente (#{} - {})",
    "Atrás (#{} - {})",
    "Sigue el mapa de puntos y marca los puntos en KeyTag con el punzón central para finalizar tu copia de seguridad.",
    "Finalizar copia de seguridad de KeyTag",
    "Ver parte trasera",
    "Conéctate a la aplicación OneKey, busca el NFT propiedad de esta billetera física y toca el botón Recoger.",
    "Todavía puedes hacer una copia de seguridad con KeyTag más adelante en \"Billetera - Verificar frase de recuperación\".",
    "Si deseas realizar otra copia de seguridad de KeyTag, puedes ver el mapa de puntos de KeyTag en \"Billetera - Verificar frase de recuperación\" después de verificar tu frase de recuperación.",
    "Autenticación de Dispositivo",
    "Deshabilitar la compatibilidad con Trezor",
    "Restaurar la compatibilidad de Trezor",
    "Compatible con Trezor",
    "Identificador USB:",
    "Entrará en vigor después de reiniciar el dispositivo.",
    "Esto evitará que utilices clientes de billetera de terceros y sitios web que solo admitan Trezor. \n Entrará en vigor después de reiniciar el dispositivo.",
    "Si no estás seguro, no cambies esta configuración",
    "{} hash escrito",
    "Hash separador de dominio",
    "Firmar este mensaje puede tener riesgo de seguridad. Solo fírmalos en sitios en los que confíes plenamente.",
    "Firma {} hash escrito",
    "¿Quieres firmar este hash escrito?",
    "Firmar {} datos escritos",
    "¿Quieres firmar estos datos escritos?",
    "Confirmar exportación",
    "¿Realmente deseas exportar credenciales de solo observación?",
    "Sincronización de imágenes clave",
    "¿Realmente quieres sincronizar imágenes clave?",
    "Confirmar actualización",
    "¿Realmente quieres comenzar a actualizar?",
    "¿Realmente deseas exportar tx_key?",
    "¿Realmente deseas exportar tx_der para tx_proof?",
    "Sincronizar",
    "Actualizar",
    "ID de pago",
    "Confirmar tiempo de desbloqueo",
    "El tiempo de desbloqueo para esta transacción está establecido en {}",
    "Fuente",
    "Consejo:",
    "Mantener viva:",
    "Balance congelado",
    "Duración congelada (día)",
    "Dirección del receptor",
    "Recurso",
    "Ancho de banda",
    "Energía",
    "Monedero creado",
    "Cerrar con llave",
    "Detalles de la transacción",
    "Ver detalles",
    "Actualizar transacción",
    "Finalizar transacción",
    "Transacción de fusión",
    "Sistema",
    "Cargador de arranque",
    "Enviar \n{}",
    "Detalles",
    "Interactuando con {}",
    "Direcciones",
    "Honorarios",
    "Más",
    "Transacción {}",
    "Firmware inseguro",
    "¿Sigues instalando este firmware desconocido?",
    "¿El proveedor cambió, todavía instala este firmware desconocido?",
    "Dispositivo borrado",
    "Haga clic en el botón de abajo para reiniciar.",
    "Huella dactilar",
    "¡Forma alternativa de desbloqueo de PIN! Habilite el sensor de identidad de huellas dactilares y le facilitará el acceso a OneKey Pro.",
    "Agregar huella digital",
    "Empezar",
    "Coloque su dedo en el sensor ubicado en el lado del dispositivo.",
    "Colocar el dedo",
    "Coloque su dedo en el botón de encendido y luego levántelo, repitiendo este paso.",
    "Ajustar el dedo",
    "Deje el resto con el borde de su dedo sobre el sensor de huellas dactilares repetidamente.",
    "Se agregó la huella digital.",
    "{} se ha agregado y se puede utilizar para funciones relacionadas con huellas dactilares.",
    "No presione el botón de encendido.",
    "El dedo se mueve demasiado rápido.",
    "Se detectaron huellas dactilares parciales.",
    "No se pudo agregar la huella digital.",
    "El registro de huellas dactilares no se ha detectado durante mucho tiempo. Ajuste el ángulo de su dedo e inténtelo de nuevo.",
    "Ajuste el ángulo de sus dedos e inténtelo de nuevo.",
    "Verificar \n huella digital",
    "Use huella digital o deslice hacia arriba para desbloquear",
    "Huella digital desbloqueada",
    "Huella digital no válida, vuelva a intentarlo.",
    "Límite de errores alcanzado, ingrese PIN.",
    "Desliza hacia arriba para desbloquear",
    "Permite grabar hasta 3 huellas dactilares simultáneamente.",
    "Desbloquear",
    "¿Eliminar esta huella digital?",
    "¿Estás seguro de que deseas eliminar esta huella digital?",
    "Después de configurar la huella digital, puede usarla para desbloquear el dispositivo. Toca el botón de encendido con tu dedo registrado en el escenario correspondiente. Puedes modificarlo en cualquier momento en la configuración.",
    "¿Hacer copia de seguridad con Lite?",
    "¿Ya tienes un OneKey Lite? Toque \"Copia de seguridad\" para almacenar su frase de recuperación en su OneKey Lite.",
    "Coloca Lite en la parte trasera del dispositivo, luego haz clic en el botón continuar.",
    "Ingrese el PIN de OneKey Lite",
    "Buscando...",
    "Mantén Lite y el dispositivo juntos hasta que se complete la transferencia.",
    "Transferiendo...",
    "El dispositivo está conectado, mantenga la tarjeta en su lugar y no la mueva.",
    "¡Respaldo completado!",
    "Podrás recuperar tu billetera usando esta tarjeta y PIN en todo momento.",
    "Esta tarjeta contiene copia de seguridad",
    "Si continúa, su copia de seguridad anterior se sobrescribirá por completo y se perderá para siempre.",
    "Sobrescribir y continuar",
    "Reconectando...",
    "Vuelva a conectar el dispositivo para continuar.",
    "Error de PIN básico",
    "Los datos de esta tarjeta se borrarán después de {} intentos incorrectos.",
    "Lite ha sido reiniciado",
    "Después de 10 entradas de PIN incorrectas consecutivas, OneKey Lite se borró automáticamente para evitar ataques de fuerza bruta a los datos de respaldo.",
    "Lo tengo",
    "Conexión fallida",
    "Asegúrese de que la tarjeta esté colocada firmemente contra la parte posterior del dispositivo y vuelva a intentarlo.",
    "Copia de seguridad interrumpida",
    "Seleccione la forma en que desea realizar la copia de seguridad. Después de verificar la frase de recuperación, usaremos la frase que ingresó como copia de seguridad.",
    "¿Hacer copia de seguridad con Lite/KeyTag?",
    "Realice una copia de seguridad utilizando la frase de recuperación exitosa de verificación que acaba de ingresar.",
    "Seleccione la forma en que desea importar.",
    "Mantenga Lite y el dispositivo juntos hasta que se complete la importación.",
    "No hay copia de seguridad en esta tarjeta",
    "Reemplácelo con otro OneKey Lite e inténtelo nuevamente.",
    "Importación interrumpida",
    "Escanear",
    "Conectar\nApp Wallet",
    "Seleccione la billetera a la que desea conectarse",
    "Conectar a {}",
    "Abra {} y escanee el código QR a continuación",
    "Cadenas soportadas",
    "Ethereum, Polygon, Avalanche, Base y otras redes EVM",
    "Ethereum, Bitcoin, Polygon, Solana, OKT Chain, TRON y otras redes",
    "Antorcha encendida",
    "Antorcha apagada",
    "Exportar transacción firmada",
    "Modo de espacio de aire",
    "Después de habilitar Air Gap, la transmisión Bluetooth, USB y NFC se desactivarán simultáneamente.",
    "Air Gap",
    "Se han desactivado las funciones de transferencia Bluetooth, USB y NFC.",
    "Habilitar espacio de aire",
    "¿Estás seguro de habilitar el modo Air Gap? Una vez habilitadas, operaciones como conectar billeteras de software y firmar transacciones se realizarán sin conexión mediante el escaneo de códigos QR.",
    "Air Gap es una medida de seguridad que previene los ataques a los medios de transmisión intermedios. \n Después de habilitar Air Gap, OneKey Pro deshabilitará todos los módulos de comunicación inalámbricos y por cable y mantendrá un aislamiento físico estricto de dispositivos externos o redes que no sean de confianza.",
    "Cartera OKX",
    "MetaMask",
    "OneKey App",
    "Huella dactilar {}",
    "Cargando",
    "Escanee el código QR de la aplicación",
    "Formato de datos no admitido",
    "El tipo de código QR no es compatible. Inténtelo de nuevo.",
    "Transacción inválida",
    "Los datos de la transacción son incorrectos, inténtalo de nuevo.",
    "Cifrar {} mensaje",
    "Descifrar {} mensaje",
    "Exportar firma",
    "Regrese a la aplicación y escanee el código QR firmado a continuación.",
    "cifrar",
    "Descifrar",
    "Levante y ajuste la posición, luego toque el botón de encendido nuevamente.",
    "Limpia el botón de encendido y vuelve a intentarlo.",
    "Coloque el dedo en el botón de encendido y manténgalo en su lugar.",
    "Dominio",
    "Autenticación LNURL",
    "Aprobar la autorización de LNURL",
    "Deshabilitar el espacio de aire",
    "¿Estás seguro de desactivar el modo Air Gap? Después de desactivarlo, podrá conectar su dispositivo a través de Bluetooth o USB.",
    "Seleccione la cadena que necesita y luego haga clic en el botón Crear.",
    "Redes ETH y EVM",
    "huella digital no reconocida, inténtalo de nuevo",
    "Use huella digital o toque para desbloquear",
    "Firmware SE",
    "Batería baja (<20%). Para mantener la batería en buen estado, asegúrese de que el dispositivo esté completamente cargado antes de guardarlo a largo plazo.",
    "Seleccione la forma de conectar",
    "Conectar Bluetooth",
    "Seleccione la cartera que desea conectar",
    "iOS & Android",
    "Descarga la aplicación OneKey",
    "Descargue la aplicación OneKey Desktop desde: \n onekey.so/download",
    "Conectar a través de Bluetooth",
    "Encienda el Bluetooth en ambos dispositivos. Mantenga la cartera cerca de su teléfono y haga clic en el nombre del dispositivo OneKey Pro detectado.",
    "Emparejar Dispositivos",
    "Ingrese el código de par en su billetera de hardware OneKey Pro en la aplicación OneKey para emparejar sus dispositivos.",
    "Saber más",
    "Escanee el código QR para ver el tutorial detallado",
    "Acceder a la Cartera",
    "Abre la aplicación móvil de OKX, ve a Billetera, selecciona \"Agregar billetera\" > \"Billetera de hardware\" > \"OneKey\".",
    "Importar Cuentas de Billetera",
    "Ingrese su PIN cuando se le solicite, espere la lista de billeteras y elija la cuenta a importar.",
    "Conectar USB",
    "Escritorio & Extensión de Navegador",
    "Descarga la aplicación móvil OneKey desde:\nonekey.so/download",
    "Conecta tu dispositivo",
    "Conecta tu OneKey Pro al ordenador utilizando un cable USB.",
    "Inicia la Conexión",
    "Abre la aplicación de escritorio OneKey y selecciona \"Conectar billetera de hardware\".",
    "Extensión del navegador",
    "Abre MetaMask en tu navegador, haz clic en el nombre de la cuenta y selecciona \"Agregar cuenta o cartera de hardware\" en la parte inferior.",
    "Conecta la billetera física",
    "Seleccione \"OneKey\" > \"Continuar\", luego elija su dispositivo en el cuadro de diálogo y haga clic en \"Conectar\". En la página de autorización, seleccione \"Permitir esta sesión\" y siga las instrucciones en pantalla para exportar su cuenta.",
    "Desbloquear Cuenta",
    "De la lista de cuentas, selecciona la que deseas conectar y haz clic en \"Desbloquear\".",
    "Abre la extensión de la billetera OKX, selecciona \"Agregar billetera\" > \"Conectar billetera de hardware\" > \"OneKey\". ",
    "Instalar OneKey Bridge",
    "Descargue e instale OneKey Bridge si se le solicita, luego actualice, elija su dispositivo e ingrese su PIN.",
    "Una vez conectado, seleccione la cuenta para importar y haga clic en \"Conectar\" en la parte inferior.",
    "Conectar Código QR",
    "Bluetooth y USB se han desactivado en el Modo Air Gap",
    "Reiniciar el dipositivo?",
    "Reiniciar hará que el dispositivo salga del modo de actualización e interrumpirá el proceso de mejora.",
    "Confirmar dirección",
    "Regresa a la aplicación y escanea el código QR que se muestra a continuación.",
    "Redes BTC, ETH y EVM",
    "Abra OneKey y escanee el código QR a continuación",
    "Exportar cuenta",
    "Conectando...",
    "Establecer PIN de OneKey Lite",
    "Entiendo que la copia de seguridad será sobrescrita",
    "Confirme el PIN de OneKey Lite",
    "Los PIN no coinciden, por favor confirme de nuevo.",
    "Vuelve a conectar",
    "Salida",
    "Los dos OneKey Lite utilizados para la conexión no son iguales.",
    "¿Salir del proceso de copia de seguridad?",
    "Si sale ahora, deberá volver a verificar su frase de recuperación cuando vuelva a ingresar. ¿Seguro que quieres salir?",
    "Frase de recuperación no compatible",
    "La actual cartera de hardware solo admite frases de recuperación de 12, 18 y 24 palabras.\nEsta copia de seguridad Lite no se puede restaurar.",
    "Abre la OneKey App y escanea el código QR.",
    "Incompatibilidad de billetera",
    "Tu billetera seleccionada en la aplicación no coincide con la billetera de hardware. Por favor, verifica y vuelve a intentarlo.",
    "Firma de mensaje no estándar.",
    "Enviar tokens",
    "La siguiente salida de transacción contiene datos del contrato:",
    "Usas autorización {type}, verifica que la dApp sea segura.",
    "No se puede realizar una copia de seguridad",
    "El modo Airgap está habilitado y NFC está deshabilitado, por lo que no puedes hacer copias de seguridad en OneKey Lite. Deshabilita el modo Airgap y vuelve a intentarlo.",
    "Ir a configuración",
    "Certificaciones",
    "Mi dirección",
    "Seleccionar red",
    "Dirección {network}",
    "Seleccionar ruta de derivación",
    "Seleccionar cuenta",
    "Ir a la cuenta",
    "Error de formato de entrada",
    "Tu dirección es una dirección de red EVM. Puedes usarla para gestionar tus activos a través de otras redes compatibles con EVM (como Ethereum, BNB Chain, Polygon, Arbitrum One, Avalanche, etc.).",
    "Llaves de seguridad",
    "Configuración de la billetera requerida",
    "Para emparejar tu dispositivo a través de Bluetooth, primero crea una billetera en tu dispositivo de hardware. Esto es necesario para una conexión segura.",
    "Emparejamiento Bluetooth no disponible mientras está en modo Boot",
    "Para actualizar tu dispositivo, visita firmware.onekey.so en tu computadora y conéctalo vía USB para instalar el firmware.",
    "Verificar ahora",
    "Conectar dispositivo",
    "Abre la aplicación OneKey y conecta tu dispositivo para crear una billetera. La verificación del dispositivo se realizará automáticamente.",
    "Verificar dispositivo",
    "Visita https://bit.ly/3ZsHB40 para métodos de verificación adicionales",
    "Más redes",
    "Mostrar menos",
    "La URL del bootloader requiere verificación del dispositivo en la aplicación OneKey 5.5.0+",
    "Descarga la aplicación OneKey en: onekey.so/download",
    "Cuentas seguras con claves de seguridad",
    "¿Quitar la clave de seguridad?",
    "Esta clave de seguridad será eliminada permanentemente.",
    "Llave de seguridad extraída",
    "Límite de clave alcanzado",
    "Se ha alcanzado el límite de 60 llaves de seguridad. Elimina las no usadas para agregar nuevas.",
    "Administrar claves de seguridad",
    "Aún no se han añadido claves de seguridad",
    "Usar dispositivos OneKey como llaves de seguridad",
    "Registrar",
    "Conecta tu OneKey a tu computadora",
    "Ve a la configuración de seguridad del sitio web (por ejemplo, Google, Facebook)",
    "Seleccione la opción \"Agregar clave de seguridad\"",
    "Confirma con OneKey (desbloqueo requerido)",
    "Seleccione \"Clave de seguridad\" al iniciar sesión",
    "Aprobar con OneKey",
    "Autenticar",
    "Desliza para desbloquear",
    "3 intentos fallidos. Desliza para continuar",
    "Desliza para continuar",
    "Volver a inicio",
    "Añadiendo clave de seguridad…",
    "Clave de seguridad añadida",
    "Batería baja",
    "Apagando",
    "Bloqueo/Apagado Automático",
    "Firma en bruto de Solana",
    "Permite firmar mensajes sin procesar de Solana sin procesamiento ni validación. Esto puede exponerte a phishing, firmas ciegas y aprobaciones no autorizadas. Úsalo con precaución.",
    "¿Habilitar la firma sin procesar de Solana?",
    "Esto puede exponerte a phishing, firmas ciegas y transacciones no autorizadas. Activa solo si comprendes completamente los riesgos.",
    "Riesgo de phishing y firma a ciegas. Proceda solo si confía en la fuente.",
    "Protección de seguridad",
    "Tutorial básico",
    "Redes BTC, SOL, ETH y EVM",
    "Candidato",
    "Red objetivo",
    "Eliminar voto",
    "Operación de alto riesgo: Esta transacción contiene delegatecall, lo que podría permitir que un código externo controle tu billetera.",
    "Operación",
    "Transacción de Gnosis Safe",
    "Gas de Tx de Safe",
    "Gas base",
    "Token de Gas",
    "Receptor de Reembolso",
    "¿Quieres firmar esta transacción de Gnosis Safe?",
    "Habilitar claves de seguridad",
    "Cuando está habilitado, OneKey funciona como una llave de seguridad para el inicio de sesión sin contraseña y la autenticación de dos factores (2FA) en sitios web y aplicaciones.",
    "Claves de seguridad desactivadas. No se pueden registrar o verificar las credenciales. Vuelva a habilitar para restaurar.",
    "Desactivar claves de seguridad",
    "Frases no válidas",
    "Puedes editar una sola palabra o empezar de nuevo.",
    "Empezar de nuevo",
    "Olvidar tu frase de contraseña te hará perder el acceso a los fondos",
    "Editar",
    "Conteo de votos",
    "Agrega una palabra extra a tu frase de recuperación, desbloqueando billeteras ocultas.",
    "Avanzar",
    "Adjuntar al PIN",
    "Desbloquea tu billetera oculta usando el PIN",
    "Establecer PIN de la billetera oculta",
    "Actualización de Huella Dactilar",
    "Configurar ahora",
    "Coloca tu dedo en el botón de encendido y levántalo después. Mueve tu dedo según lo guíe el punto de luz, repitiendo este paso.",
    "No hay frase de contraseña vinculada a este PIN",
    "Adjuntar uno",
    "PIN ha adjuntado una Frase de Paso",
    "Puedes adjuntar una frase de contraseña a este PIN.",
    "Puedes eliminar este PIN o agregar una nueva frase de contraseña.",
    "PIN ya utilizado",
    "Este PIN ya ha sido utilizado. Por favor, intente con uno diferente.",
    "Alcanzar el límite",
    "Has alcanzado el máximo de 30 PINs. Por favor, elimina algunos antes de añadir nuevos.",
    "Coloca tu dedo en el botón de encendido y levántalo después.",
    "Sigue las instrucciones en pantalla para ajustar la posición de los dedos.",
    "Inscripción de huellas dactilares...",
    "Adjuntar una frase de contraseña",
    "Entiendo que el PIN de la frase de contraseña es un inicio de sesión alternativo para la billetera oculta.",
    "Sé que si olvido la palabra, podría perder mis activos.",
    "Continúa para capturar los bordes de tu huella.",
    "Ajuste el agarre",
    "Guarda tu frase de contraseña",
    "Olvidar tu frase de contraseña hará que pierdas el acceso a los fondos vinculados a tu cartera oculta.",
    "Entiendo",
    "Frase de contraseña establecida y adjunta al PIN",
    "Este PIN solo se utiliza para desbloquear la billetera oculta. Todas las operaciones relacionadas con la seguridad requieren el PIN principal.",
    "Los datos de las huellas dactilares están protegidos por chips de seguridad.",
    "Una vez eliminado, no podrá desbloquear el dispositivo con este PIN.",
    "Eliminar PIN exitosamente",
    "Tiempo de espera para el registro de huellas dactilares",
    "Volver a registrar tu huella digital eliminará los datos actuales de la huella y mejorará la precisión de desbloqueo. ¿Configurar ahora?",
    "La información de la billetera está protegida con un chip de seguridad. Deberías hacer una copia de seguridad de tu nueva billetera ahora mismo.",
    "Su PIN está protegido por chips de seguridad.",
    "La llave de seguridad está protegida por chips de seguridad.",
    "Confirmar eliminación del PIN",
    "Escaneando... Mantente quieto",
    "Al configurar diferentes códigos PIN vinculados a diferentes frases de contraseña, puedes acceder fácilmente a diferentes billeteras. Simplemente ingresa un PIN específico, y abrirás la billetera que está vinculada a él.",
    "Modo turbo",
    "Firma transacciones con un solo clic. (solo red EVM y Solana)",
    "¿Activar el modo Turbo?",
    "Firma transacciones con un solo clic.",
    "Una vez habilitado, el dispositivo omitirá detalles al revisar las transacciones. Sé cuáles son los riesgos.",
    "Desliza para activar",
    "Enviar {num} {token} a {addr}",
    "Firmar Mensaje",
    "Firmar Transacción",
    "Tu Fingerprint (SE) necesita una actualización. Por favor, visita https://firmware.onekey.so/ para actualizarlo e inténtalo de nuevo.",
    "OP_RETURN",
    "Esta transacción contiene un valor OP_RETURN distinto de cero. Una vez confirmada, tus fondos quedarán bloqueados de forma permanente.",
    "PIN para la billetera estándar",
    "Introduce el PIN de la billetera oculta",
    "Cartera estándar",
    "Billetera oculta",
    "Toca para enviar",
    "Mensaje desconocido",
    "Red desconocida",
]
# fmt: on
