# fmt: off
translations = [
    "Continuar",
    "Selecciona el idioma",
    "Crear nueva billetera",
    "Inicio rápido",
    "Iniciar",
    "Restaurar billetera",
    "Cancelar",
    "Confirmar",
    "Usar un PIN fuerte para proteger tu billetera del acceso físico no autorizado.",
    "Manteniendo tu PIN seguro, asegúrate de guardarlo separado de la frase de recuperación.",
    "Establecer un PIN",
    "Ingresa nuevo PIN",
    "Ingresa el PIN de nuevo",
    "No coincide",
    "Los PIN que ingresaste no coinciden. Inténtalo de nuevo.",
    "PIN habilitado",
    "Has habilitado correctamente la protección con PIN.",
    "Respaldar",
    "La billetera está lista",
    "¡Nueva billetera creada con éxito! Deberías hacer una copia de seguridad de tu nueva billetera ahora mismo.",
    "Saltar",
    "Advertencia",
    "¿Omitir la copia de seguridad? Puedes hacer una copia de seguridad de tu OneKey una vez, en cualquier momento.",
    "Mantener tu copia de seguridad segura y nunca enviarla a nadie.",
    "La siguiente pantalla mostrará un conjunto de palabras, llamado Frase de recuperación. Entonces necesitas saber lo siguiente:",
    "Frase de recuperación de copia de seguridad",
    "Nunca tomes una foto o hagas copias digitales, y nunca la subas en línea.",
    "Si pierdes la frase de recuperación, perderás todos tu fondos.",
    "Mantén presionado para confirmar",
    "Escriba las siguientes {} palabras en orden.",
    "Copia de seguridad manual",
    "Elige la palabra correcta.",
    "Siguiente",
    "Marca la palabra #{}",
    "Has terminado de verificar tu frase de recuperación.",
    "Verificado",
    "Copia de seguridad completa",
    "Usa tu copia de seguridad cuando necesites recuperar tu billetera.",
    "Habilitar PIN",
    "¿Deseas habilitar la protección con PIN?",
    "Cambiar etiqueta",
    "¿Realmente deseas cambiar la etiqueta a \"{}\"?",
    "Importa la frase de recuperación para restaurar la billetera existente.",
    "Seleccionar número de palabras",
    "es seguro expulsar y continuar más tarde.",
    "Abortar",
    "Abortar recuperación",
    "¿Deseas cancelar el proceso de recuperación? Todo el progreso se perderá.",
    "Selecciona el número de palabras.",
    "Listo para restaurar",
    "Ingresa la frase de recuperación",
    "Ingresar",
    "Ingresa la palabra #{}",
    "Intentar otra vez",
    "Frase de recuperación no válida",
    "La frase de recuperación que ingresaste no es válida. Verifica tu copia de seguridad cuidadosamente y vuelve a intentarlo.",
    "Has recuperado con éxito tu billetera.",
    "Verifica tu copia de seguridad, asegúrate de que coincida exactamente con la frase de recuperación almacenada en el dispositivo.",
    "Frase de recuperación",
    "Abortar comprobación",
    "¿Deseas cancelar la comprobación de la frase de recuperación?",
    "¡Listo para comprobar!",
    "La frase de recuperación ingresada es válida pero no coincide con la del dispositivo.",
    "Correcto",
    "La frase de recuperación que ingresaste coincide, tu copia de seguridad es correcta.",
    "¿Quieres cambiar tu PIN?",
    "Cambiar PIN",
    "Ingresa el PIN antiguo",
    "Cerrar",
    "El PIN que ingresaste es incorrecto.",
    "PIN erróneo",
    "PIN cambiado",
    "Has cambiado correctamente tu PIN.",
    "Hecho",
    "PIN deshabilitado",
    "Has deshabilitado con éxito la protección con PIN.",
    "Ingresa tu PIN",
    "PIN incorrecto, quedan {} intentos.",
    "Habilitar frase de contraseña",
    "Deshabilitar frase de contraseña",
    "¿Deseas deshabilitar el cifrado de frase de contraseña?",
    "¿Deseas ingresar la frase de contraseña siempre en este dispositivo?",
    "Origen de la frase de contraseña",
    "¿Deseas revocar la configuración de ingresar siempre la frase de contraseña en el dispositivo?",
    "Ingresa la frase de contraseña",
    "Escribe tu contraseña en el dispositivo conectado.",
    "Verificar PIN",
    "Limpiar dispositivo",
    "Para eliminar todos los datos de tu dispositivo, puedes restablecer tu dispositivo a la configuración de fábrica.",
    "Restablecimiento de fábrica",
    "Después del reinicio, la frase de recuperación en este dispositivo se eliminará de forma permanente.",
    "Mantén pulsado para restablecer",
    "Todavía puedes restaurar tus fondos desde la copia de seguridad de la frase de recuperación.",
    "Esto borrará todos los datos del almacenamiento interno y del elemento seguro (SE). De antemano, debes saber lo siguiente:",
    "El dispositivo se restableció correctamente, reinicia el sistema ahora.",
    "Restablecimiento completo",
    "Reiniciar",
    "{} Dirección",
    "Sendero:",
    "Dirección:",
    "Exportar",
    "Llave pública:",
    "{} Llave pública",
    "Mensaje:",
    "Señal",
    "Firmar {} mensaje",
    "PARA",
    "Ver transacción",
    "ENVIAR",
    "Rechazar",
    "Firmar {} transacción",
    "Mantener para firmar",
    "Monto:",
    "Precio del gas:",
    "Tarifa máxima:",
    "Para:",
    "Cantidad total:",
    "De:",
    "Tarifa máxima por gas:",
    "Tarifa de prioridad por gas:",
    "Contrato:",
    "Ficha desconocida",
    "{} Dirección\n(raíz principal)",
    "{} Dirección\n(Segwit heredado)",
    "{} Dirección\n(Segwit)",
    "Comprobar ruta",
    "xPub #{} (mío):",
    "{} Dirección multigrado\n({} de {})",
    "xPub #{} (cosignatario):",
    "xPub:",
    "{} Descriptor",
    "Tarifa:",
    "Exportar reloj-clave",
    "¿Quieres exportar credenciales de solo vigilancia?",
    "Red:",
    "Seguridad",
    "General",
    "Cripto",
    "Apagar",
    "Ajustes",
    "Acerca del dispositivo",
    "Conectar",
    "Idioma",
    "{} minutos",
    "Nunca",
    "Bloqueo automático",
    "USB",
    "Reiniciar el dispositivo",
    "Frase de contraseña",
    "Deshabilitada",
    "Ethereum",
    "Firma ciega",
    "Habilitada",
    "{} La firma ciega ahora está deshabilitada.",
    "{} firma ciega",
    "La firma ciega solo se requiere para firmar algunas transacciones específicas de contratos inteligentes, que no se pueden reconocer en el dispositivo. Antes de habilitar esta función debes saber lo siguiente:",
    "Se recomienda desactivar esta función después de su uso.",
    "Habilitar la firma ciega tendrá ciertos riesgos de seguridad.",
    "¿Habilitar {} firma ciega?",
    "Permitir",
    "Solana",
    "{} La firma ciega ahora está habilitada.",
    "Apagando...",
    "Toca para desbloquear",
    "Guía del usuario",
    "Configuración",
    "Listo para crear",
    "La siguiente pantalla mostrará la frase de contraseña que ingresaste en el dispositivo conectado.",
    "¿Acceder a la billetera oculta?",
    "Esta es una palabra incorrecta, verifica tu copia de seguridad e inténtalo nuevamente.",
    "Palabra incorrecta",
    "¿Usar esta frase de contraseña?",
    "Modelo",
    "Almacenamiento",
    "Versión del sistema",
    "PIN incorrecto, este es tu último intento.",
    "Modificar la tarifa",
    "Cantidad (tu gastas):",
    "Nueva tarifa:",
    "Modificar el importe",
    "Nueva cantidad:",
    "ID de transacción:",
    "Nombre de la moneda:",
    "Rondas Máximas:",
    "Tarifa máxima de minado:",
    "Identidad:",
    "Confirmar transferencia",
    "Nombre de la aplicación:",
    "Nombre de la cuenta:",
    "Confirmar {} Pago",
    "Firmar {} Transacción conjunta",
    "Disminuido por:",
    "Incrementado por:",
    "Ningún cambio:",
    "Autorizar CoinJoin",
    "Verificar {} Mensaje",
    "Introduzca el código de emparejamiento en su dispositivo.",
    "Par Bluetooth",
    "Código de par incorrecto, inténtelo de nuevo.",
    "{} segundos",
    "Personalizado",
    "Ver datos",
    "Tamaño:",
    "Datos:",
    "¿Realmente quieres bloquear automáticamente tu dispositivo después de {}?",
    "Modo experimental",
    "¿Activar las funciones experimentales?",
    "Por favor, espere",
    "¿nuevo contrato?",
    "Confirmar tarifa",
    "Confirmar datos",
    "{} bytes",
    "Confirmar datos escritos",
    "¿Firmar realmente los datos mecanografiados del EIP-712?",
    "Confirmar mensaje",
    "No hay campo de mensaje",
    "Confirmar transacción",
    "Tarifa de transacción:",
    "Ver tiempo de bloqueo",
    "Establecer el tiempo de bloqueo para esta transacción",
    "Tiempo:",
    "Tarifa elevada",
    "La tarifa es inesperadamente alta.",
    "Hay demasiadas salidas de cambio.",
    "El tiempo de bloqueo está fijado pero no tendrá ningún efecto.",
    "Altura del bloque:",
    "Tarifa de transacción",
    "Número de cambios:",
    "Restablecer FIDO2",
    "¿Realmente quieres borrar todas las credenciales?",
    "Obtener el siguiente contador U2F",
    "¿Quieres aumentar y recuperar el contador U2F?",
    "Credenciales de lista",
    "¿Deseas exportar información sobre las credenciales residentes almacenadas en este dispositivo?",
    "Establecer contador U2F",
    "¿Deseas configurar el contador U2F en {}?",
    "Quitar credencial",
    "Ver mensaje completo",
    "Credencial de importación",
    "La credencial que intentas importar no pertenece a este autenticador.",
    "Emparejamiento fallido",
    "El emparejamiento de Bluetooth ha fallado, intenta conectarte de nuevo.",
    "He escrito las palabras. Luego sigue la guía para verificar las palabras una por una.",
    "Sin semillas",
    "¡Error en la copia de seguridad!",
    "¡Necesita respaldo!",
    "¡PIN no establecido!",
    "Modo experimental",
    "U2F ya registrado",
    "Este dispositivo ya está registrado con esta aplicación.",
    "U2F no registrado",
    "Este dispositivo no está registrado con esta aplicación.",
    "FIDO2 ya registrado",
    "Registro U2F",
    "Autenticación U2F",
    "Este dispositivo ya está registrado con {}.",
    "FIDO2 Verificar Usuario",
    "No se puede verificar el usuario, habilita la protección con PIN.",
    "Autenticación FIDO2 no registrada",
    "Registro FIDO2",
    "FIDO2 Autenticar",
    "Brillo",
    "Ver datos",
    "Confirmar {}",
    "Ver estructura completa",
    "Ver matriz completa",
    "Firmar datos escritos",
    "¿Quieres firmar datos escritos con EIP-712?",
    "Contiene la clave {}",
    "Matriz de {} {}",
    "Confirmar dominio",
    "Teclado PIN",
    "Aleatorio",
    "Ordenado",
    "Encender/Apagar",
    "Mantén pulsado el botón de encendido para encender y apagar.",
    "¿Qué es la frase de recuperación?",
    "Una \"clave privada\" legible por humanos para generar tu billetera. Una clave para restaurar todos tus activos criptográficos.",
    "Habilitar protección con PIN",
    "Mecanismo de protección de seguridad a nivel del sistema. Establece un código PIN seguro para proteger tus criptoactivos.",
    "Cómo funciona la billetera física",
    "OneKey almacena la frase de recuperación fuera de línea en el elemento de seguridad, conectándose e interactuando con la aplicación OneKey a través de bluetooth o USB.",
    "Frase de contraseña: acceder a billeteras ocultas",
    "La frase de contraseña se puede considerar como un segundo factor para la \"palabra extra\" (nemotécnica + 1) de la billetera física. Puedes acceder a diferentes billeteras ocultas con diferentes frases de contraseña.",
    "¿Necesitas ayuda?",
    "¿Tienes alguna pregunta? Ve al Centro de soporte de OneKey para obtener ayuda.",
    "¿Qué es la frase de recuperación?",
    "Guía",
    "Cifrar valor",
    "Valor de descifrado",
    "¿Habilitar etiquetado?",
    "Confirmar entropía",
    "¿Quieres exportar entropía? ¡Continúa solo si sabes lo que estás haciendo!",
    "Extraer firmware",
    "¿Quieres extraer el firmware del dispositivo? Tu frase de recuperación no será revelada.",
    "¿Estás seguro de autenticar tu dispositivo con el servidor seguro OneKey? Toca confirmar para verificar si tu dispositivo es genuino y no ha sido manipulado.",
    "Toca para cerrar",
    "Procesando...",
    "Desliza para firmar",
    "Desliza para reiniciar",
    "Desliza para confirmar",
    "Bloqueo USB",
    "El dispositivo se bloqueará automáticamente cada vez que se conecte o desconecte el USB.",
    "El dispositivo permanecerá desbloqueado cuando se conecte o desconecte el USB.",
    "Ir al modo de actualización",
    "¿Deseas reiniciar el dispositivo en modo de actualización?",
    "ID de construcción",
    "Billetera",
    "La frase de contraseña está habilitada. Se requerirá que el dispositivo ingrese la frase de contraseña cada vez que se conecte con las aplicaciones OneKey.",
    "La frase de contraseña está deshabilitada.",
    "¿Deseas habilitar el cifrado de frase de contraseña?",
    "Deshabilitar",
    "Verifica la frase que ingresaste y asegúrate de que sea correcta.",
    "{} Transferir",
    "Pagador de la tarifa:",
    "Nueva cuenta de tokens:",
    "Dirección de creador de la moneda:",
    "Dueño:",
    "Fundado por:",
    "Crear cuenta de token",
    "Firmante:",
    "Transferencia de tokens",
    "De (Cuenta Token):",
    "A (Cuenta Token):",
    "Formato:",
    "Hash del mensaje:",
    "Desconocido",
    "Memorándum",
    "Modo de actualizacion",
    "Cambiar al modo de actualización",
    "Cargador de placas",
    "Cambiar a Cargador de placas",
    "¿Deseas reiniciar el dispositivo a cargador de placas?",
    "Teclado háptico",
    "Háptico",
    "Estricto",
    "Comprobaciones de seguridad",
    "Inmediato",
    "¿Quieres hacer cumplir estrictos controles de seguridad? Proporcionará una protección de seguridad completa.",
    "Establecer comprobaciones de seguridad en estrictas",
    "Establecer comprobaciones de seguridad en Aviso",
    "Te permitirá temporalmente realizar algunas acciones potencialmente riesgosas.",
    "Deslizar para deshabilitar",
    "¿Estás seguro de desactivar permanentemente las comprobaciones de seguridad? ¡Continúa solo si sabes lo que estás haciendo!",
    "Descarga las aplicaciones OneKey en",
    "Descargar",
    "Conectar billetera",
    "Toca el botón Conectar-Billetera, luego selecciona Conectar-OneKey-Billetera-Física.",
    "Conecta el dispositivo: {}.",
    "Toca el botón Crear billetera.",
    "Más tarde, la aplicación OneKey recuperará las cuentas que usaste anteriormente.",
    "Añadir cuenta",
    "Selecciona la cadena que necesitas y, a continuación, haz clic en el botón Crear.",
    "Haz clic en el nombre de la cuenta en el panel superior derecho y, a continuación, en el icono Añadir.",
    "Tutorial de la aplicación OneKey",
    "Establecer pantalla de inicio",
    "Borrar",
    "Establecer fondo de pantalla",
    "Bloquear pantalla",
    "Durante el bloqueo, toca la pantalla para activarla.",
    "Toca para despertar",
    "Durante el bloqueo, presiona el botón de encendido para activar la pantalla.",
    "Active Bluetooth para conectarte con otros dispositivos Bluetooth cercanos.",
    "¡Correcto!",
    "¡Incorrecto!",
    "Actualización de recursos",
    "¿Quieres actualizar el recurso de firmware?",
    "Actualizar",
    "Versión Bluetooth",
    "Transacción firmada",
    "Cerrar ({}s)",
    "Nota:",
    "Escribe:",
    "Cerrar resto a:",
    "Cambiar clave a:",
    "Congelar cuenta:",
    "Identificación de activo:",
    "Congelar ID de activo:",
    "¿Activo congelado?",
    "Verdadero",
    "Falso",
    "Importe del activo:",
    "Receptor de activos:",
    "Remitente de activos:",
    "Transferir ID de activo:",
    "Cerrar activo a:",
    "Parámetros de activos:",
    "Nombre del activo:",
    "URL:",
    "Dirección del gerente:",
    "Dirección reserva:",
    "Dirección de retorno:",
    "¿Congelado por defecto?",
    "Congelar dirección:",
    "Total:",
    "Decimales:",
    "Nombre de la unidad:",
    "Hash de metadatos:",
    "Clave pública VRF:",
    "Votar clave pública:",
    "Dirección de revocación:",
    "Clave pública de prueba estatal:",
    "¿No participación (recompensa)?",
    "Pago",
    "Congelación de activos",
    "Transferencia de activos",
    "Configuración de activos",
    "Registro de claves",
    "Transacción desconocida",
    "Etiqueta de destino:",
    "{} Transacción",
    "Enviar",
    "a",
    "Vista",
    "Deshabilitar la protección con PIN",
    "Un PIN protege tu dispositivo en caso de pérdida o robo. ¿Estás seguro de que deseas desactivar la protección mediante PIN?",
    "El dispositivo se reinicia, reinicia ahora.",
    "{} minuto",
    "Cerrar",
    "La pantalla nunca se apagará.",
    "El dispositivo nunca se apagará.",
    "Vibración y háptica",
    "Retroalimentación de vibración cuando interactúa con el sistema.",
    "Visible como \"{}\" para otros dispositivos cercanos.",
    "Bloqueo automático",
    "Establecer como pantalla de inicio",
    "¿Quieres cambiar la pantalla de inicio?",
    "¿Quieres cambiar la pantalla de inicio? Esto eliminará el fondo de pantalla cargado más antiguo.",
    "¿Eliminar fondo de pantalla?",
    "¿Estás seguro de eliminar este fondo de pantalla?",
    "Establecer",
    "Administrar fondo de pantalla",
    "Teclado PIN",
    "Por defecto",
    "Los números en el teclado PIN dispuestos en secuencia.",
    "Los números en el teclado PIN se organizan al azar.",
    "¿Quieres firmar esta {} transacción?",
    "{} Datos escritos",
    "Interactuar con:",
    "Memorándum:",
    "Ver nota",
    "Nombre Bluetooth",
    "Versión del cargador de arranque",
    "Versión del cargador de placas",
    "Número de serie",
    "Actualizacion del sistema",
    "Pantalla de inicio",
    "Opciones de desarrollador",
    "Importar billetera",
    "Crea una nueva billetera o restaura una utilizada anteriormente desde la copia de seguridad de la frase de recuperación.",
    "Establece un PIN de 4 a 50 dígitos para proteger tu billetera.",
    "Esto generará una billetera estándar con un nuevo conjunto de frases de recuperación.",
    "Bluetooth",
    "Pantalla de inicio",
    "¿Quieres cambiar la imagen de la pantalla de inicio?",
    "¿Quieres firmar esta transacción?",
    "De serie",
    "¡Casi listo!",
    "Frase de recuperación",
    "Listo para Importar",
    "{} Palabras",
    "Abandonar",
    "¿Cancelar importación?",
    "Restablece tu dispositivo a los valores predeterminados de fábrica. ADVERTENCIA: Esto eliminará todos los datos de tu dispositivo.",
    "Borrar este dispositivo",
    "Ingresa las palabras en orden, asegurándote de que estén en el mismo orden que la copia de seguridad de tu frase de recuperación.",
    "¿Estás seguro de cancelar este proceso? Todo el progreso se perderá.",
    "Atrás",
    "Listo para respaldar",
    "Luego, sigue la guía y verifica las palabras una por una según la copia de seguridad de tu frase de recuperación.",
    "Las comprobaciones de seguridad se están ejecutando. Lo protegen de la derivación de direcciones no estándar (debe ser compatible con BIP-44), la realización de transacciones potencialmente riesgosas o tarifas altas inesperadas.",
    "Las comprobaciones de seguridad están permanentemente desactivadas.",
    "Las comprobaciones de seguridad se desactivan temporalmente. Volverán a habilitarse nuevamente después de reiniciar el dispositivo.",
    "¿Desactivar comprobaciones de seguridad?",
    "¿Habilitar comprobaciones de seguridad?",
    "Proporcionará una protección de seguridad completa.",
    "Palabra #{}",
    "Las comprobaciones de seguridad le protegen de realizar acciones potencialmente peligrosas. Es muy recomendable encenderlo.",
    "Este dispositivo no está registrado con {}.",
    "Dirección",
    "Código QR",
    "{} Mensaje",
    "Entrando en Cargador de placas",
    "Desliza hacia arriba para mostrar aplicaciones",
    "Desliza hacia abajo para cerrar",
    "Introduce la frase de contraseña:",
    "{} horas",
    "{} hora",
    "Enviado",
    "Galería NFT",
    "Consejos",
    "Después de {} de inactividad, la pantalla se apagará.",
    "Durante el bloqueo del dispositivo (pantalla apagada), este se apagará después de {} de inactividad.",
    "\"{}\" es una ruta no estándar. ¿Estás seguro de utilizar este camino?",
    "Próximamente",
    "El tiempo de bloqueo para esta transacción se establece en:",
    "No hay elementos",
    "Recoger NFT",
    "¿Quieres recoger este NFT?",
    "Remover NFT",
    "¿Quieres recoger este NFT? Has alcanzado el límite de almacenamiento y esto eliminará el NFT subido más antiguo.",
    "Remover",
    "¿Estás seguro de eliminar este NFT? Siempre puede volver a agregar el NFT existente después.",
    "{} elemento",
    "{} elementos",
    "Animaciones",
    "Permite efectos dinámicos en la interfaz de usuario.",
    "Los efectos dinámicos de la interfaz de usuario están deshabilitados.",
    "Límite del gas:",
    "Límite de tarifa de gas:",
    "Prima de gas:",
    "Dirección del contrato:",
    "Identificación del token:",
    "Transferir NFT",
    "Puede configurarlo como pantalla de inicio.",
    "Gas:",
    "Identificación de la cadena:",
    "Nombre de la cadena:",
    "Cuenta:",
    "Secuencia:",
    "Delegador:",
    "Validador:",
    "Monto de la propina:",
    "Entregador de propina:",
    "Concedente:",
    "Depositante:",
    "Cantidad del depósito:",
    "Denominación del depósito:",
    "Dirección de destino:",
    "Monedas de destino:",
    "Dirección de la fuente:",
    "Origen de las monedas:",
    "Fuente del validador:",
    "Destino del validador:",
    "Descripción:",
    "Proponente:",
    "Propuesta:",
    "Identificación de la propuesta:",
    "Título:",
    "Opción:",
    "Votante:",
    "Delegar",
    "Desdelegar",
    "Redelegar",
    "Proponer",
    "Depositar",
    "Votar",
    "Retirar recompensa",
    "Retirar comisión del validador",
    "Envío múltiple",
    "ninguno",
    "Contenido",
    "Éxito",
    "La firma es válida.",
    "Verificar",
    "La siguiente salida de transacción contiene tokens.",
    "Cantidad enviada:",
    "Tipo de transacción:",
    "Registro de clave de participación",
    "Delegación de participación",
    "Cancelación de registro de clave de participación",
    "Registro de participación",
    "Al pool:",
    "Confirmación de una transacción de Plutus: es posible la pérdida de la garantía. Revisa todos los artículos cuidadosamente.",
    "La transacción no contiene entradas colaterales, el script Plutus no podrá ejecutarse.",
    "Identificación de entrada:",
    "Índice de entrada:",
    "Importe de la garantía desconocido, comprueba todos los elementos cuidadosamente.",
    "La siguiente salida de transacción contiene hash de datos:",
    "Hash de datos:",
    "Hash de datos auxiliares:",
    "Huella digital de activos:",
    "Hash de datos de script:",
    "Ruta del firmante:",
    "Cantidad de tokens:",
    "Actualización del gestor de arranque",
    "¿Quieres actualizar el gestor de arranque?",
    "Haz una copia de seguridad con KeyTag",
    "¿Ya tienes un KeyTag de OneKey? Toca el botón \"Respaldar\" para convertir la frase de recuperación en un mapa de puntos BIP39.",
    "Respaldar",
    "Ahora no",
    "Saltar copia de seguridad",
    "KeyTag",
    "Frente (#{} - {})",
    "Atrás (#{} - {})",
    "Sigue el mapa de puntos y marca los puntos en KeyTag con el punzón central para finalizar tu copia de seguridad.",
    "Finalizar copia de seguridad de KeyTag",
    "Ver parte trasera",
    "Conéctate a la aplicación OneKey, busca el NFT propiedad de esta billetera física y toca el botón Recoger.",
    "Todavía puedes hacer una copia de seguridad con KeyTag más adelante en \"Billetera - Verificar frase de recuperación\".",
    "Si deseas realizar otra copia de seguridad de KeyTag, puedes ver el mapa de puntos de KeyTag en \"Billetera - Verificar frase de recuperación\" después de verificar tu frase de recuperación.",
    "Comprobación de autenticidad",
    "Deshabilitar la compatibilidad con Trezor",
    "Restaurar la compatibilidad de Trezor",
    "Compatible con Trezor",
    "Identificador USB:",
    "Entrará en vigor después de reiniciar el dispositivo.",
    "Esto evitará que utilices clientes de billetera de terceros y sitios web que solo admitan Trezor. \n Entrará en vigor después de reiniciar el dispositivo.",
    "Si no estás seguro, no cambies esta configuración",
    "{} hash escrito",
    "Hash separador de dominio:",
    "Firmar este mensaje puede tener riesgo de seguridad. Solo fírmalos en sitios en los que confíes plenamente.",
    "Firma {} hash escrito",
    "¿Quieres firmar este hash escrito?",
    "Firmar {} datos escritos",
    "¿Quieres firmar estos datos escritos?",
    "Confirmar exportación",
    "¿Realmente deseas exportar credenciales de solo observación?",
    "Sincronización de imágenes clave",
    "¿Realmente quieres sincronizar imágenes clave?",
    "Confirmar actualización",
    "¿Realmente quieres comenzar a actualizar?",
    "¿Realmente deseas exportar tx_key?",
    "¿Realmente deseas exportar tx_der para tx_proof?",
    "Sincronizar",
    "Actualizar",
    "ID de pago",
    "Confirmar tiempo de desbloqueo",
    "El tiempo de desbloqueo para esta transacción está establecido en {}",
    "Fuente:",
    "Consejo:",
    "Mantener viva:",
    "Balance congelado:",
    "Duración congelada (día):",
    "Dirección del receptor:",
    "Recurso:",
    "Ancho de banda",
    "Energía",
    "Monedero creado",
    "Cerrar con llave:",
    "Detalles de la transacción",
    "Ver detalles",
]
# fmt: on
