# fmt: off
translations = [
    "Continuez",
    "Choisir la langue",
    "Créer un nouveau portefeuille",
    "Démarrage rapide",
    "Démarrer",
    "Restaurer le portefeuille",
    "Créez un nouveau portefeuille ou restaurez le portefeuille utilisé auparavant à partir d'une sauvegarde.",
    "Annuler",
    "Confirmer",
    "Cela générera un portefeuille standard avec une nouvelle phrase de récupération.",
    "Utiliser un code PIN fort pour protéger votre portefeuille contre tout accès physique non autorisé.",
    "Gardez votre code PIN sécurisé, assurez-vous de le stocker séparément de la phrase de récupération.",
    "Définir un NIP",
    "Définissez un code PIN pour protéger votre portefeuille. OneKey demandera un code PIN à chaque déverrouillage de votre appareil. Vous devez donc savoir :",
    "Entrez le nouveau NIP",
    "Saisissez à nouveau le code PIN",
    "Ne pas correspondre",
    "Les codes PIN que vous avez saisis ne correspondent pas. Veuillez réessayer.",
    "NIP activé",
    "Vous avez activé avec succès la protection par code PIN.",
    "Sauvegarder",
    "Le portefeuille est prêt",
    "Nouveau portefeuille créé avec succès ! Vous devriez sauvegarder votre nouveau portefeuille dès maintenant.",
    "Sauter",
    "Avertissement",
    "Ignorer la sauvegarde ? Vous pouvez sauvegarder votre OneKey une fois, à tout moment.",
    "Gardez votre sauvegarde sécurisée et ne l'envoyez jamais à personne.",
    "OneKey affichera une liste de mots, qui s'appelle la phrase de récupération du portefeuille. Vous devez donc savoir :",
    "Sauvegarder la phrase de récupération",
    "Ne prenez jamais de photos ou ne faites jamais de copies numériques, et ne les téléchargez jamais en ligne.",
    "Si vous perdez la phrase de récupération, vous perdrez tous vos fonds.",
    "Maintenez pour confirmer",
    "Écrivez les {} mots suivants dans l'ordre.",
    "Sauvegarde manuelle",
    "Choisis le mot correct.",
    "Suivant",
    "Vérifier le mot #{}",
    "Vous avez terminé de vérifier votre phrase de récupération.",
    "Vérifié",
    "Sauvegarde terminée",
    "Utilisez votre sauvegarde lorsque vous avez besoin de récupérer votre portefeuille.",
    "Activer le code PIN",
    "Voulez-vous activer la protection par code PIN ?",
    "Changer d'étiquette",
    "Voulez-vous vraiment remplacer le libellé par \"{}\" ?",
    "Importez la phrase de récupération pour restaurer le portefeuille existant.",
    "Sélectionnez le nombre de mots",
    "il est sûr d'éjecter et de continuer plus tard.",
    "Avorter",
    "Abandonner la récupération",
    "Voulez-vous interrompre le processus de récupération ? Tout progrès sera perdu.",
    "Sélectionnez le nombre de mots.",
    "Prêt à restaurer",
    "Entrez la phrase de récupération",
    "Entrer",
    "Entrez le mot #{}",
    "Réessayer",
    "Phrase de récupération non valide",
    "La phrase de récupération que vous avez saisie n'est pas valide. Vérifiez attentivement votre sauvegarde et réessayez.",
    "Vous avez récupéré votre portefeuille avec succès.",
    "Vérifiez votre sauvegarde, assurez-vous qu'elle correspond exactement à la phrase de récupération stockée sur l'élément de sécurité.",
    "Vérifier",
    "Annuler la vérification",
    "Voulez-vous annuler la vérification de la phrase de récupération ?",
    "Prêt à vérifier",
    "La phrase de récupération saisie est valide mais ne correspond pas à celle de l'appareil.",
    "Corriger",
    "La phrase de récupération que vous avez entrée correspond, votre sauvegarde est correcte.",
    "Voulez-vous changer votre NIP ?",
    "Changer le NIP",
    "Entrer l'ancien NIP",
    "proche",
    "Le code PIN que vous avez entré est incorrect.",
    "Mauvais NIP",
    "NIP modifié",
    "Vous avez changé votre code PIN avec succès.",
    "Fait",
    "NIP désactivé",
    "Vous avez désactivé avec succès la protection par code PIN.",
    "Entrez le NIP",
    "Code PIN incorrect, {} tentatives restantes.",
    "Activer la phrase de passe",
    "Voulez-vous activer le chiffrement de la phrase secrète ?",
    "Désactiver la phrase secrète",
    "Voulez-vous désactiver le chiffrement de la phrase secrète ?",
    "Voulez-vous toujours saisir la phrase secrète sur cet appareil ?",
    "Source de la phrase de passe",
    "Voulez-vous révoquer le paramètre de toujours saisir la phrase de passe sur l'appareil ?",
    "Entrez la phrase de passe",
    "Veuillez saisir votre phrase secrète sur l'appareil connecté.",
    "Vérifier le NIP",
    "Dispositif d'essuyage",
    "Pour supprimer toutes les données de votre appareil, vous pouvez réinitialiser votre appareil aux paramètres d'usine par défaut.",
    "Retour aux paramètres d'usine",
    "Après la réinitialisation, la phrase de récupération sur cet appareil sera définitivement supprimée.",
    "Maintenez pour réinitialiser",
    "Vous pouvez toujours restaurer vos fonds à partir de la sauvegarde de la phrase de récupération.",
    "Cela effacera toutes les données sur le stockage interne et Secure Element (SE). Au préalable, vous devez savoir :",
    "L'appareil a été réinitialisé avec succès, redémarrez le système maintenant.",
    "Réinitialisation terminée",
    "Redémarrer",
    "{} Adresse",
    "CHEMIN:",
    "ADRESSE:",
    "Exporter",
    "CLÉ PUBLIQUE:",
    "{} Clé publique",
    "MESSAGE:",
    "Signe",
    "Signer {} Message",
    "POUR",
    "Afficher la transaction",
    "ENVOYER",
    "Rejeter",
    "Signer {} transaction",
    "Tenir pour signer",
    "MONTANT:",
    "PRIX DU GAZ :",
    "FRAIS MAXIMAUX :",
    "POUR:",
    "MONTANT TOTAL:",
    "DEPUIS:",
    "FRAIS MAXIMUM PAR GAZ :",
    "FRAIS DE PRIORITÉ PAR GAZ :",
    "CONTRAT:",
    "Jeton inconnu",
    "{} Adresse\n(racine pivotante)",
    "{} Adresse\n(Ancien Segwit)",
    "{} Adresse\n(Segwit)",
    "Le chemin \"{}\" est inconnu. En êtes-vous sûr ?",
    "Chemin inconnu",
    "XPUB #{} (le mien):",
    "{} Adresse multisig\n({} sur {})",
    "XPUB #{} (cosignataire) :",
    "XPUB :",
    "{} Descripteur",
    "FRAIS:",
    "Exporter Watch-Key",
    "Voulez-vous exporter les identifiants de surveillance uniquement ?",
    "RÉSEAU:",
    "Écran d'accueil",
    "Sécurité",
    "Général",
    "Crypto",
    "Éteindre",
    "Paramètres",
    "A propos de l'appareil",
    "Relier",
    "Serrure",
    "Langue",
    "{} minutes",
    "Jamais",
    "{} minute",
    "Bluetooth",
    "USB",
    "Réinitialiser l'appareil",
    "Mot de passe",
    "Désactivé",
    "Ethereum",
    "Signature à l'aveugle",
    "Sur",
    "{} La signature aveugle est désormais désactivée.",
    "{} Signature à l'aveugle",
    "La signature à l'aveugle n'est requise que pour la signature de certaines transactions de contrat intelligent spécifiques, qui ne peuvent pas être reconnues sur l'appareil. Avant d'activer cette fonctionnalité, vous devez savoir :",
    "Il est recommandé de désactiver cette fonctionnalité après utilisation.",
    "L'activation de la signature aveugle comporte certains risques de sécurité.",
    "Activer la signature aveugle {} ?",
    "Permettre",
    "Solana",
    "{} La signature aveugle est maintenant activée.",
    "Éteindre...",
    "Appuyez pour déverrouiller",
    "Mode d'emploi",
    "Paramètre",
    "Prêt à créer",
    "L'écran suivant affichera la phrase de passe que vous avez entrée sur l'appareil connecté.",
    "Accéder au portefeuille caché ?",
    "Ce n'est pas le bon mot, vérifiez et entrez à nouveau.",
    "Mot incorrect",
    "Utiliser cette phrase secrète ?",
    "Modèle",
    "Stockage",
    "En série",
    "Version du système",
    "PIN incorrect, c'est votre dernière tentative.",
    "Modifier la redevance",
    "LE MONTANT (QUE VOUS DÉPENSEZ) :",
    "NOUVEAU TARIF :",
    "Modifier le montant",
    "NOUVEAU MONTANT :",
    "ID DE TRANSACTION :",
    "NOM DE LA PIÈCE:",
    "TOURS MAXIMUM:",
    "LA REDEVANCE MINIÈRE MAXIMALE :",
    "IDENTITÉ:",
    "Confirmer le transfert",
    "NOM DE L’APPLICATION :",
    "NOM DU COMPTE :",
    "Confirmer {} Paiement",
    "Signer {} Transaction conjointe",
    "DIMINUTION DE :",
    "AUGMENTÉ DE:",
    "AUCUN CHANGEMENT :",
    "Autoriser CoinJoin",
    "Vérifier {} Message",
    "Saisissez le code de jumelage sur votre appareil.",
    "Pairage Bluetooth",
    "Code de paire incorrect, réessayez.",
    "{} secondes",
    "{} heures",
    "Personnalisé",
    "Voir les données",
    "TAILLE :",
    "DATA :",
    "Voulez-vous vraiment verrouiller automatiquement votre appareil après {} ?",
    "Commande de sécurité",
    "OneKey vous permettra d'approuver certaines actions qui pourraient être dangereuses.",
    "OneKey vous permettra temporairement d'approuver certaines actions qui pourraient être dangereuses.",
    "Contrôles de sécurité",
    "Voulez-vous vraiment appliquer des contrôles de sécurité stricts (recommandé) ?",
    "Mode expérimental",
    "Activer les fonctions expérimentales ?",
    "Veuillez attendre",
    "nouveau contrat ?",
    "Confirmer les frais",
    "Confirmer les données",
    "{} octets",
    "Confirmer les données saisies",
    "Signer vraiment les données typées EIP-712 ?",
    "Confirmer le message",
    "Aucun champ de message",
    "Confirmer la transaction",
    "FRAIS DE TRANSACTION :",
    "Confirmer le temps de verrouillage",
    "Définir le temps de verrouillage pour cette transaction",
    "TEMPS :",
    "Frais élevés",
    "Les frais sont étonnamment élevés.",
    "Il y a trop de sorties de changement.",
    "Le temps de verrouillage est défini mais n'aura aucun effet.",
    "Le temps de blocage pour cette transaction est fixé à blockheight",
    "HAUTEUR DU BLOC :",
    "Frais de transaction",
    "COMPTE DES CHANGEMENTS :",
    "Réinitialisation FIDO2",
    "Voulez-vous vraiment effacer toutes les informations d'identification ?",
    "Obtenir le prochain compteur U2F",
    "Voulez-vous augmenter et récupérer le compteur U2F ?",
    "Liste des informations d'identification",
    "Voulez-vous exporter des informations sur les informations d'identification des résidents stockées sur cet appareil ?",
    "Définir le compteur U2F",
    "Voulez-vous définir le compteur U2F sur {} ?",
    "Supprimer le justificatif",
    "Afficher le message complet",
    "Informations d'identification d'importation",
    "L'identifiant que vous essayez d'importer n'appartient pas à cet authentificateur.",
    "Échec de la paire",
    "Le couplage Bluetooth a échoué, essayez de vous connecter à nouveau.",
    "J'ai écrit les mots. Suivez ensuite le guide pour vérifier les mots un par un.",
    "SANS PÉPINS",
    "SAUVEGARDE ÉCHEC !",
    "BESOIN DE SAUVEGARDE !",
    "PIN NON RÉGLÉ !",
    "MODE EXPÉRIMENTAL",
    "U2F déjà enregistré",
    "Cet appareil est déjà enregistré avec cette application.",
    "U2F non enregistré",
    "Cet appareil n'est pas enregistré avec cette application.",
    "FIDO2 déjà enregistré",
    "Registre U2F",
    "Authentification U2F",
    "Cet appareil est déjà enregistré auprès de {}.",
    "FIDO2 Vérifier l'utilisateur",
    "Impossible de vérifier l'utilisateur, veuillez activer la protection par code PIN.",
    "Authentification FIDO2 non enregistrée",
    "Cet appareil n'est pas enregistré avec l'application {}.",
    "Registre FIDO2",
    "Authentification FIDO2",
    "Luminosité",
    "Voir les données",
    "Confirmer {}",
    "Voir la structure complète",
    "Voir le tableau complet",
    "Signer les données typées",
    "Voulez-vous signer des données typées EIP-712 ?",
    "Contient la clé {}",
    "Tableau de {} {}",
    "Confirmer le domaine",
    "Clavier PIN",
    "Randomisé",
    "Commandé",
    "Mise sous tension/arrêt",
    "Appuyez sur le bouton d'alimentation et maintenez-le enfoncé pour allumer et éteindre l'appareil.",
    "Qu'est-ce que la phrase de récupération ?",
    "Une \"clé privée\" lisible par l'homme pour générer votre portefeuille. Une clé pour restaurer tous vos actifs cryptographiques.",
    "Activer la protection par code PIN",
    "Mécanisme de protection de sécurité au niveau du système, définissez un code PIN fort pour sécuriser vos actifs cryptographiques.",
    "Comment fonctionne le portefeuille matériel",
    "OneKey crypté stocke la phrase de récupération hors ligne dans l'élément de sécurité, en se connectant et en interagissant avec l'application OneKey via Bluetooth ou USB.",
    "Mot de passe: accéder aux portefeuilles cachés",
    "La phrase secrète peut être considérée comme un deuxième facteur du \"mot supplémentaire\" du portefeuille matériel (mnémonique + 1). Vous pouvez accéder à différents portefeuilles cachés avec différentes phrases secrètes.",
    "Besoin d'aide?",
    "Avez-vous des questions? Accédez au centre d'assistance OneKey pour obtenir de l'aide.",
    "Quelle est la phrase de récupération",
    "Guide",
    "Chiffrer la valeur",
    "Déchiffrer la valeur",
    "Activer l'étiquetage?",
    "Confirmer l'entropie",
    "Voulez-vous exporter l'entropie? Continuez uniquement si vous savez ce que vous faites!",
    "Extraire le micrologiciel",
    "Voulez-vous extraire le firmware de l'appareil ? Votre phrase de récupération ne sera pas révélée.",
]
# fmt: on
