# fmt: off
translations = [
    "Continuez",
    "Choisir la langue",
    "Créer un nouveau portefeuille",
    "Démarrage rapide",
    "Démarrer",
    "Restaurer le portefeuille",
    "Annuler",
    "Confirmer",
    "Utiliser un code PIN fort pour protéger votre portefeuille contre tout accès physique non autorisé.",
    "Gardez votre code PIN sécurisé, assurez-vous de le stocker séparément de la phrase de récupération.",
    "Définir un NIP",
    "Entrez le nouveau NIP",
    "Saisissez à nouveau le code PIN",
    "Ne pas correspondre",
    "Les codes PIN que vous avez saisis ne correspondent pas. Veuillez réessayer.",
    "NIP activé",
    "Vous avez activé avec succès la protection par code PIN.",
    "Sauvegarder",
    "Le portefeuille est prêt",
    "Nouveau portefeuille créé avec succès ! Vous devriez sauvegarder votre nouveau portefeuille dès maintenant.",
    "Sauter",
    "Avertissement",
    "Ignorer la sauvegarde ? Vous pouvez sauvegarder votre OneKey une fois, à tout moment.",
    "Gardez votre sauvegarde sécurisée et ne l'envoyez jamais à personne.",
    "L'écran suivant affichera un ensemble de mots, appelé Recovery Phrase. Vous devez donc savoir :",
    "Sauvegarder la phrase de récupération",
    "Ne prenez jamais de photos ou ne faites jamais de copies numériques, et ne les téléchargez jamais en ligne.",
    "Si vous perdez la phrase de récupération, vous perdrez tous vos fonds.",
    "Maintenez pour confirmer",
    "Écrivez les {} mots suivants dans l'ordre.",
    "Sauvegarde manuelle",
    "Choisis le mot correct.",
    "Suivant",
    "Vérifier le mot #{}",
    "Vous avez terminé de vérifier votre phrase de récupération.",
    "Vérifié",
    "Sauvegarde terminée",
    "Utilisez votre sauvegarde lorsque vous avez besoin de récupérer votre portefeuille.",
    "Activer le code PIN",
    "Voulez-vous activer la protection par code PIN ?",
    "Changer d'étiquette",
    "Voulez-vous vraiment remplacer le libellé par \"{}\"?",
    "Importez la phrase de récupération pour restaurer le portefeuille existant.",
    "Sélectionnez le nombre de mots",
    "il est sûr d'éjecter et de continuer plus tard.",
    "Avorter",
    "Abandonner la récupération",
    "Voulez-vous vraiment quitter le processus de récupération? Tout progrès sera perdu.",
    "Sélectionnez le nombre de mots.",
    "Prêt à restaurer",
    "Entrez la phrase de récupération",
    "Entrer",
    "Entrez le mot #{}",
    "Réessayer",
    "Phrase de récupération non valide",
    "La phrase de récupération que vous avez saisie n'est pas valide. Vérifiez votre sauvegarde et réessayez.",
    "Vous avez récupéré votre portefeuille avec succès.",
    "Vérifiez votre sauvegarde, assurez-vous qu'elle correspond exactement à la phrase de récupération stockée sur l'appareil.",
    "Vérifier",
    "Annuler la vérification",
    "Voulez-vous annuler la vérification de la phrase de récupération ?",
    "Prêt à vérifier!",
    "La phrase de récupération saisie est valide mais ne correspond pas à celle de l'appareil.",
    "Corriger",
    "La phrase de récupération que vous avez entrée correspond, votre sauvegarde est correcte.",
    "Voulez-vous changer votre NIP ?",
    "Changer le NIP",
    "Entrer l'ancien NIP",
    "proche",
    "Le code PIN que vous avez entré est incorrect.",
    "Mauvais NIP",
    "NIP modifié",
    "Vous avez changé votre code PIN avec succès.",
    "Fait",
    "NIP désactivé",
    "Vous avez désactivé avec succès la protection par code PIN.",
    "Entrez le NIP",
    "Code PIN incorrect, {} tentatives restantes.",
    "Activer la phrase de passe",
    "Voulez-vous activer le chiffrement de la Passphrase secrète?",
    "Désactiver la phrase secrète",
    "Voulez-vous désactiver le chiffrement de la phrase secrète ?",
    "Voulez-vous toujours saisir la phrase secrète sur cet appareil ?",
    "Source de la Passphrase",
    "Voulez-vous révoquer le paramètre de toujours saisir la phrase de passe sur l'appareil?",
    "Entrez la Passphrase",
    "Veuillez saisir votre phrase secrète sur l'appareil connecté.",
    "Vérifier le PIN",
    "Dispositif d'essuyage",
    "Pour supprimer toutes les données de votre appareil, vous pouvez réinitialiser votre appareil aux paramètres d'usine.",
    "Retour aux paramètres d'usine",
    "Après la réinitialisation, la phrase de récupération sur cet appareil sera définitivement supprimée.",
    "Maintenez pour réinitialiser",
    "Vous pouvez toujours restaurer vos fonds à partir de la sauvegarde de la phrase de récupération.",
    "Cela effacera toutes les données sur le stockage interne et Secure Element (SE). Au préalable, vous devez savoir :",
    "L'appareil a été réinitialisé avec succès, redémarrez le système maintenant.",
    "Réinitialisation terminée",
    "Redémarrer",
    "{} Adresse",
    "Chemin:",
    "Adresse:",
    "Exporter",
    "Clé publique:",
    "{} Clé publique",
    "Message :",
    "Signe",
    "Signer {} Message",
    "POUR",
    "Afficher la transaction",
    "ENVOYER",
    "Rejeter",
    "Signer {} transaction",
    "Tenir pour signer",
    "Montant:",
    "Prix du gaz:",
    "Frais maximum:",
    "À:",
    "Montant total:",
    "De:",
    "Frais maximum par gaz:",
    "Frais de priorité par gaz:",
    "Contrat :",
    "Jeton inconnu",
    "{} Adresse\n(racine pivotante)",
    "{} Adresse\n(Ancien Segwit)",
    "{} Adresse\n(Segwit)",
    "Vérifier le chemin",
    "xPub #{} (le mien):",
    "{} Adresse multisig\n({} sur {})",
    "xPub #{} (cosignataire) :",
    "xPub:",
    "{} Descripteur",
    "Frais:",
    "Exporter Watch-Key",
    "Voulez-vous exporter les identifiants de surveillance uniquement ?",
    "Réseau:",
    "Sécurité",
    "Général",
    "Crypto",
    "Éteindre",
    "Paramètres",
    "A propos de l'appareil",
    "Relier",
    "Langue",
    "{} minutes",
    "Jamais",
    "Bloquer",
    "USB",
    "Réinitialiser l'appareil",
    "Passphrase",
    "Désactivé",
    "Ethereum",
    "Signature à l'aveugle",
    "Sur",
    "{} La signature aveugle est désormais désactivée.",
    "{} Signature à l'aveugle",
    "La signature à l'aveugle n'est requise que pour la signature de certaines transactions de contrat intelligent spécifiques, qui ne peuvent pas être reconnues sur l'appareil. Avant d'activer cette fonctionnalité, vous devez savoir :",
    "Il est recommandé de désactiver cette fonctionnalité après utilisation.",
    "L'activation de la signature aveugle comporte certains risques de sécurité.",
    "Activer la signature aveugle {} ?",
    "Permettre",
    "Solana",
    "{} La signature aveugle est maintenant activée.",
    "Éteindre...",
    "Appuyez pour déverrouiller",
    "Mode d'emploi",
    "Paramètre",
    "Prêt à créer",
    "L'écran suivant affichera la phrase de passe que vous avez entrée sur l'appareil connecté.",
    "Accéder au portefeuille caché ?",
    "Ce n'est pas le bon mot, vérifiez votre sauvegarde et réessayez.",
    "Mot incorrect",
    "Utiliser cette phrase secrète?",
    "Modèle",
    "Stockage",
    "Version du système",
    "PIN incorrect, c'est votre dernière tentative.",
    "Modifier la redevance",
    "Montant (vous dépensez):",
    "Nouveaux frais :",
    "Modifier le montant",
    "Nouveau montant:",
    "ID de la transaction :",
    "Nom de la pièce:",
    "Tours maximum:",
    "Frais miniers maximum :",
    "Identité:",
    "Confirmer le transfert",
    "Nom de l'application:",
    "Nom du compte:",
    "Confirmer {} Paiement",
    "Signer {} Transaction conjointe",
    "Diminué de :",
    "Augmenté par :",
    "Aucun changement :",
    "Autoriser CoinJoin",
    "Vérifier {} Message",
    "Saisissez le code de jumelage sur votre appareil.",
    "Pairage Bluetooth",
    "Code de paire incorrect, réessayez.",
    "{} secondes",
    "Personnalisé",
    "Voir les données",
    "Taille:",
    "Données:",
    "Voulez-vous vraiment verrouiller automatiquement votre appareil après {} ?",
    "Mode expérimental",
    "Activer les fonctions expérimentales ?",
    "Veuillez attendre",
    "nouveau contrat ?",
    "Confirmer les frais",
    "Confirmer les données",
    "{} octets",
    "Confirmer les données saisies",
    "Signer vraiment les données typées EIP-712 ?",
    "Confirmer le message",
    "Aucun champ de message",
    "Confirmer la transaction",
    "Frais de transaction:",
    "Afficher l'heure de verrouillage",
    "Définir le temps de verrouillage pour cette transaction",
    "Temps:",
    "Frais élevés",
    "Les frais sont étonnamment élevés.",
    "Il y a trop de sorties de changement.",
    "Le temps de verrouillage est défini mais n'aura aucun effet.",
    "Hauteur de bloc:",
    "Frais de transaction",
    "Nombre de modifications :",
    "Réinitialisation FIDO2",
    "Voulez-vous vraiment effacer toutes les informations d'identification ?",
    "Obtenir le prochain compteur U2F",
    "Voulez-vous augmenter et récupérer le compteur U2F ?",
    "Liste des informations d'identification",
    "Voulez-vous exporter des informations sur les informations d'identification des résidents stockées sur cet appareil ?",
    "Définir le compteur U2F",
    "Voulez-vous définir le compteur U2F sur {} ?",
    "Supprimer le justificatif",
    "Afficher le message complet",
    "Informations d'identification d'importation",
    "L'identifiant que vous essayez d'importer n'appartient pas à cet authentificateur.",
    "Échec de la paire",
    "Le couplage Bluetooth a échoué, essayez de vous connecter à nouveau.",
    "J'ai écrit les mots. Suivez ensuite le guide pour vérifier les mots un par un.",
    "Sans pépins",
    "La sauvegarde a échoué !",
    "Besoin de sauvegarde!",
    "PIN non défini!",
    "Mode expérimental",
    "U2F déjà enregistré",
    "Cet appareil est déjà enregistré avec cette application.",
    "U2F non enregistré",
    "Cet appareil n'est pas enregistré avec cette application.",
    "FIDO2 déjà enregistré",
    "Registre U2F",
    "Authentification U2F",
    "Cet appareil est déjà enregistré auprès de {}.",
    "FIDO2 Vérifier l'utilisateur",
    "Impossible de vérifier l'utilisateur, veuillez activer la protection par code PIN.",
    "Authentification FIDO2 non enregistrée",
    "Registre FIDO2",
    "Authentification FIDO2",
    "Luminosité",
    "Voir les données",
    "Confirmer {}",
    "Voir la structure complète",
    "Voir le tableau complet",
    "Signer les données typées",
    "Voulez-vous signer des données typées EIP-712?",
    "Contient la clé {}",
    "Tableau de {} {}",
    "Confirmer le domaine",
    "Clavier PIN",
    "Randomisé",
    "Commandé",
    "Mise sous tension/arrêt",
    "Appuyez sur le bouton d'alimentation et maintenez-le enfoncé pour allumer et éteindre l'appareil.",
    "Qu'est-ce que la phrase de récupération ?",
    "Une \"clé privée\" lisible par l'homme pour générer votre portefeuille. Une clé pour restaurer tous vos actifs cryptographiques.",
    "Activer la protection par code PIN",
    "Mécanisme de protection de sécurité au niveau du système, définissez un code PIN fort pour sécuriser vos actifs cryptographiques.",
    "Comment fonctionne le portefeuille matériel",
    "OneKey crypté stocke la phrase de récupération hors ligne dans l'élément de sécurité, en se connectant et en interagissant avec l'application OneKey via Bluetooth ou USB.",
    "Mot de passe: accéder aux portefeuilles cachés",
    "La phrase secrète peut être considérée comme un deuxième facteur du \"mot supplémentaire\" du portefeuille matériel (mnémonique + 1). Vous pouvez accéder à différents portefeuilles cachés avec différentes phrases secrètes.",
    "Besoin d'aide?",
    "Avez-vous des questions? Accédez au centre d'assistance OneKey pour obtenir de l'aide.",
    "Quelle est la phrase de récupération",
    "Guide",
    "Chiffrer la valeur",
    "Déchiffrer la valeur",
    "Activer l'étiquetage?",
    "Confirmer l'entropie",
    "Voulez-vous exporter l'entropie? Ne continuez que si vous savez ce que vous faites !",
    "Extraire le micrologiciel",
    "Voulez-vous extraire le firmware de l'appareil ? Votre phrase de récupération ne sera pas révélée.",
    "Contrôle de sécurité",
    "Êtes-vous sûr d'authentifier votre appareil auprès du serveur sécurisé OneKey ? Appuyez sur confirmer pour vérifier si votre appareil est authentique et non falsifié.",
    "Appuyez pour fermer",
    "Traitement...",
    "Faites glisser pour signer",
    "Glisser pour réinitialiser",
    "Faites glisser pour confirmer",
    "Verrouillage USB",
    "L'appareil se verrouille automatiquement chaque fois que vous branchez ou débranchez l'USB.",
    "L'appareil restera déverrouillé lorsque l'USB sera branché ou débranché.",
    "Aller en mode mise à jour",
    "Voulez-vous redémarrer l'appareil en mode mise à jour ?",
    "Build ID",
    "Porte monnaie",
    "La phrase secrète est activée. L'appareil devra saisir la phrase de passe à chaque fois qu'il se connectera aux applications OneKey.",
    "La phrase secrète est désactivée.",
    "Voulez-vous activer le chiffrement de la phrase secrète ?",
    "Désactiver",
    "Vérifiez la phrase que vous avez saisie et assurez-vous qu'elle est correcte.",
    "{} Transférer",
    "Payeur de frais:",
    "Nouveau compte de jeton:",
    "Adresse de l'atelier:",
    "Propriétaire:",
    "Financé par :",
    "Créer un compte de jeton",
    "Signataire:",
    "Transfert de jeton",
    "De (Compte Token) :",
    "À (compte jeton):",
    "Format:",
    "Hachage du message:",
    "Inconnue",
    "Note",
    "Mode de mise à jour",
    "Passer en mode mise à jour",
    "Boardloader",
    "Passer à Boardloader",
    "Voulez-vous redémarrer l'appareil dans boardloader ?",
    "Clavier haptique",
    "Haptique",
    "Stricte",
    "Contrôles de sécurité",
    "Rapide",
    "Vous souhaitez imposer des contrôles de sécurité stricts ? Il fournira une protection de sécurité complète.",
    "Définissez les contrôles de sécurité sur Strict",
    "Définir les vérifications de sécurité sur Invite",
    "Il vous permettra temporairement d'effectuer certaines actions potentiellement risquées.",
    "Faites glisser pour désactiver",
    "Êtes-vous sûr de désactiver définitivement les contrôles de sécurité ? Ne continuez que si vous savez ce que vous faites !",
    "Téléchargez les applications OneKey sur",
    "Télécharger",
    "Connecter le portefeuille",
    "Appuyez sur le bouton Connect-Wallet, puis sélectionnez Connect-OneKey-Hardware-Wallet.",
    "Connectez l'appareil: {}.",
    "Appuyez sur le bouton Créer un portefeuille.",
    "Plus tard, l'application OneKey récupérera les comptes que vous avez précédemment utilisés.",
    "Ajouter un compte",
    "Sélectionnez la chaîne dont vous avez besoin, puis cliquez sur le bouton Créer.",
    "Cliquez sur le nom du compte dans le panneau supérieur droit, puis cliquez sur l'icône Ajouter.",
    "Tutoriel de l'application OneKey",
    "Définir l'écran d'accueil",
    "Effacer",
    "Définir le papier peint",
    "Écran verrouillé",
    "Pendant le verrouillage, appuyez sur l'écran pour réactiver l'affichage.",
    "Appuyez pour réveiller",
    "Pendant le verrouillage, appuyez sur le bouton d'alimentation pour réactiver l'affichage.",
    "Activez Bluetooth pour vous connecter à d'autres appareils Bluetooth à proximité.",
    "Corriger!",
    "Incorrect!",
    "Mise à jour des ressources",
    "Voulez-vous mettre à jour la ressource du micrologiciel?",
    "Mise à jour",
    "VersionBluetooth",
    "Transaction signée",
    "Se ferme)",
    "Noter:",
    "Taper:",
    "Fermer le reste à :",
    "Recléez à:",
    "Geler le compte:",
    "ID de l'élément:",
    "ID de l'élément:",
    "Actif gelé?",
    "Vrai",
    "Faux",
    "Montant de l'actif:",
    "Récepteur d'actifs:",
    "Expéditeur de l'actif:",
    "ID d'élément de transfert:",
    "Fermer l'actif à:",
    "Paramètres de l'actif:",
    "Nom de l'actif:",
    "URL:",
    "Adresse du gestionnaire:",
    "Adresse de réserve:",
    "Adresse de récupération:",
    "Gelé par défaut?",
    "Geler l'adresse:",
    "Total:",
    "Décimales:",
    "Nom de l'unité:",
    "Hachage des métadonnées :",
    "Clé publique VRF:",
    "Clé publique de vote :",
    "Adresse de révocation:",
    "Clé publique de preuve d'état:",
    "Non-participation (Récompense)?",
    "Paiement",
    "Gel des avoirs",
    "Transfert d'actifs",
    "Configuration de l'actif",
    "Enregistrement de clé",
    "Transaction inconnue",
    "Balise de destination :",
    "{} Transaction",
    "Envoyer",
    "à",
    "Voir",
    "Désactiver la protection par code PIN",
    "Un code PIN protège votre appareil en cas de perte ou de vol. Voulez-vous vraiment désactiver la protection par code PIN?",
    "L'appareil est réinitialisé, redémarrez maintenant.",
    "{} minute",
    "Fermer",
    "L'écran ne s'éteindra jamais.",
    "L'appareil ne s'arrêtera jamais.",
    "Vibration & Haptique",
    "Retour de vibration lors de l'interaction avec le système.",
    "Visible en tant que \"{}\" pour les autres appareils à proximité.",
    "Verrouillage auto",
    "Définir comme écran d'accueil",
    "Voulez-vous changer l'écran d'accueil?",
    "Voulez-vous changer l'écran d'accueil? Cela supprimera le plus ancien fond d'écran téléchargé.",
    "Supprimer le fond d'écran ?",
    "Êtes-vous sûr de vouloir supprimer ce fond d'écran ?",
    "Régler",
    "Gérer le fond d'écran",
    "Clavier NIP",
    "Défaut",
    "Les chiffres du clavier PIN disposés en séquence.",
    "Les chiffres sur le clavier PIN sont disposés de manière aléatoire.",
    "Voulez-vous signer cette transaction {} ?",
    "{} Données typées",
    "Interagir avec:",
    "Note:",
    "Afficher le mémo",
    "Nom Bluetooth",
    "Version du chargeur de démarrage",
    "Version chargeur de carte",
    "Numéro de série",
    "Mise à jour du système",
    "Écran d'accueil",
    "Options de développeur",
    "Importer un portefeuille",
    "Créez un nouveau portefeuille ou restaurez un portefeuille précédemment utilisé à partir d'une sauvegarde de phrase de récupération.",
    "Définissez un code PIN de 4 à 50 chiffres pour protéger votre portefeuille.",
    "Cela générera un portefeuille standard avec un nouvel ensemble de phrases de récupération.",
    "Bluetooth",
    "Écran d'accueil",
    "Voulez-vous changer l'image de l'écran d'accueil ?",
    "Voulez-vous signer cette transaction ?",
    "En série",
    "Presque fini!",
    "Phrase de récupération",
    "Prêt à importer",
    "{} Mots",
    "Quitter",
    "Abandonner l'importation ?",
    "Réinitialisez votre appareil aux paramètres d'usine par défaut. AVERTISSEMENT : cette opération supprimera toutes les données de votre appareil.",
    "Effacer cet appareil",
    "Entrez les mots dans l'ordre, en vous assurant qu'ils sont dans le même ordre que votre sauvegarde de phrase de récupération.",
    "Êtes-vous sûr d'abandonner ce processus? Tout progrès sera perdu.",
    "Retour",
    "Prêt à sauvegarder",
    "Ensuite, suivez le guide et vérifiez les mots un par un, en fonction de votre sauvegarde de phrase de récupération.",
    "Les contrôles de sécurité sont en cours d'exécution, vous protègent contre la dérivation d'adresse non standard (doit être compatible avec BIP-44), la réalisation de transactions potentiellement risquées ou des frais élevés inattendus.",
    "Les contrôles de sécurité sont définitivement désactivés.",
    "Les contrôles de sécurité sont temporairement désactivés. Il redeviendra activé après le redémarrage de l'appareil.",
    "Désactiver les contrôles de sécurité ?",
    "Activer les contrôles de sécurité ?",
    "Il fournira une protection de sécurité complète.",
    "Mot #{}",
    "Safety-Checks vous protège des actions potentiellement risquées. il est fortement recommandé de l'activer.",
    "Cet appareil n'est pas enregistré auprès de {}.",
    "Adresse",
    "QR Code",
    "{} Message",
    "Entrer dans Boardloader",
    "Balayez vers le haut pour afficher les applications",
    "Balayez vers le bas pour fermer",
    "Saisissez la phrase de passe:",
    "{} heures",
    "{} heure",
    "Soumis",
    "NFT Galerie",
    "Des astuces",
    "Après {} d'inactivité, l'écran s'éteindra.",
    "Lorsque l'appareil est verrouillé (écran éteint), il s'éteindra après {} d'inactivité.",
    "\"{}\" est un chemin non standard. Êtes-vous sûr d'utiliser ce chemin ?",
    "À venir",
    "Le temps de verrouillage pour cette transaction est défini sur :",
    "Pas d'objet",
    "Collecter NFT",
    "Voulez-vous collecter ce NFT?",
    "Supprimer NFT",
    "Voulez-vous collecter ce NFT ? Vous avez atteint la limite de stockage, cela supprimera le plus ancien NFT téléchargé.",
    "Retirer",
    "Êtes-vous sûr de supprimer ce NFT? Vous pouvez toujours ajouter un NFT existant par la suite.",
    "{} Objet",
    "{} éléments",
    "Comment ajouter : connectez-vous à l'application OneKey, recherchez le NFT appartenant à ce portefeuille matériel et appuyez sur le bouton Collecter.",
    "Animations",
    "Autorise les effets dynamiques dans l'interface utilisateur.",
    "Les effets dynamiques de l'interface utilisateur sont désactivés.",
    "Limite de gaz:",
    "Plafond des frais de gaz:",
    "Prime d'essence:",
    "Adresse du contrat:",
    "ID de jeton:",
    "Transfert NFT",
    "Vous pouvez le définir comme écran d'accueil.",
    "Gaz:",
    "Identifiant de la chaîne:",
    "Nom de la chaîne:",
    "Compte:",
    "Séquence:",
    "Délégant:",
    "Validateur:",
    "Montant du pourboire:",
    "Benne:",
    "Concédant:",
    "Déposant:",
    "Montant du dépôt:",
    "Dénomination du dépôt:",
    "Adresse de destination:",
    "Pièces de destination:",
    "Adresse d'origine:",
    "Pièces d'origine:",
    "Source du validateur:",
    "Destination du validateur:",
    "La description:",
    "Proposant:",
    "Proposition:",
    "ID de la proposition:",
    "Titre:",
    "Option:",
    "Électeur:",
    "Déléguer",
    "Ne pas déléguer",
    "Redéléguer",
    "Proposer",
    "Dépôt",
    "Voter",
    "Retirer la récompense",
    "Retirer la commission du validateur",
    "Envoi multiple",
    "rien",
    "Contenu",
    "Succès",
    "La signature est valide.",
    "Vérifier",
]
# fmt: on
