# fmt: off
translations = [
    "Continua",
    "Seleziona la lingua",
    "Crea nuovo portafoglio",
    "Avvio veloce",
    "Inizio",
    "Ripristina il portafoglio",
    "Annulla",
    "Confermare",
    "Usare un PIN forte per proteggere il tuo portafoglio da accessi fisici non autorizzati.",
    "Mantenendo il tuo PIN protetto, assicurati di archiviarlo separatamente dalla frase di ripristino.",
    "Imposta un PIN",
    "Inserisci il nuovo PIN",
    "Immettere nuovamente il PIN",
    "Non corrisponde",
    "I PIN inseriti non corrispondono. Per favore riprova.",
    "PIN abilitato",
    "Hai abilitato con successo la protezione del PIN.",
    "Backup",
    "Il portafoglio è pronto",
    "Nuovo portafoglio creato con successo! Dovresti eseguire il backup del tuo nuovo portafoglio in questo momento.",
    "Saltare",
    "Avvertimento",
    "Salta il backup? Puoi eseguire il backup di OneKey una volta, in qualsiasi momento.",
    "Mantieni il tuo backup protetto e non inviarlo mai a nessuno.",
    "La schermata successiva visualizzerà una serie di parole, chiamata frase di recupero. Quindi devi sapere:",
    "Eseguire il backup della frase di ripristino",
    "Non scattare mai foto o fare copie digitali e non caricarle mai online.",
    "Se perdi la frase di recupero, perderai tutto il tuo fondo.",
    "Tieni premuto per confermare",
    "Annota le seguenti {} parole in ordine.",
    "Backup manuale",
    "Scegliere la parola giusta.",
    "Prossimo",
    "Controlla la parola #{}",
    "Hai finito di verificare la tua frase di recupero.",
    "Verificato",
    "Backup completo",
    "Usa il tuo backup quando hai bisogno di recuperare il tuo portafoglio.",
    "Abilita PIN",
    "Vuoi abilitare la protezione tramite PIN?",
    "Cambia etichetta",
    "Vuoi davvero cambiare l'etichetta in \"{}\"?",
    "Importa la frase di recupero per ripristinare il portafoglio esistente.",
    "Seleziona Numero di parole",
    "è sicuro espellere e continuare in seguito.",
    "Aborto",
    "Interrompi il recupero",
    "Vuoi interrompere il processo di ripristino? Tutti i progressi andranno persi.",
    "Seleziona il numero di parole.",
    "Pronto per il ripristino",
    "Immettere la frase di ripristino",
    "accedere",
    "Inserisci la parola #{}",
    "Riprova",
    "Frase di recupero non valida",
    "La frase di recupero inserita non è valida. Controlla il backup e riprova.",
    "Hai recuperato con successo il tuo portafoglio.",
    "Controlla il tuo backup, assicurati che corrisponda esattamente alla frase di ripristino memorizzata sul dispositivo.",
    "Controllo",
    "Annulla controllo",
    "Annullare il controllo della frase di ripristino?",
    "Pronto per il controllo!",
    "La frase di ripristino inserita è valida ma non corrisponde a quella nel dispositivo.",
    "Corretta",
    "La frase di ripristino inserita corrisponde, il backup è corretto.",
    "Vuoi cambiare il tuo PIN?",
    "Cambia PIN",
    "Inserisci il vecchio PIN",
    "Chiudere",
    "Il PIN inserito non è corretto.",
    "PIN errato",
    "PIN cambiato",
    "Hai cambiato con successo il tuo PIN.",
    "Fatto",
    "PIN disabilitato",
    "Hai disabilitato correttamente la protezione del PIN.",
    "Inserisci il PIN",
    "PIN errato, {} tentativi rimasti",
    "Abilita passphrase",
    "Disabilita passphrase",
    "Vuoi disabilitare la crittografia della passphrase?",
    "Vuoi inserire la Passphrase sempre su questo dispositivo?",
    "Fonte Passphrase",
    "Vuoi revocare l'impostazione di inserire sempre la Passphrase sul dispositivo?",
    "Inserisci Passphrase",
    "Digita la tua passphrase sul dispositivo connesso.",
    "Verifica PIN",
    "Pulisci dispositivo",
    "Per rimuovere tutti i dati dal tuo dispositivo, puoi ripristinare il dispositivo alle impostazioni di fabbrica.",
    "Ripristino di fabbrica",
    "Dopo il ripristino, la frase di ripristino su questo dispositivo verrà eliminata definitivamente.",
    "Tieni premuto per ripristinare",
    "Puoi comunque ripristinare i tuoi fondi dal backup della frase di ripristino.",
    "Ciò cancellerà tutti i dati sulla memoria interna e su Secure Element (SE). In anticipo, devi sapere:",
    "Ripristino del dispositivo riuscito, riavviare il sistema ora.",
    "Ripristino completo",
    "Ricomincia",
    "{} Indirizzo",
    "Sentiero",
    "Indirizzo",
    "Esportare",
    "Chiave pubblica",
    "{} Chiave pubblica",
    "Messaggio",
    "Cartello",
    "Firma {} messaggio",
    "A",
    "Visualizza transazione",
    "SPEDIRE",
    "Rifiutare",
    "Firma {} transazione",
    "Tenere per firmare",
    "Quantità",
    "Prezzo del gas",
    "Tariffa massima",
    "Per",
    "Importo totale",
    "Da",
    "Tassa massima per gas",
    "Commissione di priorità per gas",
    "Contrarre",
    "Gettone sconosciuto",
    "{} Indirizzo\n(Taproot)",
    "{} Indirizzo\n(Segwit legacy)",
    "{} Indirizzo\n(Segwit)",
    "Controlla il percorso",
    "xPub #{} (il mio)",
    "{} Indirizzo multisig\n({} di {})",
    "xPub #{} (cofirmatario)",
    "xPub",
    "{} Descrittore",
    "Tassa",
    "Esporta Watch-Key",
    "Vuoi esportare le credenziali di sola visualizzazione?",
    "Rete",
    "Sicurezza",
    "Generale",
    "Cripto",
    "Spegni",
    "Impostazioni",
    "Informazioni sul dispositivo",
    "Collegare",
    "Lingua",
    "{} minuti",
    "Mai",
    "Serratura",
    "USB",
    "Ripristina dispositivo",
    "Passphrase",
    "Spento",
    "Ethereum",
    "Firma alla cieca",
    "SU",
    "{} La firma alla cieca è ora disabilitata.",
    "{} Firma alla cieca",
    "La firma alla cieca è richiesta solo per la firma di alcune specifiche transazioni di smart contract, che non possono essere riconosciute sul dispositivo. Prima di abilitare questa funzione, devi sapere:",
    "Si consiglia di disabilitare questa funzione dopo l'uso.",
    "L'abilitazione della firma alla cieca comporta alcuni rischi per la sicurezza.",
    "Abilita {} la firma alla cieca?",
    "Abilitare",
    "Solana",
    "{} La firma alla cieca è ora abilitata.",
    "Chiudere...",
    "Tocca per sbloccare",
    "Guida utente",
    "Collocamento",
    "Pronto per creare",
    "La schermata successiva mostrerà la passphrase immessa sul dispositivo connesso.",
    "Accedi al portafoglio nascosto?",
    "Questa è una parola sbagliata, controlla il backup e riprova.",
    "Parola scorretta",
    "Utilizzare questa Passphrase?",
    "Modello",
    "Conservazione",
    "PIN errato, questo è il tuo ultimo tentativo",
    "Modificare la tariffa",
    "Importo (Spesa)",
    "Nuova tariffa",
    "Modificare l'importo",
    "Nuovo Importo",
    "ID transazione",
    "Nome della moneta",
    "Giri massimi",
    "Tariffa mineraria massima",
    "Identità",
    "Conferma trasferimento",
    "Nome dell'applicazione",
    "Nome utente",
    "Confermare {} Pagamento",
    "Firma {} Transazione congiunta",
    "Diminuito di",
    "Aumentato da",
    "Nessun cambiamento",
    "Autorizza CoinJoin",
    "Verifica {} Messaggio",
    "Immettere il codice di accoppiamento sul dispositivo.",
    "Coppia Bluetooth",
    "Codice di accoppiamento errato, riprovare.",
    "{} secondi",
    "Costume",
    "Visualizza dati",
    "Dimensione",
    "Dati",
    "Si vuole davvero bloccare automaticamente il dispositivo dopo {}?",
    "Modalità sperimentale",
    "Abilitare le funzioni sperimentali?",
    "Attendere prego",
    "nuovo contratto?",
    "Confermare la tassa",
    "Confermare i dati",
    "{} byte",
    "Confermare i dati digitati",
    "Firmare davvero i dati digitati EIP-712?",
    "Confermare il messaggio",
    "Nessun campo per i messaggi",
    "Conferma transazione",
    "Tassa di transazione",
    "Visualizza Locktime",
    "Impostare il tempo di blocco per questa transazione",
    "Tempo",
    "Tariffa elevata",
    "La tassa è inaspettatamente alta.",
    "Ci sono troppe uscite di modifica.",
    "Il tempo di blocco è impostato ma non ha alcun effetto.",
    "Altezza del blocco",
    "Tassa di transazione",
    "Conteggio modifiche",
    "Ripristino FIDO2",
    "Volete davvero cancellare tutte le credenziali?",
    "Ottenere il prossimo contatore U2F",
    "Si desidera aumentare e recuperare il contatore U2F?",
    "Elenca credenziali",
    "Si desidera esportare le informazioni sulle credenziali residenti memorizzate su questo dispositivo?",
    "Impostare il contatore U2F",
    "Si desidera impostare il contatore U2F su {}?",
    "Rimuovere la credenziale",
    "Visualizza il messaggio completo",
    "Importazione di credenziali",
    "La credenziale che stai tentando di importare non appartiene a questo autenticatore.",
    "Coppia fallita",
    "L'accoppiamento Bluetooth non è riuscito, provare a connettersi di nuovo.",
    "Ho scritto le parole. Quindi segui la guida per controllare le parole una per una.",
    "Senza semi",
    "Backup fallito!",
    "Ha bisogno di backup!",
    "PIN non impostato!",
    "Modalità sperimentale",
    "U2F già registrato",
    "Questo dispositivo è già registrato con questa applicazione.",
    "U2F non registrato",
    "Questo dispositivo non è registrato con questa applicazione.",
    "FIDO2 già iscritta",
    "Registro U2F",
    "Autenticazione U2F",
    "Questo dispositivo è già registrato con {}.",
    "FIDO2 Verifica utente",
    "Impossibile verificare l'utente, abilitare la protezione tramite PIN.",
    "Autenticazione FIDO2 non registrata",
    "Registro FIDO2",
    "Autenticazione FIDO2",
    "Luminosità",
    "Visualizza dati",
    "Confermare {}",
    "Visualizza struttura completa",
    "Visualizza matrice completa",
    "Firma dati digitati",
    "Vuoi firmare i dati digitati EIP-712?",
    "Contiene la chiave {}",
    "Matrice di {} {}",
    "Confermare il dominio",
    "Tastiera PIN",
    "Randomizzato",
    "Ordinato",
    "Accensione/spegnimento",
    "Tenere premuto il pulsante di accensione per accendere e spegnere il dispositivo.",
    "Cos'è la frase di recupero?",
    "Una \"chiave privata\" leggibile dall'uomo per generare il tuo portafoglio. Una chiave per ripristinare tutte le tue risorse crittografiche.",
    "Abilita protezione PIN",
    "Meccanismo di protezione della sicurezza a livello di sistema, imposta un codice PIN forte per proteggere le tue risorse crittografiche.",
    "Come funziona il portafoglio hardware",
    "OneKey crittografato memorizza la frase di ripristino offline nell'elemento di sicurezza, collegandosi e interagendo con l'app OneKey tramite Bluetooth o USB.",
    "Passphrase: accedi ai portafogli nascosti",
    "La passphrase può essere considerata un secondo fattore rispetto alla \"parola extra (mnemonico + 1) del portafoglio hardware. Puoi accedere a diversi portafogli nascosti con diverse passphrase.",
    "Ho bisogno di aiuto?",
    "Hai qualche domanda? Vai al Centro assistenza OneKey per assistenza.",
    "Cos'è la frase di recupero",
    "Guida",
    "Crittografa il valore",
    "Decrittografare il valore",
    "Abilitare l'etichettatura?",
    "Conferma Entropia",
    "Vuoi esportare entropia? Continua solo se sai cosa stai facendo!",
    "Estrarre il firmware",
    "Vuoi estrarre il firmware del dispositivo? La tua frase di recupero non verrà rivelata.",
    "Sei sicuro di autenticare il tuo dispositivo con il server sicuro OneKey? Tocca conferma per verificare se il tuo dispositivo è originale e non manomesso.",
    "Tocca per chiudere",
    "Elaborazione...",
    "Scorri per firmare",
    "Scorri per Reset",
    "Scorri per confermare",
    "Blocco USB",
    "Il dispositivo si bloccherà automaticamente ogni volta che si collega o si scollega l'USB.",
    "Il dispositivo rimarrà sbloccato quando si collega o si scollega l'USB.",
    "Vai alla modalità di aggiornamento",
    "Vuoi riavviare il dispositivo in modalità di aggiornamento?",
    "ID edificio",
    "Portafoglio",
    "La Passphrase è abilitata. Il dispositivo dovrà inserire la passphrase ogni volta che ci si connette alle app OneKey.",
    "La Passphrase è disabilitata.",
    "Vuoi abilitare la crittografia della passphrase?",
    "Disattivare",
    "Controlla la frase che hai inserito e assicurati che sia corretta.",
    "{} Trasferimento",
    "Pagatore di tasse",
    "Nuovo Conto Gettoni:",
    "Indirizzo di zecca:",
    "Proprietario:",
    "Fondato da",
    "Crea un account token",
    "Firmatario",
    "Trasferimento di token",
    "Da (Conto Token)",
    "A (Conto Token)",
    "Formato",
    "Hash del messaggio",
    "Sconosciuto",
    "Memo",
    "Modalità di aggiornamento",
    "Passa alla modalità di aggiornamento",
    "Boardloader",
    "Passa a Boardloader",
    "Vuoi riavviare il dispositivo nel boardloader?",
    "Tastiera aptica",
    "Tattile",
    "Severa",
    "Controlli di sicurezza",
    "Richiesta",
    "Vuoi imporre severi controlli di sicurezza? Fornirà una protezione di sicurezza completa.",
    "Imposta i controlli di sicurezza su Severi",
    "Imposta i controlli di sicurezza su Prompt",
    "Ti consentirà temporaneamente di eseguire alcune azioni potenzialmente rischiose.",
    "Scorri per disattivare",
    "Sei sicuro di disabilitare permanentemente i controlli di sicurezza? Continua solo se sai cosa stai facendo!",
    "Scarica le app OneKey su",
    "Scarica",
    "Collega il portafoglio",
    "Tocca \"Collega portafoglio hardware\".",
    "Collega il dispositivo: {}.",
    "Tocca il pulsante Crea portafoglio.",
    "Successivamente, l'app OneKey recupererà gli account che hai utilizzato in precedenza.",
    "Aggiungi account",
    "Fai clic sul nome dell'account nel pannello in alto a destra, quindi fai clic sull'icona Aggiungi.",
    "Esercitazione sull'app OneKey",
    "Imposta schermata iniziale",
    "Elimina",
    "Imposta sfondo",
    "Blocca schermo",
    "Durante il blocco, tocca lo schermo per riattivare il display.",
    "Tocca per riattivare",
    "Durante il blocco, premere il pulsante di accensione per riattivare il display.",
    "Attiva il Bluetooth per connetterti con altri dispositivi Bluetooth nelle vicinanze.",
    "Corretta!",
    "Sbagliato!",
    "Aggiornamento delle risorse",
    "Vuoi aggiornare la risorsa del firmware?",
    "Aggiornare",
    "Transazione firmata",
    "Chiudi ({}s)",
    "Nota",
    "Tipo",
    "Chiudi resto a",
    "Richiami a",
    "Blocca account",
    "ID risorsa",
    "Blocca ID risorsa",
    "Risorsa congelata?",
    "Vero",
    "Falso",
    "Importo del bene",
    "Destinatario asset",
    "Mittente del bene",
    "Trasferisci ID risorsa",
    "Chiudi risorsa a",
    "Parametri delle risorse",
    "Nome risorsa",
    "URL",
    "Indirizzo del gestore",
    "Indirizzo di riserva",
    "Indirizzo dell'artiglio",
    "Congelato predefinito?",
    "Blocca indirizzo",
    "Totale",
    "Decimali",
    "Nome unità",
    "Hash dei metadati",
    "Chiave pubblica VRF",
    "Vota la chiave pubblica",
    "Indirizzo di revoca",
    "Chiave pubblica a prova di stato",
    "Non partecipazione (ricompensa)?",
    "Pagamento",
    "Blocco delle risorse",
    "Trasferimento di asset",
    "Configurazione delle risorse",
    "Registrazione chiave",
    "Transazione sconosciuta",
    "Etichetta di destinazione",
    "{} Transazione",
    "Inviare",
    "a",
    "Visualizzazione",
    "Disabilita la protezione tramite PIN",
    "Un PIN protegge il tuo dispositivo in caso di smarrimento o furto. Sei sicuro di voler disattivare la protezione tramite PIN?",
    "Il dispositivo è stato ripristinato, riavvia ora.",
    "{} minuto",
    "Spegnimento",
    "Lo schermo non si spegnerà mai.",
    "Il dispositivo non si spegnerà mai.",
    "Vibrazione e aptico",
    "Feedback di vibrazione quando si interagisce con il sistema.",
    "Visibile come \"{}\" ad altri dispositivi nelle vicinanze.",
    "Chiusura automatica",
    "Imposta come schermata iniziale",
    "Vuoi cambiare la schermata iniziale?",
    "Vuoi cambiare la schermata iniziale? Questo eliminerà lo sfondo caricato più vecchio.",
    "Eliminare lo sfondo?",
    "Sei sicuro di eliminare questo sfondo?",
    "Impostare",
    "Gestisci lo sfondo",
    "Tastiera PIN",
    "Predefinito",
    "I numeri sul tastierino PIN disposti in sequenza.",
    "I numeri sul tastierino PIN sono disposti in modo casuale.",
    "Vuoi firmare questa {} transazione?",
    "{} Dati digitati",
    "Interagire con:",
    "Visualizza promemoria",
    "Nome bluetooth",
    "Numero di serie",
    "Aggiornamento del sistema",
    "Schermo di casa",
    "Opzioni sviluppatore",
    "Importa portafoglio",
    "Crea un nuovo portafoglio o ripristina un portafoglio utilizzato in precedenza dal backup della frase di ripristino.",
    "Imposta un PIN di lunghezza compresa tra 4 e 50 cifre per proteggere il tuo portafoglio.",
    "Questo genererà un portafoglio standard con una nuova serie di frasi di recupero.",
    "Bluetooth",
    "Schermo di casa",
    "Vuoi cambiare l'immagine della schermata iniziale?",
    "Vuoi firmare questa transazione?",
    "Seriale",
    "Quasi fatto!",
    "Frase di recupero",
    "Pronto per l'importazione",
    "{} Parole",
    "Uscire",
    "Interrompere l'importazione?",
    "Ripristina le impostazioni di fabbrica del dispositivo. ATTENZIONE: questa operazione rimuoverà tutti i dati dal dispositivo.",
    "Cancella questo dispositivo",
    "Inserisci le parole in ordine, assicurandoti che siano nello stesso ordine del backup della frase di ripristino.",
    "Sei sicuro di interrompere questo processo? Tutti i progressi andranno persi.",
    "Di ritorno",
    "Pronto per eseguire il backup",
    "Quindi, seguire la guida e controllare le parole una per una, in base al backup della frase di recupero.",
    "Safety-Checks è in esecuzione, ti protegge dalla derivazione di indirizzi non standard (deve essere compatibile con BIP-44), dall'esecuzione di transazioni potenzialmente rischiose o da commissioni elevate impreviste.",
    "I controlli di sicurezza sono disattivati in modo permanente.",
    "I controlli di sicurezza sono temporaneamente disabilitati. Tornerà nuovamente abilitato dopo il riavvio del dispositivo.",
    "Disattivare i controlli di sicurezza?",
    "Abilitare i controlli di sicurezza?",
    "Fornirà una protezione di sicurezza completa.",
    "Parola #{}",
    "Safety-Checks ti protegge dall'esecuzione di azioni potenzialmente rischiose. si consiglia vivamente di accenderlo.",
    "Questo dispositivo non è registrato con {}.",
    "QR Code",
    "{} Messaggio",
    "Entrando in Boardloader",
    "Scorri verso l'alto per mostrare le app",
    "Scorri verso il basso per chiudere",
    "{} ore",
    "{} ora",
    "Inviato",
    "Galleria NFT",
    "Consigli",
    "Dopo {} di inattività, lo schermo si spegnerà.",
    "Durante il blocco del dispositivo (schermo spento), si spegnerà dopo {} di inattività.",
    "\"{}\" è un percorso non standard. Sei sicuro di utilizzare questo percorso?",
    "Prossimamente",
    "Il tempo di blocco per questa transazione è impostato su:",
    "Nessun oggetto",
    "Raccogli NFT",
    "Vuoi collezionare questo NFT?",
    "Rimuovi NFT",
    "Vuoi collezionare questo NFT? Hai raggiunto il limite di archiviazione, questo rimuoverà l'NFT caricato più vecchio.",
    "Rimuovere",
    "Sei sicuro di rimuovere questo NFT? Puoi sempre aggiungere nuovamente NFT esistente in seguito.",
    "{} elemento",
    "{} Oggetti",
    "Animazioni",
    "Consente effetti dinamici nell'interfaccia utente.",
    "Gli effetti dinamici dell'interfaccia utente sono disabilitati.",
    "Limite gas",
    "Tariffa gas",
    "Premio gas",
    "Indirizzo del contratto",
    "ID token",
    "Trasferimento NFT",
    "Puoi impostarlo come schermata iniziale.",
    "Gas",
    "ID catena",
    "Nome catena",
    "Account",
    "Sequenza",
    "Delegato",
    "Validatore",
    "Importo della mancia",
    "Ribaltabile",
    "Concedente",
    "depositante",
    "Importo del deposito",
    "Denominazione del deposito",
    "Indirizzo di destinazione",
    "Monete di destinazione",
    "Indirizzo di partenza",
    "Monete di origine",
    "Fonte del validatore",
    "Destinazione validatore",
    "Descrizione",
    "Proponente",
    "Proposta",
    "ID proposta",
    "Titolo",
    "Opzione",
    "Elettore",
    "Delegare",
    "Non delegato",
    "Ridelegare",
    "Proporre",
    "Depositare",
    "Votazione",
    "Ritira la ricompensa",
    "Ritirare la commissione del validatore",
    "Invio multiplo",
    "nessuno",
    "Contenuto",
    "Successo",
    "La firma è valida.",
    "Verificare",
    "Il seguente output della transazione contiene token.",
    "Importo inviato",
    "Tipo di transazione",
    "Registrazione della chiave di puntata",
    "Delegazione di palo",
    "Cancellazione della chiave di puntata",
    "Registrazione dello stakepool",
    "Al raggruppamento",
    "Conferma di una transazione Plutus: è possibile la perdita della garanzia. Controlla attentamente tutti gli elementi.",
    "La transazione non contiene input collaterali, lo script Plutus non sarà in grado di essere eseguito.",
    "ID di ingresso",
    "Indice di ingresso",
    "Importo collaterale sconosciuto, controlla attentamente tutti gli elementi.",
    "L'output della transazione seguente contiene l'hash di datum:",
    "Hash di riferimento",
    "Hash dei dati ausiliari",
    "Impronta digitale della risorsa",
    "Hash dei dati dello script",
    "Percorso firmatario",
    "Importo del gettone",
    "Aggiornamento del bootloader",
    "Vuoi aggiornare il bootloader?",
    "Backup con KeyTag",
    "Possiedi già un KeyTag OneKey? Tocca il pulsante \"Backup\" per convertire la frase di ripristino in una mappa di punti BIP39.",
    "Backup",
    "Non adesso",
    "Salta backup",
    "KeyTag",
    "Davanti (#{} - {})",
    "Indietro (#{} - {})",
    "Segui la mappa dei punti, colpisci i punti su KeyTag con il pugno centrale per completare il backup.",
    "Termina il backup del KeyTag",
    "Visualizza il retro",
    "Connettiti all'app OneKey, trova l'NFT di proprietà di questo portafoglio hardware e tocca il pulsante Ritira.",
    "È comunque possibile eseguire il backup con KeyTag in seguito in \"Portafoglio - Verifica frase di ripristino\".",
    "Se desideri eseguire un altro backup del KeyTag, puoi visualizzare la mappa dei punti del KeyTag in \"Wallet - Check Recovery Phrase\" dopo aver verificato la tua frase di ripristino.",
    "Controllo di autenticità",
    "Disabilita la compatibilità Trezor",
    "Ripristina la compatibilità di Trezor",
    "Compatibile con Trezor",
    "Identificatore USB:",
    "Ha effetto dopo il riavvio del dispositivo.",
    "Ciò ti impedirà di utilizzare client e siti Web di portafogli di terze parti che supportano solo Trezor. \n Ha effetto dopo il riavvio del dispositivo.",
    "Se non sei sicuro, non modificare questa impostazione",
    "{} Ha digitato Hash",
    "Hash separatore di dominio",
    "La firma di questo messaggio potrebbe comportare un rischio per la sicurezza. Firmali solo su siti di cui ti fidi completamente.",
    "Firma {} Hash Digitata",
    "Vuoi firmare questo hash digitato?",
    "Firma {} Dati digitati",
    "Vuoi firmare questi dati digitati?",
    "Conferma l'esportazione",
    "Vuoi davvero esportare le credenziali solo per l'orologio?'",
    "Sincronizzazione immagine chiave",
    "Vuoi davvero sincronizzare le immagini chiave?",
    "Conferma Aggiorna",
    "Vuoi davvero iniziare ad aggiornare?",
    "Vuoi davvero esportare tx_key?",
    "Vuoi davvero esportare tx_der per tx_proof?",
    "Sincronizza",
    "ricaricare",
    "ID pagamento",
    "Conferma il tempo di sblocco",
    "Il tempo di sblocco per questa transazione è impostato su {}",
    "Fonte",
    "Mancia",
    "Mantieni in vita",
    "Saldo congelato",
    "Durata del congelamento (giorno)",
    "Indirizzo del destinatario",
    "Risorsa",
    "Larghezza di banda",
    "Energia",
    "Portafoglio creato",
    "Serratura",
    "Dettagli di Transazione",
    "Visualizza dettagli",
    "Aggiorna transazione",
    "Finalizzare la transazione",
    "Transazione di fusione",
    "Sistema",
    "Boot loader",
    "Invia \n{}",
    "Dettagli",
    "Interagire con {}",
    "Indicazioni",
    "Commissioni",
    "Di più",
    "Transazione {}",
    "Firmware non sicuro",
    "Stai ancora installando questo firmware sconosciuto?",
    "Il fornitore è cambiato, stai ancora installando questo firmware sconosciuto?",
    "Dispositivo cancellato",
    "Fare clic sul pulsante in basso per riavviare.",
    "impronta digitale",
    "Modo alternativo allo sblocco tramite PIN! Abilita il sensore di identità delle impronte digitali e semplifica l'accesso a OneKey Pro.",
    "Aggiungi impronta digitale",
    "Iniziare",
    "Posiziona il tuo dito sul sensore situato sul lato del dispositivo.",
    "Posiziona il dito",
    "Metti il dito sul pulsante di accensione e sollevalo successivamente, ripetendo questo passaggio.",
    "Regola il dito",
    "Lasciare ripetutamente il bordo del dito sul sensore di impronte digitali.",
    "Aggiunta l'impronta digitale.",
    "{} è stato aggiunto e può essere utilizzato per funzioni relative alle impronte digitali.",
    "Non premere il pulsante di accensione.",
    "Il dito si muove troppo velocemente.",
    "Rilevate impronte digitali parziali.",
    "Impossibile aggiungere l'impronta digitale.",
    "Registrazione dell'impronta digitale non rilevata per molto tempo. Regola l'angolazione del dito e riprova.",
    "Regola l'angolazione delle dita e riprova.",
    "Verifica \n Impronta digitale",
    "Utilizza l'impronta digitale o scorri verso l'alto per sbloccare",
    "Sblocco tramite impronta digitale",
    "Impronta digitale non valida, riprova.",
    "Limite errori raggiunto, inserisci PIN.",
    "Scorri verso l'alto per sbloccare",
    "Consente la registrazione simultanea di un massimo di 3 impronte digitali.",
    "Sblocca dispositivo",
    "Rimuovere questa impronta digitale?",
    "Sei sicuro di voler rimuovere questa impronta digitale?",
    "Dopo aver configurato l'impronta digitale, puoi utilizzarla per sbloccare il dispositivo. Tocca il pulsante di accensione con il dito registrato nello scenario corrispondente. Puoi modificarlo in qualsiasi momento nelle impostazioni.",
    "Eseguire il backup con Lite?",
    "Hai già una OneKey Lite? Tocca \"Backup\" per memorizzare la frase di ripristino in OneKey Lite.",
    "Posiziona Lite sul retro del dispositivo, poi clicca sul pulsante continua.",
    "Inserisci il PIN di OneKey Lite",
    "Ricerca...",
    "Mantieni Lite e il dispositivo insieme fino al completamento del trasferimento.",
    "Trasferimento...",
    "Il dispositivo è connesso, tieni la scheda in posizione e non spostarla.",
    "Backup completato!",
    "Puoi recuperare il tuo portafoglio utilizzando questa carta e il PIN in ogni momento.",
    "Questa carta contiene backup",
    "Se continui, il backup precedente verrà completamente sovrascritto e andrà perso per sempre.",
    "Sovrascrivi",
    "Riconnessione...",
    "Ricollegare il dispositivo per continuare.",
    "Errore PIN Lite",
    "I dati su questa carta verranno cancellati dopo {} tentativi errati.",
    "Lite è stato ripristinato",
    "Dopo 10 inserimenti consecutivi di PIN errati, OneKey Lite è stato automaticamente cancellato per impedire attacchi brute force sui dati di backup.",
    "capito",
    "Connessione fallita",
    "Assicurati che la scheda sia posizionata saldamente contro il retro del dispositivo, quindi riprova.",
    "Backup interrotto",
    "Seleziona il modo in cui desideri eseguire il backup. Dopo aver verificato la frase di ripristino, utilizzeremo la frase inserita come backup.",
    "Eseguire il backup con Lite/KeyTag?",
    "Esegui il backup utilizzando la frase di ripristino con verifica riuscita che hai appena inserito.",
    "Seleziona il modo in cui desideri importare.",
    "Mantieni Lite e il dispositivo insieme fino al completamento dell'importazione.",
    "Nessun backup su questa carta",
    "Sostituiscilo con un altro OneKey Lite e riprova.",
    "Importazione interrotta",
    "Scansione",
    "Connetti\nApp Wallet",
    "Seleziona il portafoglio a cui desideri connetterti",
    "Connetti a {}",
    "Apri {} e scansiona il codice QR qui sotto",
    "Catene supportate",
    "Ethereum, Polygon, Avalanche, Base e altre reti EVM",
    "Ethereum, Bitcoin, Polygon, Solana, OKT Chain, TRON e altre reti",
    "Torcia accesa",
    "Torcia spenta",
    "Esporta transazione firmata",
    "Modalità traferro",
    "Dopo aver abilitato l'Air Gap, la trasmissione Bluetooth, USB e NFC verranno disabilitate contemporaneamente.",
    "Air Gap",
    "Le funzioni di trasferimento Bluetooth, USB e NFC sono state disabilitate.",
    "Abilita traferro",
    "Sei sicuro di abilitare la modalità Air Gap? Dopo l'abilitazione, operazioni come la connessione di portafogli software e la firma delle transazioni verranno eseguite offline tramite la scansione dei codici QR.",
    "L'Air Gap è una misura di sicurezza che impedisce gli attacchi dei mezzi di trasmissione intermedi. \n Dopo aver abilitato Air Gap, OneKey Pro disabiliterà tutti i moduli di comunicazione cablati e wireless e manterrà un rigoroso isolamento fisico da dispositivi esterni o reti non attendibili.",
    "Portafoglio OKX",
    "MetaMask",
    "OneKey Wallet",
    "Impronta digitale {}",
    "In carica",
    "Scansiona il codice QR visualizzato sull'app",
    "Formato dati non supportato",
    "Il tipo di codice QR non è supportato, riprova.",
    "Transazione non valida",
    "I dati della transazione non sono corretti, riprova",
    "Crittografa {} messaggio",
    "Decripta il messaggio {}",
    "Esporta firma",
    "Torna all'app e scansiona il codice QR della firma firmata di seguito.",
    "Crittografare",
    "Decifrare",
    "Sollevare e ottimizzare la posizione, quindi toccare nuovamente il pulsante di accensione.",
    "Pulisci il pulsante di accensione e riprova.",
    "Metti il dito sul pulsante di accensione e mantienilo in posizione.",
    "Dominio",
    "LNURL Aut",
    "Approva l'autorizzazione LNURL",
    "Disabilita traferro",
    "Sei sicuro di disabilitare la modalità Air Gap? Dopo la disattivazione, sarà in grado di connettere il tuo dispositivo tramite Bluetooth o USB.",
    "Seleziona la catena che ti serve, quindi fai clic sul pulsante Crea.",
    "Catene compatibili con ETH ed EVM",
    "impronta digitale non riconosciuta, riprovare",
    "Usa l'impronta digitale o tocca per sbloccare",
    "Firmware SE",
    "Batteria scarica (<10%). Per mantenere la batteria in buona salute, assicurati che il dispositivo sia completamente carico prima di un lungo periodo di immagazzinamento.",
    "Seleziona il modo per connetterti",
    "Connetti Bluetooth",
    "Seleziona il portafoglio che vuoi collegare",
    "iOS & Android",
    "Scarica l'app OneKey",
    "Scarica OneKey App Desktop da: \n onekey.so/download",
    "Connetti tramite Bluetooth",
    "Attiva il Bluetooth su entrambi i dispositivi. Tieni il portafoglio vicino al tuo telefono e fai clic sul nome del dispositivo OneKey Pro rilevato.",
    "Coppia Dispositivi",
    "Inserisci il codice di coppia mostrato sul tuo portafoglio hardware OneKey Pro nell'app OneKey per abbinare i tuoi dispositivi.",
    "Scopri",
    "Scansiona il codice QR per visualizzare il tutorial dettagliato",
    "Accedi al Portafoglio",
    "Apri l'app OKX Mobile, vai su Wallet, seleziona \"Ne ho già uno\" > \"Hardware wallet\" > \"OneKey\".",
    "Importa Account del Portafoglio",
    "Inserisci il tuo PIN quando richiesto, attendi l'elenco dei portafogli e scegli l'account da importare.",
    "Collega USB",
    "Desktop & Estensione del Browser",
    "Scarica l'app OneKey Mobile da:\nonekey.so/download",
    "Collega il tuo dispositivo",
    "Collega il tuo OneKey Pro al computer utilizzando un cavo USB.",
    "Avvia la Connessione",
    "Apri l'applicazione OneKey Desktop e seleziona \"Collega portafoglio hardware\".",
    "Estensione del browser",
    "Apri MetaMask nel tuo browser, fai clic sul nome dell'account e seleziona \"Aggiungi account o portafoglio hardware\" in fondo.",
    "Collega il Portafoglio Hardware",
    "Scegli \"TREZOR\", fai clic su \"Continua\", seleziona \"Consenti una volta per questa sessione\" e segui le istruzioni a schermo per esportare. Inserisci il tuo PIN del portafoglio OneKey quando richiesto.",
    "Sblocca Account",
    "Dall'elenco degli account, seleziona quello che desideri collegare e fai clic su \"Sblocca\".",
    "Apri l'estensione del portafoglio OKX, seleziona \"Importa portafoglio\" > \"Portafoglio hardware\" > \"OneKey\".",
    "Installa OneKey Bridge",
    "Scarica e installa OneKey Bridge se richiesto, poi aggiorna, scegli il tuo dispositivo e inserisci il tuo PIN.",
    "Una volta connesso, seleziona l'account da importare e fai clic su \"Connetti\" in fondo.",
    "Connessione QR Code",
    "Bluetooth e USB sono disabilitati in Modalità Air Gap",
    "Ricomincia?",
    "Riavviare farà uscire il dispositivo dalla modalità di aggiornamento e interromperà il processo di aggiornamento.",
    "Conferma Indirizzo",
    "Torna all'app e scansiona il codice QR qui sotto.",
    "Reti compatibili con BTC ed EVM",
    "Apri OneKey e scansiona il codice QR qui sotto",
    "Esporta Account",
    "Connessione in corso...",
    "Imposta il PIN di OneKey Lite",
    "Capisco che il backup verrà sovrascritto",
    "Conferma il PIN di OneKey Lite",
    "I PIN non corrispondono, si prega di confermare nuovamente.",
    "Connetti di nuovo",
    "Uscita",
    "I due OneKey Lite utilizzati per la connessione non sono uguali.",
    "Uscire dal processo di backup?",
    "Se esci adesso, dovrai verificare nuovamente la frase di recupero quando rientri. Sei sicuro di voler uscire?",
    "Frase di recupero non supportata",
    "Il portafoglio hardware attuale supporta solo frasi di recupero da 12, 18 e 24 parole.\nQuesto backup Lite non può essere ripristinato.",
    "Apri OneKey e scansiona il codice QR, supportando le reti BTC ed EVM.",
    "Incompatibilità del portafoglio",
    "Il portafoglio selezionato nell'app non corrisponde al portafoglio hardware. Si prega di controllare e riprovare.",
    "Firma del messaggio non standard.",
    "Invia token",
    "Il seguente output di transazione contiene i dati del contratto:",
    "Stai utilizzando l'autorizzazione {type} , assicurati che la dApp sia affidabile per evitare la perdita di risorse.",
]
# fmt: on
