# fmt: off
translations = [
    "Continua",
    "Seleziona la lingua",
    "Crea nuovo portafoglio",
    "Avvio veloce",
    "Inizio",
    "Ripristina il portafoglio",
    "Crea un nuovo portafoglio o ripristina il portafoglio utilizzato in precedenza da un backup.",
    "Annulla",
    "Confermare",
    "Questo genererà un portafoglio standard con una nuova frase di ripristino.",
    "Usare un PIN forte per proteggere il tuo portafoglio da accessi fisici non autorizzati.",
    "Mantenendo il tuo PIN protetto, assicurati di archiviarlo separatamente dalla frase di ripristino.",
    "Imposta un PIN",
    "Imposta un PIN di lunghezza compresa tra 4 e 50 cifre per proteggere il tuo portafoglio.",
    "Inserisci il nuovo PIN",
    "Immettere nuovamente il PIN",
    "Non corrisponde",
    "I PIN inseriti non corrispondono. Per favore riprova.",
    "PIN abilitato",
    "Hai abilitato con successo la protezione del PIN.",
    "Backup",
    "Il portafoglio è pronto",
    "Nuovo portafoglio creato con successo! Dovresti eseguire il backup del tuo nuovo portafoglio in questo momento.",
    "Saltare",
    "Avvertimento",
    "Salta il backup? Puoi eseguire il backup di OneKey una volta, in qualsiasi momento.",
    "Mantieni il tuo backup protetto e non inviarlo mai a nessuno.",
    "OneKey visualizzerà un elenco di parole, chiamato frase di recupero del portafoglio. Quindi devi sapere:",
    "Eseguire il backup della frase di ripristino",
    "Non scattare mai foto o fare copie digitali e non caricarle mai online.",
    "Se perdi la frase di recupero, perderai tutto il tuo fondo.",
    "Tieni premuto per confermare",
    "Annota le seguenti {} parole in ordine.",
    "Backup manuale",
    "Scegliere la parola giusta.",
    "Prossimo",
    "Controlla la parola #{}",
    "Hai finito di verificare la tua frase di recupero.",
    "Verificato",
    "Backup completo",
    "Usa il tuo backup quando hai bisogno di recuperare il tuo portafoglio.",
    "Abilita PIN",
    "Vuoi abilitare la protezione tramite PIN?",
    "Cambia etichetta",
    "Vuoi davvero cambiare l'etichetta in \"{}\"?",
    "Importa la frase di recupero per ripristinare il portafoglio esistente.",
    "Seleziona Numero di parole",
    "è sicuro espellere e continuare in seguito.",
    "Aborto",
    "Interrompi il recupero",
    "Vuoi interrompere il processo di ripristino? Tutti i progressi andranno persi.",
    "Seleziona il numero di parole.",
    "Pronto per il ripristino",
    "Immettere la frase di ripristino",
    "accedere",
    "Inserisci la parola #{}",
    "Riprova",
    "Frase di recupero non valida",
    "La frase di ripristino che hai inserito non è valida. Controlla attentamente il backup e riprova.",
    "Hai recuperato con successo il tuo portafoglio.",
    "Controlla il tuo backup, assicurati che corrisponda esattamente alla frase di ripristino memorizzata sull'elemento di sicurezza.",
    "Controllo",
    "Annulla controllo",
    "Annullare il controllo della frase di ripristino?",
    "Pronto per il controllo",
    "La frase di ripristino inserita è valida ma non corrisponde a quella nel dispositivo.",
    "Corretta",
    "La frase di ripristino inserita corrisponde, il backup è corretto.",
    "Vuoi cambiare il tuo PIN?",
    "Cambia PIN",
    "Inserisci il vecchio PIN",
    "Chiudere",
    "Il PIN inserito non è corretto.",
    "PIN errato",
    "PIN cambiato",
    "Hai cambiato con successo il tuo PIN.",
    "Fatto",
    "PIN disabilitato",
    "Hai disabilitato correttamente la protezione del PIN.",
    "Inserisci il PIN",
    "PIN errato, {} tentativi rimasti.",
    "Abilita passphrase",
    "Vuoi abilitare la crittografia della passphrase?",
    "Disabilita passphrase",
    "Vuoi disabilitare la crittografia della passphrase?",
    "Vuoi inserire la passphrase sempre su questo dispositivo?",
    "Fonte passphrase",
    "Vuoi revocare l'impostazione di inserire sempre la passphrase sul dispositivo?",
    "Inserisci Passphrase",
    "Digita la tua passphrase sul dispositivo connesso.",
    "Verifica PIN",
    "Pulisci dispositivo",
    "Per rimuovere tutti i dati dal tuo dispositivo, puoi ripristinare il dispositivo alle impostazioni di fabbrica.",
    "Ripristino di fabbrica",
    "Dopo il ripristino, la frase di ripristino su questo dispositivo verrà eliminata definitivamente.",
    "Tieni premuto per ripristinare",
    "Puoi comunque ripristinare i tuoi fondi dal backup della frase di ripristino.",
    "Ciò cancellerà tutti i dati sulla memoria interna e su Secure Element (SE). In anticipo, devi sapere:",
    "Ripristino del dispositivo riuscito, riavviare il sistema ora.",
    "Ripristino completo",
    "Ricomincia",
    "{} Indirizzo",
    "Sentiero:",
    "INDIRIZZO:",
    "Esportare",
    "CHIAVE PUBBLICA:",
    "{} Chiave pubblica",
    "MESSAGGIO:",
    "Cartello",
    "Firma {} messaggio",
    "A",
    "Visualizza transazione",
    "SPEDIRE",
    "Rifiutare",
    "Firma {} transazione",
    "Tenere per firmare",
    "IMPORTO:",
    "PREZZO GAS:",
    "QUOTA MASSIMA:",
    "Per:",
    "Importo totale:",
    "Da:",
    "TARIFFA MASSIMA PER GAS:",
    "QUOTA PRIORITARIA PER GAS:",
    "CONTRARRE:",
    "Gettone sconosciuto",
    "{} Indirizzo\n(Taproot)",
    "{} Indirizzo\n(Segwit legacy)",
    "{} Indirizzo\n(Segwit)",
    "Il percorso \"{}\" è sconosciuto. Ne è sicuro?",
    "Sentiero sconosciuto",
    "XPUB #{} (il mio):",
    "{} Indirizzo multisig\n({} di {})",
    "XPUB #{} (cofirmatario):",
    "XPUB:",
    "{} Descrittore",
    "Tassa:",
    "Esporta Watch-Key",
    "Vuoi esportare le credenziali di sola visualizzazione?",
    "RETE:",
    "Schermo di casa",
    "Sicurezza",
    "Generale",
    "Cripto",
    "Spegni",
    "Impostazioni",
    "Informazioni sul dispositivo",
    "Collegare",
    "Serratura",
    "Lingua",
    "{} minuti",
    "Mai",
    "{} minuto",
    "Bluetooth",
    "USB",
    "Ripristina dispositivo",
    "Frase d'accesso",
    "Spento",
    "Ethereum",
    "Firma alla cieca",
    "SU",
    "{} La firma alla cieca è ora disabilitata.",
    "{} Firma alla cieca",
    "La firma alla cieca è richiesta solo per la firma di alcune specifiche transazioni di smart contract, che non possono essere riconosciute sul dispositivo. Prima di abilitare questa funzione, devi sapere:",
    "Si consiglia di disabilitare questa funzione dopo l'uso.",
    "L'abilitazione della firma alla cieca comporta alcuni rischi per la sicurezza.",
    "Abilita {} la firma alla cieca?",
    "Abilitare",
    "Solana",
    "{} La firma alla cieca è ora abilitata.",
    "Chiudere...",
    "Tocca per sbloccare",
    "Guida utente",
    "Collocamento",
    "Pronto per creare",
    "La schermata successiva mostrerà la passphrase immessa sul dispositivo connesso.",
    "Accedi al portafoglio nascosto?",
    "Questa è una parola sbagliata, controlla il backup e riprova.",
    "Parola scorretta",
    "Utilizzare questa passphrase?",
    "Modello",
    "Conservazione",
    "Seriale",
    "Versione di sistema",
    "PIN errato, questo è il tuo ultimo tentativo.",
    "Modificare la tariffa",
    "IMPORTO (SPESO):",
    "NUOVA TASSA:",
    "Modificare l'importo",
    "NUOVO IMPORTO:",
    "ID TRANSAZIONE:",
    "NOME DELLA MONETA:",
    "MASSIMO DI GIRI:",
    "TASSA MASSIMA DI ESTRAZIONE:",
    "IDENTITÀ:",
    "Conferma trasferimento",
    "NOME DELL'APP:",
    "NOME ACCOUNT:",
    "Confermare {} Pagamento",
    "Firma {} Transazione congiunta",
    "DIMINUITO DI:",
    "AUMENTATO DA:",
    "NESSUNA MODIFICA:",
    "Autorizza CoinJoin",
    "Verifica {} Messaggio",
    "Immettere il codice di accoppiamento sul dispositivo.",
    "Coppia Bluetooth",
    "Codice di accoppiamento errato, riprovare.",
    "{} secondi",
    "{} ore",
    "Costume",
    "Visualizza i dati",
    "DIMENSIONE:",
    "DATI:",
    "Si vuole davvero bloccare automaticamente il dispositivo dopo {}?",
    "Modalità sperimentale",
    "Abilitare le funzioni sperimentali?",
    "Attendere prego",
    "nuovo contratto?",
    "Confermare la tassa",
    "Confermare i dati",
    "{} byte",
    "Confermare i dati digitati",
    "Firmare davvero i dati digitati EIP-712?",
    "Confermare il messaggio",
    "Nessun campo per i messaggi",
    "Conferma transazione",
    "TASSA DI TRANSAZIONE:",
    "Conferma l'ora di blocco",
    "Impostare il tempo di blocco per questa transazione",
    "TEMPO:",
    "Tariffa elevata",
    "La tassa è inaspettatamente alta.",
    "Ci sono troppe uscite di modifica.",
    "Il tempo di blocco è impostato ma non ha alcun effetto.",
    "Il tempo di blocco per questa transazione è impostato su blockheight",
    "ALTEZZA DEL BLOCCO:",
    "Tassa di transazione",
    "CONTO DEI CAMBIAMENTI:",
    "Ripristino FIDO2",
    "Volete davvero cancellare tutte le credenziali?",
    "Ottenere il prossimo contatore U2F",
    "Si desidera aumentare e recuperare il contatore U2F?",
    "Elenca credenziali",
    "Si desidera esportare le informazioni sulle credenziali residenti memorizzate su questo dispositivo?",
    "Impostare il contatore U2F",
    "Si desidera impostare il contatore U2F su {}?",
    "Rimuovere la credenziale",
    "Visualizza il messaggio completo",
    "Importazione di credenziali",
    "La credenziale che stai tentando di importare non appartiene a questo autenticatore.",
    "Coppia fallita",
    "L'accoppiamento Bluetooth non è riuscito, provare a connettersi di nuovo.",
    "Ho scritto le parole. Quindi segui la guida per controllare le parole una per una.",
    "SENZA SEMI",
    "BACKUP FALLITO!",
    "HA BISOGNO DI BACKUP!",
    "PIN NON IMPOSTATO!",
    "MODALITÀ SPERIMENTALE",
    "U2F già registrato",
    "Questo dispositivo è già registrato con questa applicazione.",
    "U2F non registrato",
    "Questo dispositivo non è registrato con questa applicazione.",
    "FIDO2 già iscritta",
    "Registro U2F",
    "Autenticazione U2F",
    "Questo dispositivo è già registrato con {}.",
    "FIDO2 Verifica utente",
    "Impossibile verificare l'utente, abilitare la protezione tramite PIN.",
    "Autenticazione FIDO2 non registrata",
    "Questo dispositivo non è registrato con l'applicazione {}.",
    "Registro FIDO2",
    "Autenticazione FIDO2",
    "Luminosità",
    "Visualizza dati",
    "Confermare {}",
    "Visualizza struttura completa",
    "Visualizza matrice completa",
    "Firma dati digitati",
    "Vuoi firmare i dati digitati EIP-712?",
    "Contiene la chiave {}",
    "Matrice di {} {}",
    "Confermare il dominio",
    "Tastiera PIN",
    "Randomizzato",
    "Ordinato",
    "Accensione/spegnimento",
    "Tenere premuto il pulsante di accensione per accendere e spegnere il dispositivo.",
    "Cos'è la frase di recupero?",
    "Una \"chiave privata\" leggibile dall'uomo per generare il tuo portafoglio. Una chiave per ripristinare tutte le tue risorse crittografiche.",
    "Abilita protezione PIN",
    "Meccanismo di protezione della sicurezza a livello di sistema, imposta un codice PIN forte per proteggere le tue risorse crittografiche.",
    "Come funziona il portafoglio hardware",
    "OneKey crittografato memorizza la frase di ripristino offline nell'elemento di sicurezza, collegandosi e interagendo con l'app OneKey tramite Bluetooth o USB.",
    "Passphrase: accedi ai portafogli nascosti",
    "La passphrase può essere considerata un secondo fattore rispetto alla \"parola extra (mnemonico + 1) del portafoglio hardware. Puoi accedere a diversi portafogli nascosti con diverse passphrase.",
    "Ho bisogno di aiuto?",
    "Hai qualche domanda? Vai al Centro assistenza OneKey per assistenza.",
    "Cos'è la frase di recupero",
    "Guida",
    "Crittografa il valore",
    "Decrittografare il valore",
    "Abilitare l'etichettatura?",
    "Conferma Entropia",
    "Vuoi esportare entropia? Continua solo se sai cosa stai facendo!",
    "Estrarre il firmware",
    "Vuoi estrarre il firmware del dispositivo? La tua frase di recupero non verrà rivelata.",
    "Controllo di sicurezza",
    "Sei sicuro di autenticare il tuo dispositivo con il server sicuro OneKey? Tocca conferma per verificare se il tuo dispositivo è originale e non manomesso.",
    "Scorri per mostrare le app",
    "Tocca per chiudere",
    "Elaborazione...",
    "Scorri per firmare",
    "Scorri per ripristinare",
    "Scorri per confermare",
    "Blocco USB",
    "Il dispositivo si bloccherà automaticamente ogni volta che si collega o si scollega l'USB.",
    "Il dispositivo rimarrà sbloccato quando si collega o si scollega l'USB.",
    "Vai alla modalità di aggiornamento",
    "Vuoi riavviare il dispositivo in modalità di aggiornamento?",
    "ID edificio",
    "Portafoglio",
    "La passphrase è abilitata. Il dispositivo dovrà inserire la passphrase ogni volta che ci si connette alle app OneKey.",
    "La passphrase è disabilitata.",
    "disattivare",
    "Controlla la frase che hai inserito e assicurati che sia corretta.",
    "{} Trasferimento",
    "Pagatore di tasse:",
    "Vuoi firmare questa transazione?",
    "NUOVO CONTO TOKEN:",
    "INDIRIZZO NUOVA:",
    "PROPRIETARIO:",
    "FONDATO DA:",
    "Crea un account token",
    "FIRMATARIO:",
    "Trasferimento di token",
    "Da (Conto Token):",
    "A (Conto Token):",
    "FORMATO:",
    "HASH DEL MESSAGGIO:",
    "Sconosciuto",
    "Memo",
    "Modalità di aggiornamento",
    "Passa alla modalità di aggiornamento",
    "Boardloader",
    "Passa a Boardloader",
    "Vuoi riavviare il dispositivo nel boardloader?",
    "Tastiera aptica",
    "Tattile",
    "Severa",
    "Controlli di sicurezza",
    "Richiesta",
    "I controlli di sicurezza sono permanentemente disabilitati. Si consiglia vivamente di promuovere il livello di sicurezza a rigoroso.",
    "Elevato livello di sicurezza, ti protegge dall'esecuzione di transazioni non standard o commissioni estreme.",
    "I controlli di sicurezza sono temporaneamente disabilitati. Tornerà al livello rigoroso dopo il riavvio.",
    "Vuoi imporre severi controlli di sicurezza? Fornirà una protezione di sicurezza completa.",
    "Imposta i controlli di sicurezza su Severi",
    "Imposta i controlli di sicurezza su Prompt",
    "Ti consentirà temporaneamente di eseguire alcune azioni potenzialmente rischiose.",
    "Disabilita i controlli di sicurezza",
    "Scorri per disattivare",
    "Sei sicuro di disabilitare permanentemente i controlli di sicurezza? Continua solo se sai cosa stai facendo!",
    "Scarica le app OneKey su",
    "Scarica",
    "Collega il portafoglio",
    "Tocca il pulsante Connect-Wallet, quindi seleziona Connect-OneKey-Hardware-Wallet.",
    "Collega il dispositivo: {}.",
    "Tocca il pulsante Crea portafoglio.",
    "Successivamente, l'app OneKey recupererà gli account che hai utilizzato in precedenza.",
    "Aggiungi account",
    "Seleziona la catena di cui hai bisogno, quindi fai clic sul pulsante Crea.",
    "Fai clic sul nome dell'account nel pannello in alto a destra, quindi fai clic sull'icona Aggiungi.",
    "Esercitazione sull'app OneKey",
    "Imposta schermata iniziale",
    "Vuoi davvero cambiare l'immagine della schermata iniziale?",
    "Elimina sfondo",
    "Vuoi eliminare questa immagine della schermata iniziale?",
    "Elimina",
    "Imposta sfondo",
    "Blocca schermo",
    "Durante il blocco, tocca lo schermo per riattivare il display.",
    "Tocca per riattivare",
    "Durante il blocco, premere il pulsante di accensione per riattivare il display.",
    "Visibile come \"{}\" su altri dispositivi.",
    "Attiva il Bluetooth per connetterti con altri dispositivi Bluetooth nelle vicinanze.",
    "Corretta!",
    "Sbagliato!",
    "Aggiornamento delle risorse",
    "Vuoi aggiornare la risorsa del firmware?",
    "Aggiornare",
    "Versione Bluetooth",
    "Transazione firmata",
    "Chiudi ({}s)",
    "Vuoi cambiare l'immagine della schermata iniziale? Questo eliminerà lo sfondo più vecchio caricato.",
    "Nota:",
    "Tipo:",
    "Chiudi resto a:",
    "Richiami a:",
    "Blocca account:",
    "ID risorsa:",
    "Blocca ID risorsa:",
    "Risorsa congelata?",
    "Vero",
    "Falso",
    "Importo del bene:",
    "Destinatario asset:",
    "Mittente del bene:",
    "Trasferisci ID risorsa:",
    "Chiudi risorsa a:",
    "Parametri delle risorse:",
    "Nome risorsa:",
    "URL:",
    "Indirizzo del gestore:",
    "Indirizzo di riserva:",
    "Indirizzo dell'artiglio:",
    "Congelato predefinito?",
    "Blocca indirizzo:",
    "Totale:",
    "Decimali:",
    "Nome unità:",
    "Hash dei metadati:",
    "Chiave pubblica VRF:",
    "Vota la chiave pubblica:",
    "Indirizzo di revoca:",
    "Chiave pubblica a prova di stato:",
    "Non partecipazione (ricompensa)?",
    "Pagamento",
    "Blocco delle risorse",
    "Trasferimento di asset",
    "Configurazione delle risorse",
    "Registrazione chiave",
    "Transazione sconosciuta",
]
# fmt: on
