translations = [
    "Continua",
    "Seleziona la lingua",
    "Crea nuovo portafoglio",
    "Avvio veloce",
    "Inizio",
    "Ripristina il portafoglio",
    "Crea un nuovo portafoglio o ripristina il portafoglio utilizzato in precedenza da un backup.",
    "Annulla",
    "Confermare",
    "Questo genererà un portafoglio standard con una nuova frase di ripristino.",
    "Usare un PIN forte per proteggere il tuo portafoglio da accessi fisici non autorizzati.",
    "Mantenendo il tuo PIN protetto, assicurati di archiviarlo separatamente dalla frase di ripristino.",
    "Imposta un PIN",
    "Imposta un PIN per proteggere il tuo portafoglio. OneKey chiederà il PIN ogni volta che sblocchi il tuo dispositivo. Quindi devi sapere:",
    "Inserisci il nuovo PIN",
    "Immettere nuovamente il PIN",
    "Non corrisponde",
    "I PIN inseriti non corrispondono. Per favore riprova.",
    "PIN abilitato",
    "Hai abilitato con successo la protezione del PIN.",
    "Backup",
    "Il portafoglio è pronto",
    "Nuovo portafoglio creato con successo! Dovresti eseguire il backup del tuo nuovo portafoglio in questo momento.",
    "Saltare",
    "Avvertimento",
    "Salta il backup? Puoi eseguire il backup di OneKey una volta, in qualsiasi momento.",
    "Mantieni il tuo backup protetto e non inviarlo mai a nessuno.",
    "OneKey visualizzerà un elenco di parole, chiamato frase di recupero del portafoglio. Quindi devi sapere:",
    "Eseguire il backup della frase di ripristino",
    "Non scattare mai foto o fare copie digitali e non caricarle mai online.",
    "Se perdi la frase di recupero, perderai tutto il tuo fondo.",
    "Tieni premuto per confermare",
    "Annota le seguenti {} parole in ordine.",
    "Backup manuale",
    "Scegliere la parola giusta.",
    "Prossimo",
    "Controlla la parola #{}",
    "Hai finito di verificare la tua frase di recupero.",
    "Verificato",
    "Backup completo",
    "Usa il tuo backup quando hai bisogno di recuperare il tuo portafoglio.",
    "Abilita PIN",
    "Vuoi abilitare la protezione tramite PIN?",
    "Cambia etichetta",
    'Vuoi davvero cambiare l\'etichetta in "{}"?',
    "Importa la frase di recupero per ripristinare il portafoglio esistente.",
    "Seleziona Numero di parole",
    "è sicuro espellere e continuare in seguito.",
    "Aborto",
    "Interrompi il recupero",
    "Vuoi interrompere il processo di ripristino? Tutti i progressi andranno persi.",
    "Seleziona il numero di parole.",
    "Pronto per il ripristino",
    "Immettere la frase di ripristino",
    "accedere",
    "Inserisci la parola #{}",
    "Riprova",
    "Frase di recupero non valida",
    "La frase di ripristino che hai inserito non è valida. Controlla attentamente il backup e riprova.",
    "Hai recuperato con successo il tuo portafoglio.",
    "Controlla il tuo backup, assicurati che corrisponda esattamente alla frase di ripristino memorizzata sull'elemento di sicurezza.",
    "Controlla la frase di recupero",
    "Annulla controllo",
    "Annullare il controllo della frase di ripristino?",
    "Pronto per il controllo",
    "La frase di ripristino inserita è valida ma non corrisponde a quella nel dispositivo.",
    "Corretta",
    "La frase di ripristino inserita corrisponde, il backup è corretto.",
    "Vuoi cambiare il tuo PIN?",
    "Cambia PIN",
    "Inserisci il vecchio PIN",
    "Chiudere",
    "Il PIN inserito non è corretto.",
    "PIN errato",
    "PIN cambiato",
    "Hai cambiato con successo il tuo PIN.",
    "Fatto",
    "PIN disabilitato",
    "Hai disabilitato correttamente la protezione del PIN.",
    "Inserisci il PIN",
    "PIN errato, {} tentativi rimasti.",
    "Abilita passphrase",
    "Vuoi abilitare la crittografia della passphrase?",
    "Disabilita passphrase",
    "Vuoi disabilitare la crittografia della passphrase?",
    "Vuoi inserire la passphrase sempre su questo dispositivo?",
    "Fonte passphrase",
    "Vuoi revocare l'impostazione di inserire sempre la passphrase sul dispositivo?",
    "Inserisci Passphrase",
    "Digita la tua passphrase sul dispositivo connesso.",
    "Verifica PIN",
    "Pulisci dispositivo",
    "Per rimuovere tutti i dati dal tuo dispositivo, puoi ripristinare il dispositivo alle impostazioni di fabbrica.",
    "Ripristino di fabbrica",
    "Dopo il ripristino, la frase di ripristino su questo dispositivo verrà eliminata definitivamente.",
    "Tieni premuto per ripristinare",
    "Puoi comunque ripristinare i tuoi fondi dal backup della frase di ripristino.",
    "Ciò cancellerà tutti i dati sulla memoria interna e su Secure Element (SE). In anticipo, devi sapere:",
    "Ripristino del dispositivo riuscito, riavviare il sistema ora.",
    "Ripristino completo",
    "Ricomincia",
    "{} Indirizzo",
    "IL PERCORSO:",
    "INDIRIZZO:",
    "Esportare",
    "CHIAVE PUBBLICA:",
    "{} Chiave pubblica",
    "MESSAGGIO:",
    "Cartello",
    "Firma {} messaggio",
    "A",
    "Visualizza transazione",
    "SPEDIRE",
    "Rifiutare",
    "Firma {} transazione",
    "Tieni premuto per firmare",
    "IMPORTO:",
    "PREZZO GAS:",
    "QUOTA MASSIMA:",
    "A:",
    "IMPORTO TOTALE:",
    "A PARTIRE DAL:",
    "TARIFFA MASSIMA PER GAS:",
    "QUOTA PRIORITARIA PER GAS:",
    "CONTRARRE:",
    "Gettone sconosciuto",
    "{} Indirizzo (Taproot)",
    "{} Indirizzo (Segwit legacy)",
    "{} Indirizzo (Segwit)",
    'Il percorso "{}" è sconosciuto. Ne è sicuro?',
    "Sentiero sconosciuto",
    "XPUB #{} (il mio):",
    "{} Indirizzo multisig\n({} di {})",
    "XPUB #{} (cofirmatario):",
    "XPUB:",
    "{} Descrittore",
    "TASSA:",
    "Esporta Watch-Key",
    "Vuoi esportare le credenziali di sola visualizzazione?",
    "RETE:",
    "Schermo di casa",
    "Sicurezza",
    "Generale",
    "Cripto",
    "Spegni",
    "Collocamento",
    "Informazioni sul dispositivo",
    "Collegare",
    "Chiusura automatica",
    "Lingua",
    "{} minuti",
    "Mai",
    "{} minuto",
    "Bluetooth",
    "USB",
    "Reimposta PIN",
    "Ripristina dispositivo",
    "Frase d'accesso",
    "Spento",
    "Ethereum",
    "Firma alla cieca",
    "SU",
    "{} La firma alla cieca è ora disabilitata.",
    "{} Firma alla cieca",
    "La firma alla cieca è richiesta solo per la firma di alcune specifiche transazioni di smart contract, che non possono essere riconosciute sul dispositivo. Prima di abilitare questa funzione, devi sapere:",
    "Si consiglia di disabilitare questa funzione dopo l'uso.",
    "L'abilitazione della firma alla cieca comporta alcuni rischi per la sicurezza.",
    "Abilita {} la firma alla cieca?",
    "Abilitare",
    "Solana",
    "{} La firma alla cieca è ora abilitata.",
    "Chiudere...",
    "Tocca per sbloccare",
    "Guida utente",
    "Pronto per creare",
    "La schermata successiva mostrerà la passphrase immessa sul dispositivo connesso.",
    "Accedi al portafoglio nascosto?",
    "Questa è la parola sbagliata, controlla e inserisci di nuovo.",
    "Parola scorretta",
    "Utilizzare questa passphrase?",
    "Modello",
    "Conservazione",
    "Seriale",
    "Versione di sistema",
    "PIN errato, questo è il tuo ultimo tentativo.",
    "Modificare la tariffa",
    "IMPORTO (SPESO):",
    "NUOVA TASSA:",
    "Modificare l'importo",
    "NUOVO IMPORTO:",
    "ID TRANSAZIONE:",
    "NOME DELLA MONETA:",
    "MASSIMO DI GIRI:",
    "TASSA MASSIMA DI ESTRAZIONE:",
    "IDENTITÀ:",
    "Conferma trasferimento",
    "NOME DELL'APP:",
    "NOME ACCOUNT:",
    "Confermare {} Pagamento",
    "Firma {} Transazione congiunta",
    "DIMINUITO DI:",
    "AUMENTATO DA:",
    "NESSUNA MODIFICA:",
    "Autorizza CoinJoin",
    "Verifica {} Messaggio",
    "Immettere il codice di accoppiamento sul dispositivo.",
    "Coppia Bluetooth",
    "Codice di accoppiamento errato, riprovare.",
    "{} secondi",
    "{} ore",
    "Costume",
    "Visualizza i dati",
    "DIMENSIONE:",
    "DATI:",
    "Si vuole davvero bloccare automaticamente il dispositivo dopo {}?",
    "Override di sicurezza",
    "OneKey vi permetterà di approvare alcune azioni che potrebbero essere non sicure.",
    "OneKey consentirà temporaneamente di approvare alcune azioni che potrebbero risultare non sicure.",
    "Controlli di sicurezza",
    "Volete davvero imporre severi controlli di sicurezza (raccomandati)?",
    "Modalità sperimentale",
    "Abilitare le funzioni sperimentali?",
]
