# fmt: off
translations = [
    "Continue",
    "Selecione o idioma",
    "Criar Nova Carteira",
    "Início Rápido",
    "Iniciar",
    "Restaurar Carteira",
    "Cancelar",
    "Confirmar",
    "Usar um PIN forte para proteger sua carteira de acessos físicos não autorizados.",
    "Mantenha seu PIN seguro, certifique-se de guardá-lo separado da frase de recuperação.",
    "Defina um PIN",
    "Insira o Novo PIN",
    "Digite o PIN Novamente",
    "Not Match",
    "Os PINs que você inseriu não correspondem. Por favor, tente novamente.",
    "PIN Habilitado",
    "Você ativou com sucesso a proteção por PIN.",
    "Backup",
    "Carteira está Pronta",
    "Nova carteira criada com sucesso! Você deve fazer o backup da sua nova carteira agora mesmo.",
    "Pular",
    "Aviso",
    "Pular o backup? Você pode fazer o backup do seu OneKey uma vez, a qualquer momento.",
    "Mantendo seu backup seguro e nunca o envie para ninguém.",
    "A próxima tela exibirá um conjunto de palavras, chamado Frase de Recuperação. Então, você precisa saber:",
    "Frase de Recuperação do Backup",
    "Nunca tire fotos ou faça cópias digitais, e nunca faça upload delas online.",
    "Se você perder a frase de recuperação, perderá todo o seu fundo.",
    "Mantenha pressionado para Confirmar",
    "Anote as seguintes {} palavras em ordem.",
    "Backup Manual",
    "Escolha a palavra correta.",
    "Próximo",
    "Verifique a Palavra #{}",
    "Você terminou de verificar sua frase de recuperação.",
    "Verificado",
    "Backup Completo",
    "Use seu backup quando precisar recuperar sua carteira.",
    "Habilitar PIN",
    "Você deseja ativar a proteção por PIN?",
    "Alterar Etiqueta",
    "Você realmente quer mudar a etiqueta para \"{}\"?",
    "Importe a frase de recuperação para restaurar a carteira existente.",
    "Selecione o Número de Palavras",
    "é seguro ejetar e continuar mais tarde.",
    "Abortar",
    "Abortar Recuperação",
    "Você tem certeza de que deseja sair do processo de recuperação? Todo o progresso será perdido.",
    "Selecione o número de palavras.",
    "Pronto para Restaurar",
    "Insira a Frase de Recuperação",
    "Entrar",
    "Digite a palavra #{} ",
    "Tente Novamente",
    "Frase de Recuperação Inválida",
    "A frase de recuperação que você inseriu é inválida. Verifique seu backup e tente novamente.",
    "Você recuperou sua carteira com sucesso.",
    "Verifique seu backup, certifique-se de que ele corresponde exatamente à frase de recuperação armazenada no dispositivo.",
    "Verificar Frase de Recuperação",
    "Verificação de Aborto",
    "Você quer abortar a verificação da frase de recuperação?",
    "Pronto para Verificar!",
    "A frase de recuperação inserida é válida, mas não corresponde à que está no dispositivo.",
    "Correto",
    "A frase de recuperação que você inseriu está correta, seu backup está correto.",
    "Você quer alterar seu PIN?",
    "Mudar PIN",
    "Digite o PIN antigo",
    "Fechar",
    "O PIN que você inseriu está incorreto.",
    "Senha incorreta",
    "PIN Alterado",
    "Você alterou seu PIN com sucesso.",
    "Feito",
    "PIN Desativado",
    "Você desativou com sucesso a proteção por PIN.",
    "Digite o PIN",
    "PIN incorreto, {} tentativas restantes",
    "Habilitar Senha",
    "Desativar Senha",
    "Você deseja desativar a criptografia de frase secreta?",
    "Você quer sempre inserir a frase secreta neste dispositivo?",
    "Fonte da Frase Secreta",
    "Você deseja revogar a configuração de sempre inserir a senha no dispositivo?",
    "Digite a Frase Secreta",
    "Por favor, digite sua frase secreta no dispositivo conectado.",
    "Verifique o PIN",
    "Limpar Dispositivo",
    "Para remover todos os dados do seu aparelho, você pode restaurar seu aparelho para as configurações de fábrica.",
    "Restauração de Fábrica",
    "Após o reset, a frase de recuperação neste dispositivo será permanentemente excluída.",
    "Mantenha pressionado para reiniciar",
    "Você ainda pode restaurar seus fundos a partir do backup da frase de recuperação.",
    "Isso apagará todos os dados no armazenamento interno e no Elemento Seguro (SE). Antes, você precisa saber:",
    "Dispositivo reiniciado com sucesso, reinicie o sistema agora.",
    "Reset Completo",
    "Reiniciar",
    "{} Endereço",
    "Caminho",
    "Endereço",
    "Exportar",
    "Chave Pública",
    "{} Chave Pública",
    "Mensagem",
    "Assinar",
    "Assinar {} Mensagem",
    "PARA",
    "Visualizar Transação",
    "ENVIAR",
    "Rejeitar",
    "Assinar {} Transação",
    "Mantenha pressionado para assinar",
    "Quantidade",
    "Preço do Gás",
    "Taxa Máxima",
    "Para",
    "Valor Total",
    "De",
    "Taxa Máxima por Gás",
    "Taxa de Prioridade por Gás",
    "Contrato",
    "Token desconhecido",
    "{} Endereço\n(Taproot)",
    "{} Endereço\n(Legacy Segwit)",
    "{} Endereço\n(Segwit)",
    "Verificar Caminho",
    "xPub #{} (meu)",
    "{} Endereço Multisig\n({} de {})",
    "xPub #{} (coassinante)",
    "xPub",
    "{} Descritor",
    "Taxa",
    "Exportar Chave de Observação",
    "Você deseja exportar credenciais somente para visualização?",
    "Rede",
    "Segurança",
    "Geral",
    "Crypto",
    "Desligar",
    "Configurações",
    "Sobre o Dispositivo",
    "Conectar",
    "Idioma",
    "{} minutos",
    "Nunca",
    "Auto-travamento",
    "USB",
    "Resetar Dispositivo",
    "Senha",
    "Desligado",
    "Ethereum",
    "Assinatura Cega",
    "On",
    "{} A assinatura cega agora está desativada.",
    "Assinatura Cega",
    "A assinatura cega é necessária apenas para assinar algumas transações específicas de contratos inteligentes, que não podem ser reconhecidas no dispositivo. Antes de habilitar esse recurso, você precisa saber:",
    "É recomendado desativar esse recurso após o uso.",
    "Habilitar a assinatura cega terá certos riscos de segurança.",
    "Habilitar {} Assinatura Cega?",
    "Habilitar",
    "Solana",
    "{} A assinatura cega está agora ativada.",
    "Desligando...",
    "Toque para desbloquear",
    "Guia do Usuário",
    "Configuração",
    "Pronto para Criar",
    "A próxima tela mostrará a frase secreta que você inseriu no dispositivo conectado.",
    "Acessar carteira oculta?",
    "Esta é uma palavra errada, verifique seu backup e tente novamente.",
    "Palavra Incorreta",
    "Usar Esta Frase Secreta?",
    "Modelo",
    "Armazenamento",
    "PIN incorreto, esta é a sua última tentativa",
    "Modificar Taxa",
    "Valor (Que Você Gasta)",
    "Nova Taxa",
    "Modificar Quantidade",
    "Novo Valor",
    "ID da Transação",
    "Nome da Moeda",
    "Rodadas Máximas",
    "Taxa Máxima de Mineração",
    "Identidade",
    "Confirmar Transferência",
    "Nome do Aplicativo",
    "Nome da Conta",
    "Confirmar {} Pagamento",
    "Assinar {} Transação Conjunta",
    "Diminuído Por",
    "Aumentado Em",
    "Sem Mudanças",
    "Autorize o CoinJoin",
    "Verificar {} Mensagem",
    "Digite o código do par no seu dispositivo.",
    "Emparelhamento Bluetooth",
    "Código de par incorreto, tente novamente.",
    "{} segundos",
    "Personalizado",
    "Ver Dados",
    "Tamanho",
    "Data",
    "Você realmente quer bloquear automaticamente seu dispositivo após {}?",
    "Modo experimental",
    "Habilitar recursos experimentais?",
    "Um momento...",
    "novo contrato?",
    "Confirmar Taxa",
    "Confirme os Dados",
    "{} bytes",
    "Confirme os Dados Digitados",
    "Realmente assinar dados digitados EIP-712?",
    "Mensagem de Confirmação",
    "Sem campo de mensagem",
    "Confirmar Transação",
    "Taxa de Transação",
    "Visualizar Tempo de Bloqueio",
    "Defina o tempo de bloqueio para esta transação",
    "Time",
    "Taxa alta",
    "A taxa está inesperadamente alta.",
    "Há muitas saídas de mudança.",
    "O tempo de bloqueio está definido, mas não terá efeito.",
    "Altura do Bloco",
    "Taxa de transação",
    "Contagem de Mudanças",
    "Redefinir Chave de Segurança",
    "Você realmente quer apagar todas as credenciais?",
    "Obter Próximo Contador U2F",
    "Você quer aumentar e recuperar o contador U2F?",
    "Listar Credenciais",
    "Você deseja exportar informações sobre as credenciais do residente armazenadas neste dispositivo?",
    "Definir Contador U2F",
    "Você deseja definir o contador U2F para {}?",
    "Remover Credencial",
    "Ver Mensagem Completa",
    "Importar Credencial",
    "A credencial que você está tentando importar não pertence a este autenticador.",
    "Falha ao Emparelhar",
    "O emparelhamento Bluetooth falhou, tente conectar novamente.",
    "Eu anotei as palavras. Depois, segui o guia para verificar as palavras uma por uma.",
    "Sem sementes",
    "Falha no Backup!",
    "Precisa de Backup!",
    "PIN Não Definido!",
    "Modo Experimental",
    "U2F Já Registrado",
    "Este dispositivo já está registrado com este aplicativo.",
    "U2F Não Registrado",
    "Este dispositivo não está registrado com este aplicativo.",
    "Chave de Segurança Já Adicionada",
    "Registro U2F",
    "Autenticação U2F",
    "Este dispositivo já foi adicionado em {}.",
    "Verificação de Usuário da Chave de Segurança",
    "Incapaz de verificar o usuário, por favor, habilite a proteção por PIN.",
    "Autenticador de chave de segurança não adicionado",
    "Adicionar Chave de Segurança",
    "Autenticar Chave de Segurança",
    "Brilho",
    "Ver Dados Completos",
    "Confirmar {}",
    "Ver Estrutura Completa",
    "Ver Array Completo",
    "Assinar Dados Digitados",
    "Você quer assinar os dados digitados EIP-712?",
    "Contém {} chave",
    "Matriz de {} {}",
    "Confirmar Domínio",
    "Teclado PIN",
    "Aleatorizado",
    "Ordenado",
    "Ligar/Desligar",
    "Pressione e segure o botão de ligar para ligar e desligar.",
    "O que é Frase de Recuperação?",
    "Uma \"chave privada\" legível para gerar sua carteira. Uma chave para restaurar todos os seus ativos cripto.",
    "Habilite a Proteção por PIN",
    "Mecanismo de proteção de segurança em nível de sistema, Defina um código PIN forte para proteger seus ativos cripto.",
    "Como Funciona a Carteira de Hardware",
    "OneKey armazena a frase de recuperação criptografada offline no elemento de segurança, conectando e interagindo com o aplicativo OneKey via bluetooth ou USB.",
    "Senha: Acesse Carteiras Ocultas",
    "A frase secreta pode ser considerada como um segundo fator para a \"palavra extra (mnemônica + 1) da carteira de hardware. Você pode acessar diferentes carteiras ocultas com diferentes frases secretas.",
    "Precisa de Ajuda?",
    "Tem alguma dúvida? Vá para o Centro de Suporte OneKey para obter ajuda.",
    "O que é Frase de Recuperação",
    "Guia",
    "Criptografar Valor",
    "Descriptografar Valor",
    "Habilitar rotulagem?",
    "Confirme a Entropia",
    "Você quer exportar entropia? Continue apenas se souber o que está fazendo!",
    "Extrair Firmware",
    "Você quer extrair o firmware do dispositivo? Sua frase de recuperação não será revelada.",
    "Você tem certeza de que deseja autenticar seu dispositivo com o servidor seguro OneKey? Toque em confirmar para verificar se o seu dispositivo é genuíno e não foi adulterado.",
    "Toque para Fechar",
    "Processando...",
    "Deslize para Assinar",
    "Deslize para Resetar",
    "Deslize para Confirmar",
    "USB Lock",
    "O dispositivo será bloqueado automaticamente toda vez que o USB for conectado ou desconectado.",
    "O dispositivo permanecerá desbloqueado quando o USB for conectado ou desconectado.",
    "Vá para o Modo de Atualização",
    "Você quer reiniciar o dispositivo no modo de atualização?",
    "ID de Construção",
    "Carteira",
    "A frase secreta está ativada. O dispositivo precisará inserir a frase secreta toda vez que se conectar com os aplicativos OneKey.",
    "A frase secreta está desativada.",
    "Você deseja ativar a criptografia de frase secreta?",
    "Desativar",
    "Lembre-se da sua frase-senha: Irrecuperável se perdida.",
    "{} Transferência",
    "Pagador de Taxas",
    "Nova Conta de Token:",
    "Endereço Mint:",
    "Proprietário:",
    "Financiado por",
    "Criar Conta de Token",
    "Assinante",
    "Transferência de Token",
    "De (Conta Token)",
    "Para (Conta Token)",
    "Formato",
    "Hash da Mensagem",
    "Desconhecido",
    "Memo",
    "Modo de Atualização",
    "Mude para o Modo de Atualização",
    "Boardloader",
    "Mude para o Boardloader",
    "Você deseja reiniciar o dispositivo no carregador de inicialização?",
    "Teclado Háptico",
    "Háptico",
    "Rigoroso",
    "Verificações de Segurança",
    "Prompt",
    "Você quer impor verificações de segurança rigorosas? Isso fornecerá proteção de segurança completa.",
    "Defina as Verificações de Segurança para Rigoroso",
    "Defina as Verificações de Segurança para Solicitar",
    "Permitirá temporariamente que você realize algumas ações com potencial risco.",
    "Deslize para Desativar",
    "Você tem certeza de que deseja desativar permanentemente as verificações de segurança? Continue apenas se souber o que está fazendo!",
    "Baixe os aplicativos OneKey em",
    "Download",
    "Conectar Carteira",
    "Toque em \"Conectar carteira de hardware\".",
    "Conecte o dispositivo: {}.",
    "Clique no botão Criar-Carteira.",
    "Depois, o aplicativo OneKey irá recuperar as contas que você usou anteriormente.",
    "Adicionar Conta",
    "Clique no nome da conta no painel superior direito, depois clique no ícone Adicionar.",
    "Tutorial do App OneKey",
    "Definir Tela Inicial",
    "Excluir",
    "Definir Papel de Parede",
    "Tela de Bloqueio",
    "Durante o bloqueio, toque duas vezes na tela para ativar a exibição.",
    "Toque duplo para ativar",
    "Durante o bloqueio, pressione o botão de ligar para acordar a tela.",
    "Ligue o Bluetooth para se conectar com outros dispositivos Bluetooth próximos.",
    "Certo!",
    "Incorreto!",
    "Atualização de Recurso",
    "Você deseja atualizar o recurso de firmware?",
    "Atualizar",
    "Transação Assinada",
    "Fechar ({}s)",
    "Nota",
    "Tipo",
    "Fechar Restante Para",
    "Rechavear Para",
    "Congelar Conta",
    "ID do Ativo",
    "Congelar ID do Ativo",
    "Ativo Congelado?",
    "Verdadeiro",
    "False",
    "Valor do Ativo",
    "Receptor de Ativo",
    "Remetente do Ativo",
    "Transferir ID do Ativo",
    "Fechar Ativo Para",
    "Parâmetros do Ativo",
    "Nome do Ativo",
    "URL",
    "Endereço do Gerente",
    "Endereço de Reserva",
    "Endereço de Recuperação",
    "Padrão Congelado?",
    "Endereço de Congelamento",
    "Total",
    "Decimais",
    "Nome da Unidade",
    "Hash de Metadados",
    "Chave Pública VRF",
    "Chave Pública de Voto",
    "Endereço de Revogação",
    "Prova de Chave Pública do Estado",
    "Não participação (Recompensa)?",
    "Pagamento",
    "Congelamento de Ativos",
    "Transferência de Ativo",
    "Configuração de Ativos",
    "Registro de Chave",
    "Transação Desconhecida",
    "Tag de Destino",
    "{} Transação",
    "Enviar",
    "para",
    "Visualizar",
    "Desativar Proteção por PIN",
    "Um PIN protege seu dispositivo se ele for perdido ou roubado. Você tem certeza de que deseja desativar a proteção por PIN?",
    "O dispositivo foi reiniciado, reinicie agora.",
    "{} minuto",
    "Desligamento",
    "A tela nunca desligará.",
    "O dispositivo nunca será desligado.",
    "Vibração & Tátil",
    "Feedback de vibração ao interagir com o sistema.",
    "Visível como \"{}\" para outros dispositivos próximos.",
    "Auto-Bloqueio",
    "Definir como Tela Inicial",
    "Você quer mudar a tela inicial?",
    "Você quer alterar a tela inicial? Isso excluirá o papel de parede mais antigo enviado.",
    "Deletar Papel de Parede?",
    "Você tem certeza de que deseja excluir este papel de parede?",
    "Conjunto",
    "Gerenciar Papel de Parede",
    "Teclado PIN",
    "Padrão",
    "Os números no teclado PIN estão organizados em sequência.",
    "Os números no teclado PIN são organizados aleatoriamente.",
    "Você quer assinar esta {} transação?",
    "{} Dados Digitados",
    "Interaja com:",
    "Ver Memorando",
    "Nome do Bluetooth",
    "Número de Série",
    "Atualização do Sistema",
    "Tela inicial",
    "Opções do Desenvolvedor",
    "Importar Carteira",
    "Crie uma nova carteira, ou restaure uma carteira previamente usada a partir do backup da frase de recuperação.",
    "Defina um PIN de 4 a 50 dígitos para proteger sua carteira.",
    "Isso irá gerar uma carteira padrão com um novo conjunto de frase de recuperação.",
    "Bluetooth",
    "Tela Inicial",
    "Você quer mudar a imagem da tela inicial?",
    "Você quer assinar esta transação?",
    "Série",
    "Quase Pronto!",
    "Frase de Recuperação",
    "Pronto para Importar",
    "{} Palavras",
    "Sair",
    "Abortar importação?",
    "Restaure seu dispositivo para as configurações de fábrica. ATENÇÃO: Isso removerá todos os dados do seu dispositivo.",
    "Apague Este Dispositivo",
    "Digite as palavras em ordem, certificando-se de que estão na mesma ordem que a sua frase de recuperação de backup.",
    "Você tem certeza de que deseja abortar este processo? Todo o progresso será perdido.",
    "Voltar",
    "Pronto para Fazer Backup",
    "Em seguida, siga o guia e verifique as palavras uma por uma, com base no backup da sua frase de recuperação.",
    "O Safety-Checks está em execução, protegendo você de derivações de endereço não padrão (deve ser compatível com BIP-44), realizando transações potencialmente arriscadas ou taxas altas inesperadas.",
    "As verificações de segurança estão permanentemente desativadas.",
    "As verificações de segurança estão temporariamente desativadas. Elas serão reativadas após o reinício do dispositivo.",
    "Desativar Verificações de Segurança?",
    "Habilitar Verificações de Segurança?",
    "Ele fornecerá proteção de segurança completa.",
    "Palavra #{}",
    "Safety-Checks protege você de realizar ações potencialmente arriscadas. é altamente recomendável ativá-lo.",
    "Este dispositivo não foi adicionado em {}.",
    "QR Code",
    "{} Mensagem",
    "Entrando no Boardloader",
    "Deslize para cima para mostrar os aplicativos",
    "Deslize para baixo para fechar",
    "{} horas",
    "{} hora",
    "Enviado",
    "Galeria NFT",
    "Dicas",
    "Após {} de inatividade, a tela será desligada.",
    "Durante o bloqueio do dispositivo (tela desligada), ele será desligado após {} de inatividade.",
    "\"{}\" é um caminho não padrão. Tem certeza de que deseja usar este caminho?",
    "Em Breve",
    "O tempo de bloqueio para esta transação está definido para:",
    "Sem Itens",
    "Colecione NFT",
    "Você quer coletar este NFT?",
    "Remova NFT",
    "Você quer coletar este NFT? Você atingiu o limite de armazenamento, isso removerá o NFT carregado mais antigo.",
    "Remover",
    "Você tem certeza de que deseja remover este NFT? Você sempre pode adicionar o NFT existente de volta posteriormente.",
    "{} item",
    "{} itens",
    "Animações",
    "Permite efeitos dinâmicos na interface do usuário.",
    "Efeitos dinâmicos da interface do usuário estão desativados.",
    "Limite de Gás",
    "Limite de Taxa de Gás",
    "Gasolina Premium",
    "Endereço do Contrato",
    "ID do Token",
    "Transferência de NFT",
    "Você pode definir como tela inicial.",
    "Gás",
    "ID da Cadeia",
    "Nome da Cadeia",
    "Conta",
    "Sequência",
    "Delegador",
    "Validador",
    "Valor da Gorjeta",
    "Caçamba",
    "Granter",
    "Depositar",
    "Valor do Depósito",
    "Denominação do Depósito",
    "Endereço de Destino",
    "Moedas de Destino",
    "Endereço de Origem",
    "Moedas de Origem",
    "Fonte do Validador",
    "Destino do Validador",
    "Descrição",
    "Propor",
    "Proposta",
    "ID da Proposta",
    "Título",
    "Opção",
    "Votar",
    "Delegado",
    "Desatribuir",
    "Redelegar",
    "Propor",
    "Depósito",
    "Vote",
    "Sacar Recompensa",
    "Sacar Comissão do Validador",
    "Multi Envio",
    "nenhum",
    "Conteúdo",
    "Sucesso",
    "A assinatura é válida.",
    "Verifique",
    "A seguinte saída de transação contém tokens.",
    "Valor Enviado",
    "Tipo de Transação",
    "Registro de chave de participação",
    "Delegação de participação",
    "Desregistro de chave de participação",
    "Registro de stakepool",
    "Para a Piscina",
    "Confirmando uma transação Plutus -- a perda de garantia é possível. Verifique todos os itens com cuidado.",
    "A transação não contém entradas de garantia, o script Plutus não poderá ser executado.",
    "ID de entrada",
    "Índice de Entrada",
    "Valor do colateral desconhecido, verifique todos os itens com cuidado.",
    "A seguinte saída de transação contém hash de dados:",
    "Datum Hash",
    "Hash de Dados Auxiliares",
    "Impressão Digital do Ativo",
    "Hash de Dados do Script",
    "Caminho do Assinante",
    "Quantidade de Token",
    "Atualização do Bootloader",
    "Você quer atualizar o bootloader?",
    "Backup com KeyTag",
    "Já possui uma OneKey KeyTag? Toque no botão \"Backup\" para converter a frase de recuperação em um mapa de pontos BIP39.",
    "Backup",
    "Agora Não",
    "Pular Backup",
    "KeyTag",
    "Frente (#{} - {})",
    "Voltar (#{} - {})",
    "Siga o mapa de pontos, perfure os pontos no KeyTag com um punção central para finalizar seu backup.",
    "Finalizar Backup do KeyTag",
    "Ver Verso",
    "Conecte-se ao aplicativo OneKey, encontre o NFT pertencente a esta carteira de hardware e toque no botão Coletar.",
    "Você ainda pode fazer backup com KeyTag mais tarde em \"Carteira - Verificar Frase de Recuperação\".",
    "Se você quiser fazer outro backup do KeyTag, pode visualizar o dotmap do KeyTag em \"Carteira - Verificar Frase de Recuperação\" após verificar sua frase de recuperação.",
    "Autenticação de Dispositivo",
    "Desativar Compatibilidade com Trezor",
    "Restaurar Compatibilidade com Trezor",
    "Compatível com Trezor",
    "Identificador USB:",
    "Entra em vigor após a reinicialização do dispositivo.",
    "Isso impedirá que você use clientes de carteira de terceiros e sites que suportam apenas Trezor.\nEntra em vigor após a reinicialização do dispositivo.",
    "Se não tiver certeza, não altere essa configuração",
    "{} Hash Digitado",
    "Hash do Separador de Domínio",
    "Assinar esta mensagem pode apresentar riscos de segurança. Assine apenas em sites em que você confia plenamente.",
    "Assinar {} Hash Digitado",
    "Você quer assinar este hash digitado?",
    "Assinar {} Dados Digitados",
    "Você quer assinar esses dados digitados?",
    "Confirmar Exportação",
    "Você realmente deseja exportar as credenciais somente para visualização?",
    "Sincronização de Imagem-chave",
    "Você realmente quer sincronizar as imagens-chave?",
    "Confirmar Atualização",
    "Você realmente quer iniciar a atualização?",
    "Você realmente quer exportar tx_key?",
    "Você realmente quer exportar tx_der para tx_proof?",
    "Sincronizar",
    "Atualizar",
    "ID do Pagamento",
    "Confirmar Hora de Desbloqueio",
    "O tempo de desbloqueio para esta transação está definido para {}",
    "Fonte",
    "Dica",
    "Manter Conectado",
    "Saldo Congelado",
    "Duração Congelada (Dia)",
    "Endereço do destinatário",
    "Recurso",
    "Largura de banda",
    "Energia",
    "Carteira Criada",
    "Trava",
    "Detalhes da Transação",
    "Ver Detalhes",
    "Atualizar Transação",
    "Finalize a Transação",
    "Transação Meld",
    "Sistema",
    "Bootloader",
    "Enviar \n{}",
    "Detalhes",
    "Interagindo com {}",
    "Instruções",
    "Taxas",
    "Mais",
    "Transação {}",
    "Firmware Inseguro",
    "Ainda instalando este firmware desconhecido?",
    "Fornecedor alterado, ainda instalando este firmware desconhecido?",
    "Dispositivo Limpo",
    "Clique no botão abaixo para reiniciar.",
    "Impressão digital",
    "Maneira alternativa de desbloquear o PIN! Ative o sensor de identidade por impressão digital e facilite o seu acesso ao OneKey Pro.",
    "Adicionar Impressão Digital",
    "Comece Agora",
    "Coloque seu dedo no sensor localizado na lateral do dispositivo.",
    "Coloque o Dedo",
    "Coloque seu dedo no botão de ligar e levante-o depois, repetindo este passo.",
    "Ajustar Dedo",
    "Deixe o resto da borda do seu dedo no sensor de impressão digital repetidamente.",
    "Impressão Digital Adicionada.",
    "{} foi adicionado e pode ser usado para funções relacionadas a impressões digitais.",
    "Não pressione o botão de ligar.",
    "O dedo se move muito rápido.",
    "Impressões digitais parciais detectadas.",
    "Falha ao adicionar Impressão Digital.",
    "O cadastro de impressão digital não foi detectado por um longo período. Por favor, ajuste o ângulo do seu dedo e tente novamente.",
    "Por favor, ajuste o ângulo dos seus dedos e tente novamente.",
    "Verificar \n Impressão Digital",
    "Use a impressão digital ou deslize para cima para desbloquear",
    "Impressão Digital Desbloqueada",
    "Impressão digital inválida, por favor tente novamente.",
    "Limite de erros atingido, por favor insira o código PIN.",
    "Deslize para cima para desbloquear",
    "Permita que até 3 impressões digitais sejam registradas simultaneamente.",
    "Desbloquear",
    "Remover esta impressão digital?",
    "Você tem certeza de que deseja remover esta impressão digital?",
    "Depois de configurar a impressão digital, você pode usá-la para desbloquear o dispositivo. Toque no botão de ligar com o dedo registrado no cenário correspondente. Você pode modificá-lo a qualquer momento nas configurações.",
    "Fazer backup com o Lite?",
    "Já possui um OneKey Lite? Toque em \"Backup\" para armazenar sua frase de recuperação no seu OneKey Lite.",
    "Coloque o Lite na parte de trás do dispositivo, em seguida, clique no botão continuar.",
    "Digite o PIN do OneKey Lite",
    "Pesquisando...",
    "Mantenha o Lite e o dispositivo juntos até que a transferência esteja completa.",
    "Transferindo ...",
    "O dispositivo está conectado, por favor mantenha o cartão no lugar e não o mova.",
    "Backup Concluído!",
    "Você pode recuperar sua carteira usando este cartão e PIN a qualquer momento.",
    "Este Cartão Contém Backup",
    "Se você continuar, seu backup anterior será completamente sobrescrito e será perdido para sempre.",
    "Sobrescrever",
    "Reconectando...",
    "Por favor, reconecte o dispositivo para continuar.",
    "Erro de PIN Lite",
    "Os dados neste cartão serão apagados após {} tentativas erradas.",
    "Lite foi Resetado",
    "Após 10 digitações consecutivas de PIN incorretas, o OneKey Lite foi automaticamente apagado para evitar ataques de força bruta aos dados de backup.",
    "Entendi",
    "Falha na Conexão",
    "Certifique-se de que o cartão esteja firmemente colocado na parte traseira do dispositivo e tente novamente.",
    "Backup Interrompido",
    "Selecione a maneira como você deseja fazer o backup. Após verificar a frase de recuperação, usaremos a frase que você inseriu para o backup.",
    "Fazer backup com Lite / KeyTag?",
    "Faça backup usando a frase de recuperação de verificação bem-sucedida que você acabou de inserir.",
    "Selecione a maneira como você deseja importar.",
    "Mantenha o Lite e o dispositivo juntos até que a importação esteja completa.",
    "Sem Backup neste Cartão",
    "Substitua por outro OneKey Lite e tente novamente.",
    "Importação Interrompida",
    "Scan",
    "Conectar\nApp Wallet",
    "Selecione a carteira que você deseja conectar",
    "Conecte-se a {}",
    "Abra {} e escaneie o código QR abaixo",
    "Cadeias Suportadas",
    "Ethereum, Polygon, Avalanche, Base e outras redes EVM",
    "Ethereum, Bitcoin, Polygon, Solana, OKT Chain, TRON e outras redes",
    "Lanterna Ligada",
    "Desligar Lanterna",
    "Exportar Transação Assinada",
    "Modo Air Gap",
    "Após habilitar o Air Gap, as funções de transferência por Bluetooth, USB e NFC serão desativadas simultaneamente.",
    "Air Gap",
    "As funções de transferência Bluetooth, USB e NFC foram desativadas.",
    "Habilite o Air Gap",
    "Você tem certeza de que deseja ativar o modo Air Gap? Depois de ativado, operações como conectar carteiras de software e assinar transações serão realizadas offline por meio da leitura de códigos QR.",
    "Air Gap é uma medida de segurança que impede ataques através de meios de transmissão intermediários.\nApós habilitar o Air Gap, o OneKey Pro desativará todos os módulos de comunicação com fio e sem fio e manterá um isolamento físico rigoroso de dispositivos externos ou redes não confiáveis.",
    "OKX Wallet",
    "MetaMask",
    "OneKey App",
    "Dedo {}",
    "Carregando",
    "Digitalize o código QR no aplicativo",
    "Formato de dados não suportado",
    "Tipo de QR code não suportado, por favor tente novamente.",
    "Transação Inválida",
    "Os dados da transação estão incorretos, por favor tente novamente",
    "Criptografar {} Mensagem",
    "Descriptografar {} Mensagem",
    "Assinatura de Exportação",
    "Retorne ao aplicativo e escaneie o código QR da assinatura assinada abaixo.",
    "Criptografar",
    "Descriptografar",
    "Levante e ajuste a posição, depois toque novamente no botão de ligar.",
    "Limpe o botão de energia e tente novamente.",
    "Coloque o dedo no botão de ligar e mantenha no lugar.",
    "Domínio",
    "LNURL Auth",
    "Aprovar Autorização LNURL",
    "Desative o Air Gap",
    "Você tem certeza de que deseja desativar o modo Air Gap? Após a desativação, será possível conectar seu dispositivo via USB ou Bluetooth.",
    "Selecione a corrente que você precisa, depois clique no botão Criar.",
    "Redes ETH e EVM",
    "impressão digital não reconhecida, tente novamente",
    "Use a impressão digital ou toque para desbloquear",
    "Firmware SE",
    "Bateria fraca (<20%). Para manter a bateria saudável, certifique-se de que o dispositivo esteja totalmente carregado antes de armazená-lo a longo prazo.",
    "Selecione a maneira de conectar",
    "Conectar Bluetooth",
    "Selecione a carteira que você deseja conectar",
    "iOS & Android",
    "Baixe o aplicativo OneKey",
    "Baixe o OneKey App Desktop em: \n onekey.so/download",
    "Conecte-se via Bluetooth",
    "Ative o Bluetooth em ambos os dispositivos. Mantenha a carteira perto do seu telefone e clique no nome do dispositivo OneKey Pro detectado.",
    "Emparelhar Dispositivos",
    "Digite o código de pareamento exibido em sua carteira de hardware OneKey Pro no aplicativo OneKey para parear seus dispositivos.",
    "Saiba mais",
    "Escaneie o código QR para visualizar o tutorial detalhado",
    "Acessar Carteira",
    "Abra o aplicativo móvel OKX, vá para Carteira, selecione \"Adicionar carteira\" > \"Carteira de hardware\" > \"OneKey\".",
    "Importar Contas da Carteira",
    "Digite seu PIN quando solicitado, aguarde a lista de carteiras e escolha a conta para importar.",
    "Conectar USB",
    "Desktop & Extensão de Navegador",
    "Baixe o OneKey App Mobile de:\nonekey.so/download",
    "Conecte seu dispositivo",
    "Conecte seu OneKey Pro ao computador usando um cabo USB.",
    "Inicie a Conexão",
    "Abra o OneKey App Desktop e selecione \"Conectar Carteira de Hardware\".",
    "Extensão do navegador",
    "Abra o MetaMask no seu navegador, clique no nome da conta e selecione \"Adicionar conta ou carteira de hardware\" na parte inferior.",
    "Conectar a carteira de hardware",
    "Selecione \"OneKey\" > \"Continuar\", depois escolha seu dispositivo na caixa de diálogo e clique em \"Conectar\". Na página de autorização, selecione \"Permitir esta sessão\" e siga as instruções na tela para exportar sua conta.",
    "Desbloquear Conta",
    "Na lista de contas, selecione a que deseja conectar e clique em \"Desbloquear\".",
    "Abra a extensão da carteira OKX, selecione \"Adicionar carteira\" > \"Conectar carteira de hardware\" > \"OneKey\". ",
    "Instalar o OneKey Bridge",
    "Baixe e instale o OneKey Bridge se solicitado, depois atualize, escolha seu dispositivo e insira seu PIN.",
    "Uma vez conectado, selecione a conta para importar e clique em \"Conectar\" na parte inferior.",
    "Conectar QR Code",
    "Bluetooth e USB estão desativados no Modo Air Gap",
    "Reiniciar o dispositivo?",
    "A reinicialização fará com que o dispositivo saia do modo de atualização e interrompa o processo de upgrade.",
    "Confirmar Endereço",
    "Retorne ao aplicativo e escaneie o código QR abaixo.",
    "Redes BTC, ETH & EVM",
    "Abra o OneKey e escaneie o código QR abaixo",
    "Exportar Conta",
    "Conectando...",
    "Defina o PIN do OneKey Lite",
    "Entendo que o backup será sobrescrito",
    "Confirme o PIN do OneKey Lite",
    "Os PINs não correspondem, por favor confirme novamente.",
    "Conecte novamente",
    "Saída",
    "Os dois OneKey Lite usados para conexão não são os mesmos.",
    "Sair do processo de backup?",
    "Se você sair agora, precisará verificar novamente sua frase de recuperação ao entrar novamente. Você tem certeza que quer sair?",
    "Frase de recuperação não suportada",
    "A carteira de hardware atual suporta apenas frases de recuperação de 12, 18 e 24 palavras.\nEste backup Lite não pode ser restaurado.",
    "Abra o OneKey App e escaneie o código QR.",
    "Incompatibilidade de Carteira",
    "Sua carteira selecionada no aplicativo não corresponde à carteira de hardware. Por favor, verifique e tente novamente.",
    "Assinatura de mensagem não padrão.",
    "Enviar Tokens",
    "A seguinte saída de transação contém dados do contrato:",
    "Você está usando a autorização {type}, verifique a confiabilidade do dApp.",
    "Não é possível fazer backup",
    "O modo Airgap está habilitado e o NFC está desabilitado, então você não pode fazer backup para o OneKey Lite. Desabilite o modo Airgap e tente novamente.",
    "Ir para Configurações",
    "Certificações",
    "Meu endereço",
    "Selecione a rede",
    "Endereço {network}",
    "Selecione o caminho de derivação",
    "Selecione a conta",
    "Ir para a Conta",
    "Erro de formatação de entrada",
    "Seu endereço é um endereço de rede EVM. Você pode usá-lo para gerenciar seus ativos em outras redes compatíveis com EVM (como Ethereum, BNB Chain, Polygon, Arbitrum One, Avalanche, etc.).",
    "Chaves de segurança",
    "Configuração da Carteira Necessária",
    "Para emparelhar seu dispositivo via Bluetooth, por favor, crie uma carteira no seu dispositivo de hardware primeiro. Isso é necessário para uma conexão segura.",
    "Emparelhamento Bluetooth indisponível enquanto estiver no modo Boot",
    "Para atualizar seu dispositivo, visite firmware.onekey.so no seu computador e conecte via USB para instalar o firmware.",
    "Verificar Agora",
    "Conectar Dispositivo",
    "Abra o aplicativo OneKey e conecte seu dispositivo para criar uma carteira. A verificação do dispositivo será realizada automaticamente",
    "Verificar Dispositivo",
    "Visite https://bit.ly/3ZsHB40 para métodos adicionais de verificação",
    "Mais Redes",
    "Mostrar menos",
    "A URL do Bootloader requer verificação do dispositivo no OneKey App 5.5.0+",
    "Baixe o aplicativo OneKey em: onekey.so/download",
    "Proteja contas com chaves de segurança",
    "Remover a chave de segurança?",
    "Esta chave de segurança será removida permanentemente.",
    "Chave de segurança removida",
    "Limite de Chaves Atingido",
    "Limite de 60 chaves de segurança alcançado. Remova as não utilizadas para adicionar novas.",
    "Gerenciar Chaves de Segurança",
    "Nenhuma chave de segurança foi adicionada ainda",
    "Usando dispositivos OneKey como chaves de segurança",
    "Registrar",
    "Conecte seu OneKey ao seu computador",
    "Vá para as configurações de segurança do site (por exemplo, Google, Facebook)",
    "Selecione a opção \"Adicionar Chave de Segurança\"",
    "Confirme com OneKey (desbloqueio necessário)",
    "Escolha \"Security Key\" no login",
    "Aprovar com OneKey",
    "Autenticar",
    "Deslize para desbloquear",
    "3 tentativas falhas. Deslize para continuar",
    "Deslize para continuar",
    "Voltar para casa",
    "Adicionando chave de segurança...",
    "Chave de segurança adicionada",
    "Bateria fraca",
    "Desligando",
    "Bloqueio/Desligamento Automático",
    "Assinatura Bruta Solana",
    "Permite assinar mensagens brutas do Solana sem processamento ou validação. Isso pode expô-lo a phishing, assinaturas cegas e aprovações não autorizadas. Use com cautela.",
    "Ativar Assinatura Bruta Solana?",
    "Isso pode expor você a phishing, assinaturas cegas e transações não autorizadas. Ative apenas se você compreender totalmente os riscos.",
    "Risco de phishing e assinatura cega. Prossiga apenas se confiar na fonte.",
    "Proteção de Segurança",
    "Tutorial Básico",
    "Redes BTC, SOL, ETH e EVM",
    "Candidato",
    "Rede alvo",
    "Remover voto",
    "Operação de alto risco: Esta transação contém delegatecall, o que pode permitir que código externo controle sua carteira",
    "Operação",
    "Transação Gnosis Safe",
    "Gás de Tx do Safe",
    "Gás Base",
    "Token de Gás",
    "Receptor de Reembolso",
    "Você quer assinar esta transação do Gnosis Safe?",
    "Habilitar chaves de segurança",
    "Quando ativado, o OneKey funciona como uma chave de segurança para login sem senha e 2FA em sites e aplicativos.",
    "Chaves de segurança desativadas. Não é possível registrar ou verificar as credenciais. Habilite novamente para restaurar.",
    "Desativar chaves de segurança",
    "Frases Inválidas",
    "Você pode editar uma única palavra ou começar de novo.",
    "Começar novamente",
    "Esquecer sua senha resultará na perda de acesso aos fundos",
    "Editar",
    "Contagem de votos",
    "Adiciona uma palavra extra à sua frase de recuperação, desbloqueando carteiras ocultas.",
    "Avanço",
    "Anexar ao PIN",
    "Desbloqueie sua carteira oculta usando o PIN",
    "Definir PIN da Carteira Oculta",
    "Atualização de Impressão Digital",
    "Configure agora",
    "Coloque seu dedo no botão liga/desliga e levante-o em seguida. Mova seu dedo conforme orientado pelo ponto luminoso, repetindo esta etapa.",
    "Nenhuma Frase Secreta Vinculada a Este PIN",
    "Vincular Passphrase",
    "PIN tem uma Frase-senha anexada",
    "Você pode anexar uma senha a este PIN.",
    "Você pode remover este PIN ou anexar uma nova Senha.",
    "PIN já utilizado",
    "Este PIN já foi usado. Por favor, tente um diferente.",
    "Atingiu o limite",
    "Você atingiu o máximo de 30 PINs. Por favor, remova alguns antes de adicionar novos.",
    "Coloque seu dedo no botão de energia e levante-o depois.",
    "Siga as orientações na tela para ajustar a posição do dedo.",
    "Registro de impressões digitais...",
    "Anexar uma Frase-senha",
    "Entendo que o PIN da frase secreta é uma forma alternativa de acessar a carteira oculta.",
    "Eu sei que se eu esquecer a palavra, posso perder meus ativos.",
    "Continue para capturar as bordas da impressão.",
    "Ajuste sua Pegada",
    "Salve sua Frase-senha",
    "Esquecer sua Frase Secreta resultará na perda de acesso aos fundos vinculados à sua carteira oculta.",
    "Eu entendo",
    "Frase secreta definida e anexada ao PIN",
    "Este PIN é usado apenas para desbloquear a carteira oculta. Todas as operações relacionadas à segurança exigem o PIN principal.",
    "Os dados de impressão digital são protegidos por chips de segurança.",
    "Uma vez removido, você não poderá desbloquear o dispositivo com este PIN.",
    "PIN removido com sucesso",
    "Tempo limite de cadastro de impressão digital",
    "Reinscrever sua impressão digital removerá os dados atuais da impressão digital e melhorará a precisão do desbloqueio. Configurar agora?",
    "As informações da carteira são protegidas com um chip de segurança. Você deve fazer backup da sua nova carteira agora mesmo.",
    "Seu PIN é protegido por chips de segurança.",
    "A chave de segurança é protegida por chips de segurança.",
    "Confirmar remoção do PIN",
    "Escaneando... Fique parado",
    "Ao configurar diferentes códigos PIN vinculados a diferentes frases de acesso, você pode acessar facilmente diferentes carteiras. Basta inserir um PIN específico e você abrirá a carteira que está vinculada a ele",
    "Modo turbo",
    "Assine transações com um clique. (apenas Rede EVM e Solana)",
    "Ativar o Modo Turbo?",
    "Assine transações com um clique.",
    "Uma vez ativado, o dispositivo omitirá detalhes ao revisar transações. Eu conheço os riscos.",
    "Deslize para Ativar",
    "Enviar {num} {token} para {addr}",
    "Assinar Mensagem",
    "Assinar Transação",
    "Seu Fingerprint (SE) precisa de uma atualização. Por favor, visite https://firmware.onekey.so/ para atualizá-lo e tente novamente.",
    "OP_RETURN",
    "Esta transação contém um valor OP_RETURN diferente de zero. Uma vez confirmada, seus fundos serão permanentemente bloqueados.",
    "PIN para carteira padrão",
    "Digite o PIN da Carteira Oculta",
    "Carteira Padrão",
    "Carteira Oculta",
    "Toque para enviar",
    "Mensagem desconhecida",
    "Rede desconhecida",
]
# fmt: on
