Features.vendor                 max_size:33
Features.device_id              max_size:25
Features.language               max_size:17
Features.label                  max_size:33
Features.revision               max_size:20
Features.model                  max_size:17
Features.fw_vendor              max_size:256
Features.ble_name               max_size:32
Features.ble_ver                max_size:16
Features.se_ver                 max_size:16
Features.onekey_version         max_size:32
Features.serial_no              max_size:32
Features.bootloader_version     max_size:8

Ping.message                    max_size:256

Success.message                 max_size:256

Failure.message                 max_size:256

FirmwareUpload.hash             max_size:32

DeviceInfoSettings.serial_no            max_size:32
DeviceInfoSettings.cpu_info             max_size:16
DeviceInfoSettings.pre_firmware         max_size:16
DeviceInfoSettings.vendor_key           max_size:32

DeviceInfo.serial_no                    max_size:32
DeviceInfo.spiFlash_info                max_size:16
DeviceInfo.SE_info                      max_size:16
DeviceInfo.NFT_voucher                  max_size:32
DeviceInfo.cpu_info                     max_size:16
DeviceInfo.pre_firmware                 max_size:16
DeviceInfo.vendor_key                   max_size:32

SEPublicKey.public_key                  max_size:64
WriteSEPublicCert.public_cert           max_size:416
SEPublicCert.public_cert                max_size:416

SESignMessage.message                   max_size:1024
SEMessageSignature.signature            max_size:64
