TronGetAddress.address_n	                max_count:8
TronAddress.address                         max_size:36

TronSignTx.address_n                        max_count:8
TronSignTx.ref_block_bytes                  max_size:2
TronSignTx.ref_block_hash                   max_size:8
TronSignTx.data                             max_size:200

TronTransferContract.to_address             max_size:36

TronTriggerSmartContract.contract_address   max_size:36
TronTriggerSmartContract.data               max_size:200

TronSignedTx.signature                      max_size:65
TronSignedTx.serialized_tx                  max_size:1024

TronSignMessage.address_n	                max_count:8
TronSignMessage.message		                max_size:1024

TronMessageSignature.address	            max_size:36
TronMessageSignature.signature	            max_size:65

