Initialize.session_id                   max_size:32

Features.vendor                         max_size:33
Features.device_id                      max_size:25
Features.language                       max_size:17
Features.label                          max_size:33
Features.revision                       max_size:20
Features.bootloader_hash                max_size:32
Features.model                          max_size:17
Features.fw_vendor                      max_size:256
Features.fw_vendor_keys                 max_size:32
Features.capabilities                   max_count:32
Features.session_id                     max_size:32
Features.ble_name                       max_size:32
Features.ble_ver                        max_size:16
Features.se_ver                         max_size:16
Features.onekey_version                 max_size:16
Features.onekey_serial                  max_size:32
Features.bootloader_version             max_size:8
Features.spi_flash                      max_size:17
Features.serial_no                      max_size:32
Features.NFT_voucher                    max_size:32

ApplySettings.language                  max_size:17
ApplySettings.label                     max_size:33
ApplySettings.homescreen                max_size:1024

Ping.message                            max_size:256

LoadDevice.mnemonics                    max_count:16 max_size:241
LoadDevice.pin                          max_size:10
LoadDevice.language                     max_size:17
LoadDevice.label                        max_size:33

ResetDevice.language                    max_size:17
ResetDevice.label                       max_size:33

Entropy.entropy                         max_size:1024

EntropyAck.entropy                      max_size:128

RecoveryDevice.language                 max_size:17
RecoveryDevice.label                    max_size:33

WordAck.word                            max_size:12

BixinSeedOperate.seed_importData        max_size:512

BixinMessageSE.inputmessage             max_size:1024
BixinOutMessageSE.outmessage            max_size:1024

BixinBackupAck.data                     max_size:512
BixinRestoreRequest.data                max_size:512
BixinRestoreRequest.language            max_size:17
BixinRestoreRequest.label               max_size:33
BixinRestoreAck.data                    max_size:512
BixinVerifyDeviceRequest.data           max_size:512
BixinVerifyDeviceAck.cert               max_size:1024
BixinVerifyDeviceAck.signature          max_size:512
BixinWhiteListRequest.addr_in           max_size:130
BixinWhiteListAck.address               max_count:10 max_size:130

BixinLoadDevice.mnemonics               max_size:241
BixinLoadDevice.language                max_size:17
BixinLoadDevice.label                   max_size:33

BixinBackupDeviceAck.mnemonics          max_size:241

DeviceInfoSettings.serial_no            max_size:32

DeviceInfo.serial_no                    max_size:32
DeviceInfo.spiFlash_info                max_size:16
DeviceInfo.SE_info                      max_size:16
DeviceInfo.NFT_voucher                  max_size:32

SEPublicKey.public_key                  max_size:64
WriteSEPublicCert.public_cert           max_size:416
SEPublicCert.public_cert                max_size:416  

SpiFlashWrite.data                      max_size:4096
SpiFlashData.data                       max_size:2048

SESignMessage.message                   max_size:1024
SEMessageSignature.signature            max_size:64
