EthereumSignTxOneKey.address_n                max_count:8
EthereumSignTxOneKey.nonce                    max_size:32
EthereumSignTxOneKey.gas_price                max_size:32
EthereumSignTxOneKey.gas_limit                max_size:32
EthereumSignTxOneKey.to                       max_size:43
EthereumSignTxOneKey.value                    max_size:32
EthereumSignTxOneKey.data_initial_chunk       max_size:1024

EthereumSignTxEIP1559OneKey.address_n          max_count:8
EthereumSignTxEIP1559OneKey.nonce              max_size:32
EthereumSignTxEIP1559OneKey.max_gas_fee        max_size:32
EthereumSignTxEIP1559OneKey.max_priority_fee   max_size:32
EthereumSignTxEIP1559OneKey.gas_limit          max_size:32
EthereumSignTxEIP1559OneKey.to                 max_size:43
EthereumSignTxEIP1559OneKey.value              max_size:32
EthereumSignTxEIP1559OneKey.data_initial_chunk max_size:1024
EthereumSignTxEIP1559OneKey.access_list        max_count:8

EthereumAccessListOneKey.address              max_size:43
EthereumAccessListOneKey.storage_keys         max_count:8 max_size:32

EthereumTxRequestOneKey.signature_r           max_size:32
EthereumTxRequestOneKey.signature_s           max_size:32

EthereumTxAckOneKey.data_chunk                max_size:1024

EthereumSignMessageOneKey.address_n           max_count:8
EthereumSignMessageOneKey.message             max_size:5120

EthereumVerifyMessageOneKey.address           max_size:43
EthereumVerifyMessageOneKey.signature         max_size:65
EthereumVerifyMessageOneKey.message           max_size:1024

EthereumMessageSignatureOneKey.address        max_size:43
EthereumMessageSignatureOneKey.signature      max_size:65

EthereumSignTypedHashOneKey.address_n             max_count:8
EthereumSignTypedHashOneKey.domain_separator_hash max_size:32
EthereumSignTypedHashOneKey.message_hash          max_size:32

EthereumTypedDataSignatureOneKey.address      max_size:43
EthereumTypedDataSignatureOneKey.signature    max_size:65

EthereumGetAddressOneKey.address_n            max_count:8
EthereumGetPublicKeyOneKey.address_n          max_count:8

EthereumAddressOneKey._old_address            max_size:20
EthereumAddressOneKey.address                 max_size:43
EthereumPublicKeyOneKey.xpub                  max_size:113

EthereumSignMessageEIP712.address_n     max_count:8
EthereumSignMessageEIP712.domain_hash   max_size:32
EthereumSignMessageEIP712.message_hash  max_size:32
