NervosSignTx.address_n                max_count:8
NervosSignTx.nonce                    max_size:32
NervosSignTx.gas_price                max_size:32
NervosSignTx.gas_limit                max_size:32
NervosSignTx.to                       max_size:43
NervosSignTx.value                    max_size:32
NervosSignTx.data_initial_chunk       max_size:1024

NervosSignTxEIP1559.address_n          max_count:8
NervosSignTxEIP1559.nonce              max_size:32
NervosSignTxEIP1559.max_gas_fee        max_size:32
NervosSignTxEIP1559.max_priority_fee   max_size:32
NervosSignTxEIP1559.gas_limit          max_size:32
NervosSignTxEIP1559.to                 max_size:43
NervosSignTxEIP1559.value              max_size:32
NervosSignTxEIP1559.data_initial_chunk max_size:1024
NervosSignTxEIP1559.access_list        max_count:8

NervosAccessList.address              max_size:43
NervosAccessList.storage_keys         max_count:8 max_size:32

NervosTxRequest.signature_r           max_size:32
NervosTxRequest.signature_s           max_size:32

NervosTxAck.data_chunk                max_size:1024

NervosSignMessage.address_n           max_count:8
NervosSignMessage.message             max_size:5120
NervosSignMessage.encoded_network     max_size:1024

NervosVerifyMessage.address           max_size:43
NervosVerifyMessage.signature         max_size:65
NervosVerifyMessage.message           max_size:1024

NervosMessageSignature.address        max_size:43
NervosMessageSignature.signature      max_size:65

NervosSignTypedHash.address_n             max_count:8
NervosSignTypedHash.domain_separator_hash max_size:32
NervosSignTypedHash.message_hash          max_size:32
NervosSignTypedHash.encoded_network       max_size:1024

NervosTypedDataSignature.address      max_size:43
NervosTypedDataSignature.signature    max_size:65

NervosGetAddress.address_n            max_count:8
NervosGetAddress.encoded_network      max_size:1024

NervosGetPublicKey.address_n          max_count:8

NervosAddress._old_address            max_size:20
NervosAddress.address                 max_size:43
NervosPublicKey.xpub                  max_size:113
