Any.type_url    max_size:100
Any.value       max_size:1000

Contract.provider   max_size:100

transactionRaw.ref_block_bytes    max_size:2
transactionRaw.ref_block_hash     max_size:8

TransferContract.owner_address max_size:21
TransferContract.to_address    max_size:21

TransferAssetContract.asset_name   max_size:20
TransferAssetContract.owner_address    max_size:21
TransferAssetContract.to_address   max_size:21

TriggerSmartContract.owner_address     max_size:21
TriggerSmartContract.contract_address  max_size:21
TriggerSmartContract.data              max_size:200
